༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
18LS19693
Work:
LCCN:
W8LS19691
n/a
ImageGroup:
ISBN:
19319998
Title:
སུམ་ལྡན་རྡོ་རྗེ་འཛིན་པ་རྗེ་བཙུན་བླ་མ་བསོད་ནམས་མཐའ་ཡས་ཀྱི་རྣམ་ཐར་འདྲ་འབག་ཐར་ལམ་
དགྱེས་པའི་རྒྱང་གླུ།
sum ldan rdo rje 'dzin pa rje btsun bla ma bsod nams mtha' yas kyi rnam
thar 'dra 'bag thar lam dgyes pa'i rgyang glu/
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
In/a
Volume:
1
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



1bb
།
༡
a གཞི [3@
ན Q
བི མོཀྵ པྲ་ཀྲྀ ཡ ལྷོ ཨམཱད༔ ag་ གིཏྟཾ ཀྱི་ ཚྭ བཛྲ རྟརབྷཱནྟུ རཀ གུརུ བུ ཨཱ ཞནཱསཱ བཛ ཧནཾ།
སུམལྡན་རྡོ་རྗེའཛིན་པ་རྗེབཙུན་བླ་མབསོད་ནམས་མཐའ་ཡས་ཀྱི་རྣམ་ཐར་འདྲ་འཐག་ཐལམ་དགྱེས་པའི་རྒྱང་གླུ་བཞུགནསོ། །



ནས
༄༅། ཞམོ་དུ། བརྒྱུད་གསུམ་ག་འཛིན་
རླབས་དུབསོ༢ རྒྱུཆད་ཕྱོགས་ལྷུངལས་འདས་ཡེ་ཤེས་ཚད་
པཚོད་མེད་ལོངས་སྤྱོད་རྫོགས། གང་འདུལ་དེར་སྟོནམཛད་པ་
དངའཁོར་ཚོགས་བཅས་གུས་པས་རང་འདུད། ཡེ་ནས་རྫོགས་
༄༅ཡོར་འཛིན་བཙོམལྡན་མ།
བླམ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །སྐྱབས་མུ་མཆིའོ། །བྱིན་གྱིས་
མེད་ཆེན་པོ་ཚེས་ཀྱི་སྐུ། འདསྣང་ལྷུནཐུབཤ་ཏུ་རྣམ་དག་སྣང་
སྤྲུལ་པ་ཐུགས་རྗེ་ཚད་མེད་སྦྲུལ་པའི་སྐུ། སྐུ་གསུམ་སྟོན་པ་མཆོག།
སངརྒྱས་པའི་རང་བཞིན་གཟིགས་པ་རྒྱལ་བ་དགོས་པའི་བརྒྱུད། དོན་



»
gl
ཅ།
།
k@གཡda@d]@g
| འཐུམ་
བི མོ ཀྑ སྦཡཾ ཡ ཉྙོ ཀྵ ཨམཱདཙྩ གིནྟི ཀྲྀ ཚྭ པ༴ དྷརབྷཱ༔ རཀ གུརུ བུཅུ མནནཱ༔ བཛག།
སྩམལྡན་རྡོ་ངོའཛིན་པ་རྗེ་བཙུན་བླམ་བསོད་ནམས་མཐའ་ཡས་རྣམ་ཐར་འདྲ་འཐེང་ཐདལམ་དགྱེས་པའི་རྒྱང་གླུ་བཞུགས་སོ།



ལ།
བ
་
རྣམ་ཐུང་།
༄༅། Rམོ་གུ་རུ། བརྒྱུདགསུམ་ག་འཛིན་་་་
རླབས་དུ་གསོལ། རྒྱ་ཆད་ཕྱོགས་ལྷུངལས་འདས་ཡེ་ཤེས་ཚ་
བཆོག་མེད་ལོངས་སྤྱོད་རྫོགས། གང་འདཱཡོདིར་སྐྱོན་མཛོད་
དངའཁོར་ཚོགས་བཅསའགུས་པསེ་རའི་ཚུའདུད། ཡིཞེས་རྫོགས།
བླ་མརྣམས་ཕྱག་ཚལ་ལོ། །སྐྱབས་མཆི།བྱིན་གྱིས་
མིག་ཆེན་པོ་ཚེས་ཀྱི་སྐུ། རང་སྣང་ལྷུན་གྲུབ་ཤིན་ཚརྣམ་དག་སྣང་
སྤྲུལ་པ་གས་རྗེཆོད་མེ་དyའཔའི། སྐུ་གསུམ་སྟོན་བ་མཚོན།
སངསརྒྱས་པའི་རང་བཞིན་གཟིགས་པ་རྒྱལ་བ་དགོས་པའི་བརྒྱུད། འོ་
།
བདེནངsའགའ་



པོ།
༄༅། །དག་སྙིང་པོགདུལ་བྱ་རྣམས་འབདའ་ཐབས་བསྟན་མཛད་རིག་འཛིན་བཛྫ་ཡི་ཡུཆུང༌། སཱམལྡན་པར་གཅིག་ནས་གཅིག8 སྨིན་པ་གདཱཐག་ཉྙན་ཁུང་རྒྱུད།
བརྒྱུད་གསུམ་རིག་འཛིན་གྲུབ་པ་མཆོག་རྣམས་བདེ་ཆེན་བོད་ལོའི་རྒྱན་དུ་འཆད། དམ་པའི་སྙནཔརྒྱུདབདུད་རྩི་ཐུགས་ཀྱི་བུམ་པ་བཟང་པོར་ལེགས་བཟུང་ནས། སྒྲུབབརྒྱུདང་པོ་འཛིན་ཞིང་
བསྙནདད་འགྲོ་བའིཕནབ་དེའི་དབྱིད་དཔལ་སྤྲེལ། བྷབདོའི་དུས་སུདམཔའི་བཤེས་གཉེན་དོན་ལ་གནས་བའི་མཚན་ཉིད་ལྡན། བཀའ་དྲིན་གསུམ་ལྡན་བླ་མ་རིན་ཆེན་མཆོག་དེ་སྙིང་གི་པདྨོར་གྱི
འོ། གང་དེའི་མཛོད་ཕྲིན་སེམས་དཔའ་མཆོག་གི་རྗེས་འགྲོགཏིང་དཔགས་དཀའ་ན་ཡང་། ཚུར་མཐོང་རང་བློས་སྤྱོད་ཡུལ་ཙམ་དུ་བྱས་ནས་རིག་མ་མོས་ལྡན་ཕྱིན། ཞིང་འདིར་སྲིད་པ་བཟུང་
།



1
ན༌ཉིད་ལམྱང་འདམ་གཤེགས་པའི་མཛད་བཟངཔོ། བླ་མ་མཆོག་དེའི་འདྲ་འབག་རྟོས་སྟབཛོད་དྲིམེདལེགས༠།དྷ་རི་ནི་སྤེལ། །ཞེས་དངོད་པ་བརྗོད༽ཡི་མདུན་པ་སུས། བརྗོད་བྱའི་ན་དངོས་ནི། །
༧ སྐྱབས་རྗེ་དམ་པBལ་འབྱོ་སྤྱི་བངཕྱུགརྗེ་ཙུན་བླཚཔསོདཞས་མཐའ་ཡས་སུ&མཚོན་བjཁབྷསོ་རྒྱུན་ཡིག་འཛིནང་པ་མཱན་རྡོ་རྗེ་ཉི ད་སྐུ་པ།ནནུའིདུསཞསུ་ཞི་བའི་བསྟན་པ་ན་པོ་ཆེའི་རྗེས་ཆུ་ཕུགས་
ཚུལ་དང་། སྐྱེས་མཆོག་ཚོས་ཀྱི་སྤྱན་མངའམཚོན་ལྷན་གྱི་བས་ག་ཉེ་ཤཡང་པོa79སྟེན་ཚུལ་དང། དདདད་རང་རྩོན་འགྲུས་ཆེན་པོའི་སྒོམས་རྒྱལ་བའི་ལུང་རྟོགས་བསྟན་པ་རིན་པོ་ཆེའི་དགོངས་ན་བསgཞམ་ཉམས་
ལུ་བཞེས་ཚུལ་དག འཇིག་རྟེན་རྙེད་པ་དང་བར་མི་ཆེད་དུ་མགཟིགས་པར་རིས་སུམཆད་པའི་འགྲོ་བ་དུ་མ་སྨིན་གྲོལ་ལམ་ལ་འགོད་ཚུལ་དང། སྐུ་ཚེ་སྒྲུབ་པ་ལ་《ལི་ཀཞིན་མཐར་འདོག་ཐཛེན་ཞི་བ་ཆེན་པོའིང་ཕྱི །
སུགཤེགས་བར་མཛད་ཚུལ་དང་ལྔ་སྟེ། །སྐབས་དོན། དང་པོ་ནི། སྐྱབས་རྗེདལ་པ་འདིི་དག་བལྟམས་པའི་ཞིང་ནི། སྤྱོད་རྒྱུནསངས་ཀླུ་སོ་ཀཉིན་སྣང་སློབ་དཔོན་པོ་ཙུན་སོགས་ཀྱིས་བྱིན་གྱིས་
རླབས་པ་ཟབགཏེར་དུ་མ་རྒས་པའི་ཉེ་ཚན། གདུང་རིགས་དང་ཆོས་རྒྱུད་ཕུན་སུམ་ཚོགས་པས་སྐདཔུང་དང་གསེས་ཉི་མ་གཟུངས་མྱོང་ཞེས་པ་རིིསྙདུ་ཕོ་འབྲུག་གི་ལོར་སུའཁྲུངས་ཤིང་། སྐུ་གཞོན་



༄༅། །ཆུའི་དུས་ནས་དགེ་པ་ལ་སྤྲོསེམས་ཆེ་ཤིང་སྡིག་ལ་འཛེམ་པ་དང། དཀོན་མཆོག ན་པོ་ཆེགནུམ་ལ་མོས་གུས་རབ་ཏུ་ཆེ་བ་ཅན་དུའ། །སངས་རྒྱས་གཉིས་པཀླུ་སྒྲུབ་ཀྱིས། སྐྱེ་
མ་ཐག་ཏུ་ཆོས་དང་འཕྲདཔངཤོག །སྐྱེས་མ་ཐག་ཏུ་ཆོས་ངའཕྲདྷཱ་ནསཀྱང༌། ཐོས་བསམ་སྒོམཔའི་རིག་པའི་རྩལ་སྦྱངས་ནས། ཏིང་འཛིན་རྩེ་གཅིགསེམས་ལ་དབང་ཐོབ་ཤོག ཅེས་གསུངས་པའི་
རྒྱུསྙོལམ་ལྟགེགས་མེདདབྱུག་ དགོང་ལོ་བརྒྱདནས་རང་གི་བུ་བོམཱཚན་ལྡན་བླ་མ་པདྨ་བསྟན་སྐྱོང་གིས་གསུང་རབ་བརྗོད་བྱའི་གཞིས། ཐོག་མརཀ་ཡིགསུམཅུ་སོགས་བསླག། དཀའཚོགས་དངངས་བརམ་གོས་
བུ་ལེགས་པར་ཤེས། ཐུགས་སིབཞིན་ཏུལྟོབསརྩེའོག་གི་བྱིསཔ་ཐམས་ཅད་ཀྱི་གཙོ་བོར་བྱུང་། སྔོན་སྤྲུལ་པའི་གཏེར་ཆེན་རིག་འཛིན་འཇའ་ཚོན་སྙིང་བོ་ཕ་བུ་གཉིས་ཁྱིམ་པ་བྱེད་མི་བྱེད་ཀྱི་ལ་རྩོད་མང་པོར་བྱུང་
བ་ལྟར། སྐྱབས་རྗེ་དབུགཅིག་པུར་ཡིན་པས་ཁྱིམ་པ་དགོས་རྒྱུར་ཡང་ཡངསླེབས་ཤིང་ཕརྒན་དང་ཁ་རྩོད་ཀྱང་ཆུང་དེ་བྱུག་སྐྱབསརྗེ་ཉིད་ཀྱིས་སྲོག་འཚོལ་ལགས་ཀྱང་བྱིན་པ་བྱེད་དེའི་གསུངས་ནས་མནལ་
མཛད་དགོས་ཁྱོད འདབངདཞགྱིབག་ཆགས་གང་ཡོདནམི་བསླུ་བར་འབྲས་བུ་འབྱུང་ངེས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས། ལུས་ཅན་དག་གིས་ལས་རྣམས་ནི། བསྐལ་པ་བརྒྱཡང་ཆུད་མི་བ་ཐོགས་མང་



དུབཀའ་སྩཡཔ་ལྟ་བུའོ། །རྗེ་ཉིད་ཀྱིས་ཤར་ཆོས་རྗེ་སྒྲོལ་བཀ7ཐོག་པའི་ལུགས་ལྟར། རང་ལུགས་ཚེwསྤྱོད་ཐམས་ཅད་དང་སྤྲུལ་པ་རིགཏེརཚེ་ནམངའབདག་ཉུང་དང། བདུདཝཱཏུརཀློང་གསལསོགས་
ཀྱིས་གཏེར་བྱོན་སྒྲུབ་ཕབ་འཕརྒྱུ། གུ་རུ་ཞི་དང་། །ཕུང་པ་སོགས་ཏེ། སྒྲུབ་པཕྱི་ནང་ཐམས་ཅད་ཀྱི་བཅའ་བའོ། །རོལ་མོ་བ་བཞེས་ལ་སོགས་པ་མཁས་པ་ཕུལ་ཕྱིར། དེའི་སྐབས་སུ་རྗེ་ཉིད་གྱི་ར་
ཡྻ |རིགསཾགཏེར་ཆེན་འགྲོ་འདུལ་འོད་གསལ་རྡོ་རྗེའམ་ཀུན་བཟང་བདུད་འཇོམས་ཀྱིས་ཚེ་བོེད་སྩལ་པའི་སྐུ་རེས་པརེད་ཡད་ཡང་དུ་བསུངས། དཔལ་ཨོ་རྒྱན་ཆེན་པོས། ཡོན་ཏན་ཆེཅུང་འབྲིང་དང་ཚོགས་པ།
# ཐོས་སམ་མཐོང་བ་ཙམ་གྱིས་ཤེས་གྱུར་ ཅེས་གསུངས་པ་ལྟ་བུར་མངོན་དུ་མཛདངོ། ལ སྐབས་ཤིག་ཉིས་བ་ནི། སྐྱབས་རྗེདམ་པ་ཉིད་སྐྱེས་མཆོག་མཚན་ལྡན་བླམ་སྐྱོན་བྲལ་ཡོན་ཏན་རྫོགས་པ་མང་པོ་ལ་
བསྟེན་ཚུལ། ཕུདོམབ་དཔོ་ཚོས། དལ་འབྱོར་མི་ལུས་རིན་ཆེད་གླིང་ཕྱིན་འདྨ། མུདོམེད་སྟོང་ལེགག་བྱེད་དེད་རེས། ཞེས་གསུས་པའི་དོན་ཐུག་ལ་ཤར་ནས། དལ་འབྱོར་གྱི་སྙིང་བོ་ལེན་བ་ལ། མཚོན་
ལྡན་གྱི་བླ་མ་ལ་མ་བསྟེནན་གྲོལ་བར་མི་འགྱུར་དགོངས་ཏེ། ཇི་སྐད་དུ། བླམ་མེད་པའིཤོང་རོལ་ནས། སངས་རྒྱས་བྱ་བའི་མིང་ཡང་མེདསོགས་གསུངས་པ་ལྟར། དཔལ་ལྡན་ཨ་ཏི་ཤས། གནས་ལུགས་ཀྱི་རྟོགས་པ། །



༄༅། ་ །ཁྱད་པར་ཅན་རྒྱུད་ལམ་སྐྱེས་བར་ཐོས་བསམ་དང་བློན་དམ་པ་༧བསྟེན་པ་བjལ་ཚེ་དཔུངས་པ་ལྟར། རྗེཉིད་ཐོག་མར་འཕགས་པས་ཆེན་ལ་བཞུགས་པ་བློན་དགེ་སྐུ་མདུན་རིན་པོ་ཆེ་བ་དནམ།
རིན་ཆེན་གྱི་ཡང་སྲིད་འཁྲུལ་བ་ལ་རྒྱལ་མོས་སྡུག་བསྟན་འདི་ལྟེལ་ཕྱིནང་གསང་བའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་རེ་ལབསྟེན། སྤྲུལ་པའི་སྐུ་དེ་ཉིད་ཀྱིས། ཉག་ཡུལ་སྟོད་སྨད་ཀྱི་དགོན་སྡེ་སོ་སོརནམའཛུས་་་
-gཔའི་དཔོན་པོ་བཞི་ཅུ་ལྷག་ཙམལ་ཀློང་གསལ་རྡོརྗེསྙིང་བོའི་སྨིན་བྱེད་ཅིང། གྲོལ་བྱེད་ཁྲིད་ཐབམོ། །ཤ་མོད་ཕྱིའི་སྔོན་འགྲོ་བློ་ལྡོག་རྣམ་པ་བཞི ཐུན་མིན་ནང་གི་སྔོན་འགྲོ་སྐྱབས་འགྲོ་འཚོལུང་ཕྱོགས་དང། ཁྱད]
- པང་སང་བའི་སྔོན་འགྲོའི་གནས་པར་སེམས་ཀྱི་ཁང་བུས་ཤིག་པསོགསཞས་ཀ་དག་ཁྲེགས་ཆོད་དང༌། ལྷུན་ུབ་ཐོད་རྒལ་བར་དོའི་སྲོལཚུལ་དང་བཅས་པ་སྨིག་ཁྲིད་རྒྱས་པ་དང། གཞན་ཡང་ཡང་ཏིག་ནག་ཐོགསེར་གྱི་
འབཅིག་དང༌། ཕྱག་ཆེན་ནཱ་རོའི་ཆོས་དྲུག་དང༌། དོརྗེསྙིང་པོའི་ཙརླུང་གཏུམམོའི་ཁྲིདདང། ཕྱགཚོན་རླུང་ཁྲིདསོབཀྱིརྒྱས་ཀྱི་དགནད་སྨིན་དུ་སྩལ་བརམཛད། གཞན་ཡང་ཞི་ཁྲོ་བསྐྱེད་གས་དབང་ལུང་། འདུས་
པ་མདོ་དབང་ཆེན་པོ་སངས་རྒྱས་སྟོང་དབད། ཀློང་ཆེན་སྙིང་ཅི །བཀའ་བརྒྱདབདེ་གཤེགས་འདུས་པཆེན་པོའི་དབང་ལུང་སོགས། མདོ་སྔགས་བཀའ་གཏེར་མང་པོའི་དབང་ལུདགྲངས་མེདཔཉྩའབརམཛོད་དོ། ༈ །



།
སྐྱབས་རྗེ་དམ་པ་དེ་ཕྱོགས་འདུས་ཀྱི་དཔོན་པོ་ཐམས་ཅད་ནས་བླ་ལ་ལ་མོས་གུས་ཆེ་བ་དང་གདམས་ངག་ལ་སྙིདརུས་ཆེན་ལགསཔས་བླམ་སྤྲུལ་པའི་སྐུར་ཐུགས་རྩིས་ཆེཀརོར་པན།ལར་བྱེ་རླབས་དང་འདམས་པའི་སྙིང་
པོaམས་ཅད་སྤྱོད་མ་མོས་ཤུག་དྲག་པོས་དྲང་བར་ཡིན་པ། མདོ་སྔགས》བཀའ་ལུང་དུ་མ་ལས་གསུངས་པ་སྐྱོ། སློབ་དཔོན་པའཐེས།། དདཔ་འབོན་མོ་འི་ལོ་མེ། ཉིན་མཚན་དགེ་བའི་ལམ་ལ་དྲངས། ཞེས་དང་།
– ཡོན་ཚན་རིན་པོ་ཆེའི་མཛོད་ལས། དད་པའི་དང་གཏེར་དང་ནང་པའི་མཚོ། །ལག་པ་བཞིན་དུ་དགེ་སྡུད་རྩ་བ་ཡོ། ཞེས་དགེ་ཚེས་སྤྱད་བྱེད་ཀྱི་ཡོན་ཏན་བཞི་ལྡནནོ། །སློབ་དཔོའོབས། ཡིད་ཁྱེད་ཤེས་ཀྱི་
] དདཔས་བྱིན་རླབས་འཇུགསོགས་བཀའ་གཏེར་ཐམསཅདལ་མང་དུ་གསུང་སོ། མ་བྱིན་རླབwནོད་སློབམམོས་གུསbནགཉིས་རྟེན་འབྲེལ་འཛོམས། བླ་མའི་གསབ་སོབ་ཚ་སོན་བཏབ་
བཞིན་འཕོ་ཚུལ། དཔལ་གྲུབཆེན་ས་ར་ཧ་སོགས་གསུངས་སོ། བརོའི་ཡང་སྲིད་རིག་འཛིན་གཏེར་བདག་གླིང་པས། ཟགལམ་སྟོན་པའི་དྲིན་ཆེན་བླ་མ་ལ། བཟོད་མེད་མོསགུས་ལམ་དུ་ལོངས་པ་དང་། དབང་
གི་ནུ་བོས་ངདོགརྒྱུད་ཡོངས་སྨིནེ་ན། སྟབཞིའི་འཁྲུགཙམདོན་གྱུར་པགཤོག །ཅེས་སྨོན་ལམ་མཛདཔ་ལྟར་བླ་མ་ལ་མོས་གུསམཚོག་ཏུ་ཤར་བདཔར་རྒྱུདལ་ཕྱིན་རླབས་འཇུག་བ་དང༌། རྟོགས་པ་ཁྱད་



པར་ཅན་ཐུགས་རྒྱུད་ལ་འཁྲུངས་བ་སོགས་མཉམ་དུ་བྱུང་། གཞན་ཡང་ཆོས་སྒར་དེ་ཉིད་དུ་རིག་འཛིན་ཆོས་རྒྱལ་གླིང་བའི་གདུང་རིགས་ལས་འཁྲུངས་པའི་བླ་མ་སྟོབས་རྒྱལམདུན་ནས་
ཆོསརྒྱལ་གླིང་པའི་གཏེར་ཆོས་ཡོངས་རྫོགསཞས། ཀཐོག་དྲུངཔའིལང་སྲིད་སྤྲུལ་སྐུ་དྲུང་པ་ཞི་པོ་ཆེའི་མདུན་ནས་བསྐྱེད་རིམ་ཟུང་འཇུག་སྙེ་མ་སོགས་གསན། སྦྲུམདུན་རི་བོ་ཆེའི་མདུན་དུ་ཟབ་དོན་བདུད་ཀྱི་
གཅོད་ཡུལ་གྱི་དབང་ལུང་གསན་ནས་ཐུགས་ཉམས་སུལྷུག་པར་བཞེས། ཡང་འོདགསལ་མུན་ཁྲིད་ཐུགས་ཉམས་ཆུ་བཞེསནསབཞུགས་པ་སོགས། བཀའ་གཏེང་ཚོས་ལ་གསན་བསམསྒོམསྒྲུབ་ལེགས་པར་
བགྱིས། དེའི་སྐབས་སུ་ཆོས་མཛད་ཀྱི་རྡོ་རྗེའི་སྤུན་གྲོགས་དམ་པ་བླ་མ་ཀརྨབསོདནམས་ཡིན་པས་གྲོགས་བཟང་པོའི་བསྒྱུར་ནུས། སྦྱོང་བ་ཐམསཅདམིང་བཏགཔ་ཙམ་མ་ཡིན་བར་རང་རྒྱུད་ལ་གནད་སྨིན་ཅན་
དུ་བྱུང་ཞེས་སྐྱབསཛེཉིད་ཀྱིས་གསུངསསོ། ༈ སྤྱི་བླུམ་མཆོགཏིང་འདིས་དམ་པའི་སྐྱེསཁུ་ཆེན་པོ་ཅུ་དྲུགཙམ་དང་ཆོས་འབྲེལ་ཐོབ་པའི་བླམ་མང་པོར་བསྟེན་པ་ཡིན་ང།ཅུངས་པས། རིག་འཛིན་ཐུབ་ཐོག་དུ་
མའི་གཙུག་ན་རང་གི་ཞང་པོ་རྗེ་མཁའ་མཉམགླིང་པའམརྒྱལ་སྲས་འཁྲུལ་ཞིག་གླིང༌། སངས་རྒྱས་དོན་ཆེད་གཙུག་ཏོར་ཅན་གྱི་རྣམརོའི་རྫོགས་ཆེན་པ་པདྨག་འཛིན་གྱི་ཡང་སྲིད་བཞིར་མི་འགྱུར་ནམ་མ༎ །



|
རྡོ་རྗེ། མཁས་དང་ཐུབ་པའི་དབང་ཕྱུག་དཔལ་སྤྲུལརནཔོཚེ། ཐམས་ཅད་མཁྱེན་པ་མཁན་ཆེན་པདྨརོམྲྀ རིག་འཛིན་བདུད་འདུལ་རྡོ་རྗེའི་རྣམ་རོལ་རྗེཀཿཐོག་པ་དྲི་མེད་ཞིང་སྐྱོང་དཔྱིདཙམ་མི་
འགྱུར་བསྟན་པའི་རྒྱལ་མཚན། སྐྱབས་གོན་ཚེ་དབང་མཆོགཇུབ་ཡང་སྲིད་ཚེ་དབང་རྒྱ་མཚོ། ཛོབསྐྲུལ་སྐུ་ནིཔོཚེ་མདོསྔགས་བསྟན་པའིསྒྲོན་མེ་རྫསྤྲུལ་རིན་པོ་ཆེ་ཀུན་བཟང་ཆ་མད་དུ་གྱུལ་ག མཁྱེག
| རྫོགས་ཕུན་སུམ་ཚོགས་པ་བླ་མ་ལུང་རྟོག། རྫོགས་ཆེན་པོ་བསླབ་གསུམ་ཆོས་ཀྱི་མཛོད་འཛིན་མ་བལཔོ་ཚུལ་ཁྲིམས་གྲགས་པ་དང། ཤེསརབ་མཐར་ཕྱིན། རང་ཉིད་ཆོས་སྐུ་ཁཞུཤམ་བུ་སྔར་རང་གི་སློབ་པར
སྤང་སྔོན་སྤངས་ཐུགསརིགསདང་གཏེར་དམང་སཞུགཙུམཱགླིང་པ་དང་རིག་འཛིན་ལསརཔསློང་གཉིས་ཕྱིས་སུ་བླ་མམཆོག་ཡིན་ལ། ཆོས་འབྲེལ་ཐོབ་པའི་བླམ་རྒྱལ་བཀཆཔ། དབལ་སྤུངས་སཱིཧཱུཾ
ཆུང་སྲིད་ ཀོང་སྤྲུལ་ཐམས་ཅད་མཁྱེན་པ་སོ་སོ་ཤིན་ཏུ་མང་བོ་ཡོད། གམཔ་དེ་དག་རྣམསཀྱི་དྲུངདསྨི་གྲོགློབ་ད་རྩི་ཟབ་མོ་མྱོང༌ནས་བཟུང་སྟེམོས་གུས་འ་སྟེལ་རྒྱས་མེད་པ་དང། དམཚཡོད་
ལསེལ་མ་ཞུགས་པོ་ལ་སོགས་ཏེ། སྔོན་བྱོན་དམ་པ་མཆོག་རྣམས་ཀྱི་བརྟུལ་ཞུགས་རྨ་མེད་པ་འཛིན་པ་ནི་སྐྱབས་རྗེ་བློམ་འདི་ཉིད་སོགས་འགའ་ཞིག་འས་དཀོན་པར་མཐོག རྗེཉིད་ཀྱི་ཞལ་ནས་ང༌ལྔ་



།
© ་ ་ །ཕྱི་རིམ་པ་བཞིན་སྐྱེས་མཆོག་དམ་ཕམང་པོ་ལ་བསྟེན། དདདང་མོས་གུས་སྒོ་ནས་ཐུགས་མཉེས་པ་ཅུ་དེ་སྒྲུབ་མགཏོགསཱ|: ཞུགས་མི་མཉེས་པaqམ་མྱོངས་པས།
| སྦོབངན་ཡང་ལུང་ཐག་བཟང་པོ་ལ་དྲུགགས་སོ། །འབྱོན་འཕགས་པ་ཆེན་པོ་མཉམ་མེད་ཇོ་བོ་རྗེས་སྤྱིར་བླ་མམད་པོ་དང། དགོསགཉེར་གླེང་བ་སོགས་ཁྱད་འཕགསgམསརུ་གསུམ་ལྷ་བསྟེན་པ་དང། །
p |རྗེ་ལྷོ་བྲག་མཱདཔས་རང་ནས་ཨུ་ལྟ་ན་སྤྱི་དགརབ་ཀྱི་བླུམབསྒྱུ་རྩདང། ཁྱདཔར་དུ་རྗེ་འདོདང་མི་ཏྲི་བསྙེན་བ་ད། ཀུམཁྱདོདཆེན་པས་སྤྱི་མདོ་སྔགས་ཀྱི་བླམ་ཤིན་ཏུ་མང་པོ་དང་། ཁྱད་པར་དུ་རིག་འཛིན་
༈ ཀ་མ་ལ་ལུསྙེན་པ་སོགས་དང་མི་ལོན་པའི་འདོད་སྤྱོད་རིམ་མེདཔར་འགས་སོ།སྐབས་དོན་གསུམཔནི། སྔར་སྨོས་པའི་བྲག་དམ་པ་རྣམས་ཀྱིས་ཆོས་དང་དམངག་རུལ་པ་མས་ཅད་བཏང་སྙོམ
སུ་མ་བཞག་པདདཙོའགྲུས་དྲག་པོའི་སྒོ་ནས་ཉམས་སུ་ལོན་ཚུབ་དད་བ་སྙན་དང་འགྲོ་བའི་དོན་དུ་སྐུ་སྲོག་ལ་མི་པལྷཔའི་ཕྱག་ལེན་མཛད་ཚུལནི། དང་པོ་ནི། འཇིག་རྟེན་ཆོས་བརྒྱད་དང་རྙེད་པདངབསྒྱུར་སྤྱིའི་ཚོད་དུམ་
དམིགས་པར་གདམག་ཕམོརྐྱེན་ཐོག་ཏུ་བསྲེབའི་ཕྱིར་དང་རྟོགས་བ་བོགས་འདོན་པའི་ཕྱིར། གཉ་ཁྲོད་བརྒྱ་ཙ་གྲྭ་བ་གཅིག་ཀྱང་མེདཔའི་རྗེཉིད་གཅིག་པུས་འགྲིམ་པར་མཛོད། ལོ་རམྨ་འཇོག་སྙིངསཚད
་
།



རྣམ་ཀཾ་
{འགའ་པོ་བྱུང་ཡང་། ཁྱོད་མེདཔའི་སྙིང་རྗེབསྐྱེད་པ་ནཱ། སེམས་ཉིད་བདག་མེད་ལྕབའི་གཤིས་སུ་ལྷ་བྷདུདཐ་དད་དུ་མ་ཐུབ་བའི་གོངས་པར་མུམ་པ་བེའུག་པས་ཐམས་རང་སར་ཞི། གཅོན་ཡུཏྟགྱི་
གྲུབ་ཐོབ་དང་མ་རྣམསི ། གཉན་ས་དུར་ཁྲོད་འཐིམ་པ་ཕྱི་ཤཚོད། ཕུང་པོ་གཟན་དུ་བསྒྱུར་བ་ནང་གི་གཅོང། གཉིས་འཛིན་རྩད་ནས་གཅོད་པ་གསང་བའི་བཙོད། ཅེས་གསུདཙའི་ཕྱིར །ཉན་ས་ལ།
འཇིགས་སྐྲག་མེད་པ་དང་། སྟོད་ཕུང་པོ་ལབྷཙེག་འཛིན་བྲལ་བ་དང། གསང་བ་སེམས་ཀྱི་ཚོགས་བཟང་ངན་ཐམས་ཅད་འོསྙོནུས་པ་སོསཞི་བ་པོ་གཅོད་དགོངས་པས་ཡིག་ག མདོར་ན་བཀྐའབར་པའི་
དགོངས་པ་སྟེ། སྟོང་ཉིད་ཟབ་མོའིལྟ་བས་དེང་ལྡནཱདི། ཐོག་གཞན་བརྗེ་བ་སོགས་རྩོལ་མེད་སྙིང་རྗེ་གཉིསག་རྩོད་ཀྱི་ཉམསཾ་ཡིན་སྙིང་པོ་ཡིན་ཚུལ་དགོང་ཚ། སྦྱོར་སྙིང་རྗེགཉིས་ལ་དགོངས་པའི་རྩ་}
སྦྱངས་པ་མཛད། དེ་ལྟར་དཤོངས་བ་བཞིན་དུ་ཉག་ཡུལ་སྟོདསྨདཀུན་ཏུཔདཔོན། དེ་དུས་སུཏྟགོ་ཐོན་གྱིས་བརྙས་བཅུ་ཉསམ་སད་པ་བཟུང་ངའི་རྒྱུགས་ཚུལ། …….&འགའ་ཞིག་དགོང་མོར་སྒྲུབ་ཚོད་ལན་
བཏདཀྱང། མི་ཐམས་ཅད་རྟངས་སྟབར་དུ་བརྒྱ་སོངལ། ནངས་ཐད་བླ་མསཔྱིན་རླབས་གནང་ནས་སོངས་ཚུལོ་སོགས་གཞན་འབའ་ཞིག་གིས་ངག་ནས་ཐོས་འགས། ། དད་ལྡན་ཐམས་ཅདཀྱིས་་



༄༅། །༢ས་ནོར་མང་དུ་ཕུལ་ཡང་ཅི་ཡང་མ་པ་ཞེས། འཚུལ་དབང་།། ཚུལ/aཏོད་ཀྱིས་ བདག་འཛིན་རྒྱ་གྲག་དམར་པོའི་ཡོངས་ཤིས། བདག་བཟུང་གདུགཔའིན་བདག་ཆོqཡུལ་
ཅན། གཉནས་འཇིགས་ཤིང་ང་ལཞིག་དེ་ན་དང། སྲོགས་པོ་སྙེམས་བཅོད་གོམཛདཞུ་དེརུ་མཛོད། ཅེས་གསྲུངས་པའི་དོན་ཐུགས་བཅུད་ལས་ སྔར་ལུགས་ལ་ཁས་ལེན་མཛདབ་དང་།དེས་
སྐབས་ནས་གྲོད་ཕུའདུ་གྲོང་ཚོས་མི་བྱེདང་འི་དམགཤམཛད། །དེནས་རུདཡུལ་ལྷང་ལྷང་དྲན་རའི ད་དུ་རང་འང་ཕོ་མོ་རྒྱན་མཁའ་མཉམ་གླིངཛའམརྒྱུ་ལསྡུས་འཁྲུལ་ཞིག་གླིང་པ་ལཔསྙེན། །
འདབ་བླ་མ་དེས་རྫོགས་བཆེན་ངག་པ་གཅེར་མཐོང་ངོ་སྤྲོད་དང་། མན་ངག་སྐུ་གསུམབཅུད་ལེན་གྱི་གསུང་གནང་། དགའ་ཐུག་ཅུདལེན་ཡབདུན་འགའ་ཞིག་ཚུགས། གྲུབ་དབང་དམ་པ་ཉན།
བྱེདུན་ཆོvའབོར་དཔལ་གྱི་བསམ་ཡསསུསློབ་དཔོན་དུའི་དྲུང་དུཏམའི་ནགཔུང་གིཔཱཀའ་བབརྒྱར་བ་ཙོག་དབྱངས། དེ་ནས་དག་པའི་སྐྱེབ་འགའ་བརྗེས་ཆུ། ཡང་ཕྱུག་མི་ལ་མི་རུང་པས་ཆུང་རྡོ
ཛེགགས་པ་སོགས་དམ་བམང་པོའི་སྐྱེ་ཕྲེང་ཅིགཔརལངས།གས། རྗེཊྛམ་དཝའདད་དངོས་ཡུལ་དུབུད། བྱཡུལདབྱུགས་གཞི་གཅེནནས། སྟོད་གངས་རིསྨདགཱང་ཆེན་གཉིས་དེད་ད་རྟེཤོམཛལ།



དཀྱིལ་
ནད་རོ་སྙོམས་སྤྱོད་པ་སྤྲོ་འདུས། ལུས་ས༑ གྲུང་དང་ཉུཕཝཱ་འམ་དངས་ཏེ་དེའང་ཡིདའ་བའི་ལོ་རྒྱུས་མངདུགསུངས་ན་བཀོལ་རནད། དེནས་གནས་ཚེ་ན་སྤྱི་ཉེ་ཆར་སྔོན་སྐུ་གསྨྲསྐྱེམས་ཚེག་དམ་པ་
རྒྱུན་དགའཁྲུབགཉིསཟུགསཱགརཱས་བྲལ།དེར་བླ་བམ་ཕོར་དུ་ཞུགས། །ཀུནམེ་ཀློང་ཆེན་པས། །ར་དངོའ་དརྐྱང་གོམས་འདྲིས་མ་རྫོགས་ན། རྣམ་རྟོག་དགྲས་ཡིག ཡུལ་རིག་དུ་ཚུདའདྲ།
ཞེས་གསུངས་པའི་འཛུགས་འq་ནས་གནམཎྜལུགས་དང་འདཔ་དེར་རྫོགས་དང་ཐ་ན་ལྕོབ་ལ་བརྩོན། དེའི་སྐབས་སུ་ཞིབ་བླས་བྱ་ཕུལ་ཡོད་ཆེན་པོ་མམ་ཕྱིན་དང་ཉམས་རྟོགས་གྲོགླེངས་མང་དུ་
# ]མཛད། རྟོགས་པ་འབུར་བྱུང་བས་ཁོང་གི་བླ་མ་དམ་པ་བགདི་ཡིན་པསུངས། བྲགད་པ་ཁྱོད་དུ་སྐུ་མཚམས་བསང་སྒྱུར་བཞུགས་པའི་དུས། གཡས་མལའོད་གསའ་དང་འཛེམ་པའིསྣང་བ་ལ་འདི་
ཤར། བླ་མ་རིང་པོར། རི་བོ་ཚིལཚོགས་ཀྱི་བྲིཡཐོན་འqཔ་མརདུག །དེའི་མདུན་ནསགསེར་ཝིཤིཀཚུལེགས་བཅུ་གསུམ་ཡོད་པརགཟིས། ཞག་ཤརའི་གདུས་ལུ་བླམ་ན་པོ་ཆེ་ལད་
འདྲ་རྨིས་ཚུལ་ཞུས་པ། བླམ་ཞི་པོ་ཚེ་ཤུགས་ན་ཉེ་རྩོད་མཛད་ནས། རང་རེའི་སློབམལ་ཆོ|ཕགས་བཅུ་གསུམ་འབྱུང་བའི་རྟགས་ཡིན། དཞིན་དུ་བསད་གཅིག་ཁྱོད་ཡིན་གསུངས། ཕྱིས་སུ་བླ་མ་



མཐའ་ཡས་དང་དངས་འཛོམ་འབྲུག་སྦྲུལ་ བླ་མ་དང་དགེ་བསོད་རྒྱལ་སོགསཟབ་གཏེར་བདག་པོ་བཞིསོགས་སྐྱེས་བུ་དམ་པམ་པོ་བྱུང་བ་ཡིན་ལ། སྔོནོན་ཕྱག་རྒྱ་ཆེན་པོར་ཆོག།།
གི་གྲུབ་བརྙེས་ལྷོ་བྲག་མར་པའི་གཏྟིམས་ལྟས་སུཀཆེན་བཞི་འཛུག་པར་ཤར་བ་དང་འདྲ་བས། འཕགས་པའི་ལམ་རྟགས་ཀྱི་ཁྱདཚེས་ཞིག་ངེས་པརལགས་སོ། །དེཥས་བྲག་དཀར་རི་ཁྲོདདུ་ཕེབས་ནས་བྐང་། །
# པོ་རྗེམཁའམཉམ་གླིང་པའི་ཞལ་གསུངས་ཐུགས་བབ་ལྟར་བསྒྲུབ་ཚུལ་ཞལ་གྱིས་བཞེས། ཁྲོང་གིཟའཆོས་གཏེར་བྱོན་སྤེལ་བའི་གྲོགས་དང་སྨོན་ལམདོཔངགིས་བསྟན་པ་དང་འགྲོ་བམདཔོལ་ཐན་པ་འབྱུང་ཕྱིར་ལུད། །
བསྟན། ལུང་བསྟན་པ་ལྟར་ཕྱིར་ལྡོག་མམཛད་བ་རྗེ་མཁའ་མཉམ་གླིང་པའི་སྐུ་རྗེས་སུ་ཝུས་དད་གྲིབ་མ་ལྟར་འཕྲོགས་པར་མཛད། གྲུབདབང་བླ་མའི་དྲུད་དུ་སྨོན་ལམདབང་གིས་པདྨའི་རྫིང་བུ་ལ་དང་ཁྱུ་འདུ་
བ་ལྟར་སྦྲང་བཟང་སློབ་མའི་ཚོགས་འདུབ་དང༌། ཁྱདཔར་དུ་འཁོར་གྱི་ཐོག་ཡོད། སྐལ་ལྡན་བསྟན་འཛིན་དང་། ཀུན་རྒྱལ། བདས། སྤྲུལ་སྐུ་པདནོརསོགས་ལ་སྨིན་བྱེད་དང༌། གྲོལ་བྱེད་ཀྱི་ཁྲོད་
བློ་ལྡོག་རྣམ་བཞིནས་སྐྱབས་འགྲོ་སོགས་སྒྲིབ་སྦྱོང་འབུམ་ལྔའཐོའུ་དབཅས་པ་དང་། ཁྱད་པར་གྱི་སྔོན་འགྲོསེམས་ཀྱི་ཁང་བུ་བཤིང་གཔ་ཞའོད་གསལ་རྫོགས་པ་ཆེན་པོའི་དངོས་གཞི་ཁྲེགས་ཚོད་དང་བོདརྒལ་ནོ་



1
1 ལི་སྤུངས་གནད་སྨིན་དུ་ཁྲིད་དཔོན་མཛད་ཅིང༌། རྗེ་ཉིད་ཀྱིས་ཀྱང་མ་སྦྱོང་མཛོད། ཚད་ཡང་ཀློང་གསལ་རྡོ་རྗེ་སྤྱིར་པོའིཁྲིད་ཀྱི་རྩ་རླུང་གཏམཡོལ་ནུས་རྟགས་བྱུང་བའི་བར་ཁྲིདཞུས་མཉམ་སྦྱོངམཛོད། རྗེཉིད་
རྩ་རླུང་འཁྲུལ་འཁོར་སོགས་ལྷོ་ཤསུལ་གྱི་གནདབཅིང་བ་ཐམས་ཅད་ལ་བདདབང་ཐོབ་པའི་ངོ་མཚར་ཝཱནང་ས། རྗེལཁའ་མཉཉྫ་གླིང་པས། ཁྱེད་པས་ཆུང་རྡོ་རྗེ་གྲགས་པའི་རྣམ་རོལ་ཡིན་གསུངས། དེ་ནས་ཇི
– གྲུབ་དབང་བླམཛ4 གཏེརབྱོན་ཟཔཚེསམཁའ་ཁྱབ་རང་ཤུལ་གྱི་བསྐྱེད་རྫོང་ས་ཆེ་འབྲིང་ཆུང་གསུམ་བཀའ་སྡུད་དང་བཅས་པ། ཡི་དམ་སྒྲུབ་ཐབརྒྱgསྨོན་ལམ་དང་བཅས་པ་གྲུབ་དབང་བླམས་མཁའ་འགྲོའི་བརྡ
ཡིཡིག་གེ་འབུལ་བཤུས་ཏེ། ཐོག་མར་ཡི་གེ་བྱེདཔོ་ཡིན་ན་ཆོས་ཀྱི་བདག་པོར་གྱུར། སྤྱིར་ཆོས་བདག་ལ། ཙ་ཚོསབདག །ལུང་བྱིན་ཆོས་བདག སྨོན་ལམས་བདག་སོགས་མདད་དུཤུགས་ཀྱང། |
རྗེདམ་པ་འདི་ཉིད་རྩའི་ཚེས་བདག་ཡིན་ནོ། འདེཞསརྗེ་གྲུབ་དབང་བླ་མའི་དྲུང་ཤུ སྔ་ལྟར་སྐ༢ལྡནགྱི་སློབ་མ མརྟོག་འཛཱིགས་ མེ་འོད་སོགས་ལྔ་ཅུ་ལྷགོམལ་གྲུབ་དབང་བླཡར་ཀློང་གསལ་རྡོརྗེ་སྙིང་པོ། །
ཡང་ཏིག་གསེར་གྱི་འབྲུ་གཅིག །ཟབ་ཆོས་མཁའ་ཁྱབ་རང་གྲོལ་རྣམསྲིད་ཟུང་དུ་འབྲེལ་བ་སྩལ། ཡ་ཙརླུང་གཏུམ་མོའི་ཁྲིད་ཀློང་གསལ་དང་ལཁའ་ཁྱབར་གྲོལ་གཉིས་རིམགྱེས་གསུངས་དེ་དག་



༄༅། །སྲིད་དཔོན སྤྱོད་པ་དང་ཙཔོ་བླམ་ནམ་པ་འདི་ཉིད་སྤྱིར་མཛད། སྤྱབས་རྗེgམའདི་ཉིད་ཀྱིས་སྔར་སྨྲ་ལྕགས་སུ་སྐུ་མདུན་རིན་པོ་ཆེ་མདོ་སྔགས་བསྟན་འཛི་དུང་དུ། སྨྱུར་པའི་གང་
ཚནམདའབ་ག་ཉང་རིའི་པོ་ཆེས་ཡཏེར་བྱོན་བཀའ་བརྒྱུད་ཀྱི་སྒྱུ་རྩལགསུཔོངས་རྫོགས་གླེག་བམ་དགུ་བཞུགས་པ་དེ་ནི་དབང་ལུང་ནགས་གསན་པས། བྲག་དཀར་རི་ཁྲོད་དུ་རྗེ།ཁའ་མཉམ་གླིང་པས་དབུ་མཛད།
g དེར་བཞུགས་བཅོས་མཛོད་ཐོག་ས་པོཞོམསལ་ལྗཔསོལུང་ཕུལ། དེ་ནས་རི་ཁྲོད་དེ། ཡང་ཏིག་གསེར་སྤྱིར་པུ་གཅིག་དང་། སློང་བ་ལ་རྡོ་རྗེ་སྙིངཕོགས་ཚོས་བྱེད། མུདཔའ་འབྱོར་ལ་ཞག་
བརྒྱ་ཕྲག་སྤྱབ་ཁང་འད། ཕྱང་མཛད། དེའི་སྐབས་སུ་པིར་དོའི་སྣང་བ་དང་འབའི་འཆར་ཚུལ་དག་པ་དང་མ་དག་པས་སངྐདུ་འཆར། ཤཔ་དེ་དག་ཐམས་ཅད་རང་སེམས་སྟོང་པའི་ཆོའཕྲུལ་ཙམ་ལས་བཞག།
མ་གྲུབ་པ་རེདཤོངས་པས་རབ་ཐམས་ཅད་རང་གྲོལ་དུགྱུར། རྟོགས་པ་ལ་བོགས་ཐོན་པ་བྱུང་གསུངས། དེནས་རྒྱལ་བརྣཔ། ཀོང་སྤྲུལ་ཐམས་ཅད་མཁྱེན་པ་སོགས་ཨཱ།བྲོང་བརྟུལ་ལུང་པ་རུ་ཞུགས་ཐོབ་
།དུས། རྗེཞགཉིས་སོས་དཔོན་སློང་མང་པོ་མཛལ་དུབྱོན། ཕྱག་རྒྱ་ཆེན་པོ་འཁྲིད་ཇུས་དང་དབང་ལུང་མད་ཙམ་ཞུས། ༧དེ་ནས་རྗེ་གྲུབ་དབང་རིན་པོ་ཆེ་ལ་སྔོན་གྱི་སྨོན་ལམདང་ཡེ་ཤེས་མཁའ་འགྲོས་ལུང་བསྟན་



ཏེ། བསལ་བླངས་ནས་ཚེས་གླིང་ཞེས༌བྱས་དབོ།སམྦྷའི་ལུང་བསྟནཕྱུང། བླཡམཐའ་ཡསཁྱེདགཙུག་ལག་ཁང་དེ་བཞེངས་པའི་ལས་གཉེར་རྩ་བདམཛད་ནས བསྟནདའགྲོ་བའི་ཉེན་བདེའབྱུང་།
ང་རི་སྨོན་ལམ་ཡོད་ཚུལ་གཟུངས་བས། གཟུgདེ་ཕྱིག་ལྕོག་སྟེ། གཙུག་གiཁས་མ་མ་ཕྱིན་བདུ་ཐུགསབུ་ཅ་པར་མཛད་རྒྱུཝལ་གྱིས་བཞེས། དེ་ནས་གཙུག་ལག་ཁང་རྟེན་དང་བན་བ་ངང་ངམ་
1 ཡུ ]uིན་དུ་ཚེ་སྤུ་ནོམ་པ་འདི་ཉིད་ནང་ཟས་རྟོར་གྱི་ཕུག་གཏོར། ཕྱི་ནས་གྲབཀྱིགཙོབོར་མཛད་པསྐྱེ། ཛོམི་ལསདཀའ་བ་སྤྱོད་པ་ཡཆཉཔར་ཙམ་ལགས། གཙུག་ལག་ཁང་གིང་ཚབཅ་འབྲེན་སྐབླ། བླ་
* {ཙམཐའ་ཡསན་ཆེད་དང ལུ་གོ་ན་བསྟན་དུ་ཤཉིས་རྩོདརྒྱུ་ཅུང་ཕྱུད་བྱུང་བ་ལ་བླ་མ་ཐུགསཥ བཞེངས་ཏེ་ཡོསྟེང་སུ་ཞཆགས་པ་མཛད་སྐབས་རྡོལ་ཞབས་རྗེས་ཁྱུད་ཆ་མཉིད་ཀྱི་གཟིགས་ན་ཐབ་ཀུན་གྱིས་
མཐོང་ཐོrལ་མཛེམཉྙམཉེ་འགྲམ་ནས་ཆུ་ཟེར་བཀོདཔའིནང་འཛད་པས། ཁུབོའི་ཀླུ་མ་ཕེབསཚར་འཕྲལ་བ་ལྟ་བ་རྙེད་དེ་ད་ལྟ་མཇལྷ ཡོད་མདོརནདམ་པ་འདི་ཉིད་སྐུ་ཚེ་དེར་ཆོས་ཕྱིར་འཚོན་་
འཐུས་ཕུན་སུམཚོགས་པ་ཡིན་ཏེ། ཀུན་མཁྱེན་ཀློང་ཆེན་པས། །སྙོམས་ལས་མ་ཧེའི་གཉིད་དང་འདྲ། །བྱས་པའི་ལས་ལ་འབུད་དུས་མེད། །ད་རེནཔརྩོན་འགྲུས་ལྕགས་བྲག་ལ། །གཔའི་རྟ་མཆོག་་



1
༄༅། པསཞལེགས། ཞེས་གསུངས་པའི་བདN<y །ཚུབ་<༣རྟས་སུ་བཞེས་ཚ| ཉིན་མོརཡས་གྲབ་ཐམས་ཅདདདམཉམ་དུ་ལས་བྱེད། མདཔའདོན་སྒམ་ཚད་མི་
ཆགས་པ་དང། ནངས་ནུབ་ཏུ་ཙ་རླུངགཏུམ་མོའི་འཇམ་རླུང་འུདབཏ མེ ད》མཛོདདོ། །མདོསན་བས་རྒྱུས་རྒྱུ་ལ་མ་པ་ཏུ་ཕྱིན་པ་ལྔའམཀལ་བ་རིན་པོ་ཆེ་གསུམ་རྣམས་ཀྱི་མཐུན་ཕྱོགས་སྤོབས་
བརྩོན་འགྲུས་ཁོ་ནར་ཡིན་ཚུལ་རྗེ་བཙུབ་ཁྱམ་པས་གསུངས་ཏེ། བསླབ་གསུམ་དབང་དུ་བྱེདལྟས་ནི། རྒྱལ་བསཏརོལ་ཕྱིན་པ་དྲུག །ཡང་དག༌མྱངས་ཏེ་དང་པོ་གསུམ། ཐམ་ག་ཉིསན་རྣམ་པ་གཉིས། གཅིག་ནི།
ཆལ་ཡང་གཏོགས། ཞེསགསུངས་སོ། །ལུང་གཞན་དུའང་། བརྩོན་འགྲུས་ཅན་གྱིས་འགྲུབ་གང་ཡང་མེད། སོས་གསུངས་པས། པཙིཏྟའབྱུས་ཅན་ཕནཏུ་ཆོས་ཐམས་ཅད་འོངང་ར་ཉནོ། རྗེ་
དམ་པ་འདིའིད་ཀྱིས་སྔར་ཐོག་མར་ཆོས་སྒོར་ཞུཔཏྟས་དུས་ནས་བཟུང་མཐར་སྐུ་ཚོད་ཡོལ་བའི་བར་དུ་ཚེ་སྤྱི་སྦྱོང༌། ཞང་ཞལ་འདོན། གསང་བ་ཉམས་ལེན་རྣམས་ལ་བརྩོན་བ་མི་ལྷོད་པར་མཛད་དོ། །དེའི་སྐབས་ཞིག་
}ཏུ་ལུ་པོབླམ་པདྨ་ཞིངཕུང་པས་ཆོད་པ་སྔོཏྟིའཕུལ་ཕྱེད། སྲོགས་པོ་འགྱུརམེདད་འགློབ་སནས་རྫོགས་ཆེན་དུ་བྱོན། རྗེ་སྤྲུལ་བའི་སྐུ་མི་འགྱུར་ནམ་མཁའི་རྡོ་རྗེའི་མདུན་དུ་ཟབ་ཆོས་དཀོན་མཆོག་སྤྱི་འདུས་སོགས་
།



དབང་དང་མིར་འགའ་ཞིག་ཐོབ། རྣལསྤྲུrawཅད་མཁྱེན་པའི་དུདན་སྤྱོད་སྟངུག་ཚོསQདབྱསརག་མུན་པར་མཛད་དོ། །དེ་ནས་སྐབས་ཞིག་ལ། རྗེ་ཐུབ་བུདྡྷ་པཱམ་དང་མའམ་ངུ་ཉག་སྤྱོད་སྟོད་དགོན་དུ་
1a རྗེཀ3ཐོག་པཞིང་སྐྱོང་གསུམ་པ་མི་འགྱུར་བསྟན་པ་རྒྱལ་མཚན་དྲུང་དུ། ཀློང་གསལ་རྗེ་སྙིང་བོའི་བུ་རུ་ཞི་དུག་སོགས་པའིབ་ལུངལ་ཆེ་དང། དེའི་སྙིང་པོའི་སྔོན་འགྲོ་ཕྱི་ནང་གསང་བ་སུམ་ཁྲི་བག་ཅན། །
ཡཟློས་དགེ་སྤྲུལ་སྐུ་རིག་པོ་ཚེ མཁའ་སྤྱོད་སུ་ལེན།ཏི་ནiལ་དཙང་ལྟུང་ཆཞིག་གསན་རམད། དེནསཉག་དཔོན་སྟེང་དུ་བོད་དམག་ཐམས་ཅདམས་ཅུས་སུ་ཉོན་པ་ཁག་ཐམསཅད་ཀྱི་མི་ལྔ་བརྒྱ་ལྷགཙམཱབུ་
གཏའ་རུ་བསྡུས། མི་དེད་ཐམས་ཅད་ལ་རྒྱུ་ཆེ་བས་མི་ཁུག་ཡིག རྗེ་ཡུམ་རྣམ་གཉིས་ཀྱིས་ལྷ་ཁང་ཞིངས་གྱེན་རྒྱུ་བྱས་ལཚེ་དང། བླ་མ་ངན་པ་འདི་ཉིད་ཀྱི་དངོས་རྫས་ཅི་ཡོད་སྐུ་ཆས་བཙོང་ནས་་་
བོག་པ་ རྣ མས་ལ་སྦྱིན་པར་མཛད། བརྩོཀཱ་ལྡན་3ནས་སྐྱེས། ལྕོས་མང་པོ་ལ་བསླབ་པ་མིག ཆོསགཅིག་ལ་བསླབ་པrབྱ། ཚོས་པ།ཅིག་པོའི་སྙིང་རྗེཉུག་མ་གཅིག་ཡིན་གསུངས། རྗེ་བླ་
མགཉིས་ཀྱི་ཐུགས་རྒྱུད་ཤ་བཙོས་མིན་སྙི་རྗེ་ངེས་པ༢པ་ཞུས།ས་པའི་རྟགས་ལིཏྟལ། ནས། གདཔོན་ཕྱི་རྒྱལ་ས་བོད་ཤོརཚོ། ༡]སྨདདཔོན་སྟོང་ལྡིགསྐྱོབ་ཕྱིར་ཟླམ་དམ་པ་འདི་ཉིད་རི་ནང་ལ་བྱེད།



|
3:39།
ཏུ་ལི་པ་རྒྱུད་བྲུན་སྐུལ་ཡོངས་རྫོguཔུང་འ18 དཔལ་སྤྲུལ་ངོ་ཚེས་སྙིང་ཐིགཁྲིད་ཡིག་ཞབད་བླམའིqལ་ལུད་སོགས་གསན། སུསj༢ན<<wa༢།
ཀྱིས་བསུས་པའིམས་པད་དུ་པའི་གཞས་དྲུགརྒྱུསའསྲེས ། འོད་ཤུདམསུལ༌པཚནངོ་ཤེས་རབ་རྒྱལ་མཚནམདུན རྗེ་རྣཔ་རང་བྱུང་རྡོ་རྗེས་ཟབ་མོ་ནང་དོན་ཁྲིད་བསྡུསགས། དེ་ནས་ད་སྐབཀག་
དོན་དུ་ཛེགྲུབ་དབང་བླ་མའི་དྲུང་དུ་ཕྱོགས༢དུས་ཀྱི་སློབ་མ་མང་པོ་དང༌། ད་པན་དུ་ཕྱི་ལོའི་སྤྲུལ་པ་སྐལ་བ་བདགི་དབང་པོ་་ད་ག་ཚུརྗེ་སོགས་ཞལ་སློབགས་དཔ་མང་ལ། གྲུབ་དབང་བླམས་ཡང་ཏིག །ཀློད་
གསུ། མའ་ཁུབ་ང་གྲྭ་པ་སོགས་སྔོན་འགྲོ་ཕྱིང་ཡོངསརྫོགས་ནད་སྤྱལ་བ་རྣམས། རྗེ་བླ་མ་དམ་ངནི་ཉིད་ཀྱིས་སླར་ཞིང་ཁྲིད་རྒྱས་པར་ཤནང། མདོར་ན་གྲུབ་དབང་པམས། སྐལ་ལྷག་སློབ་མ་རྣམས་
:༣་་་སུ་དང་སུ་མོང་མ་ཡིན་པའི་ཟབ་ཁྲིད་ཡང་སྩལ་བརྩམས་ཅདཞི་ཁྲིད་རྒྱུན་དང་མ་འདངུལ་སྔ་ཕྱི་ཐམས་ཅད་དུ་རྗེ་བླ་མ་དམ་པ་འདི་ཉིད་ཡིན་ནོ། དེའི་སྐབས་ཞིབ་ཏུ་མ་མཐའ་ཐམས་ཅད་འཇའ་་་
དང་འོད་དང་། ཐིག་ལེ་ཆེན་པོ་དར། ཐིག་ཐུན་སོགས་དོས་དབའི་ལྟས་དཔག་ཏུ་མེདཔ་དཔོན་སློབ་ཐམས་ཅད་ཀྱིས་མཐོང། རྗེ་བླ་མ་རྣམགཉིས་ཀྱིས། བདག་ཅག་གི་སྟོན་པ་སོགས་བསྐལ་བཟང་སངས་རྒྱས་མཱད་་་་



རིཛ་ར་སྟོད་ཀྱི་ཀློང་ན་བཞུགས་པརྣམཛེ། , དེའི་ཕྱིར་ཉིན་ནས་རྗེ་ཐུབ་དབཔོཆེ་ཚོས་གཏེར་དག་སྣང་མ་བསྐལ་བཟང་སངས་རྒྱས་རེ་རེབཞིན་དུ། ཚོགས་བསགས་ཡིན་ལ།རངུན་པདདདབདསའི་བླང་བ་རྣམས་
ཕུབས། རྗེ་བླམ་དལ་བ་འདིས་ཕྱིསོ་དུ་ཤིན་ཏུ་སྣང་བས་ཕྱུག་གཏེར་ཐང་ཞེས་བྱ་བ་ཟིན་ནས་དཔོན་སློབ་ཐམས་ཅད་ཀྱིས་དགའ་སྟོན་ཚོགས་ཀྱི་མཆོདཔ་དྨ་ཚེན་པོ་ཕུལ། རྡོཛཀཱ་མངྒ་ལོང་ཡས་སོ། །དེ་
ནས་ཕ་ཡུལ་དུ་རྒྱངསརིང་བ་ཡུལ་བྲོལསྨད་ལུདཔ་ག༤}ར་གཞོང་ཞེས་པའི་གནས་སུ་བྱོན། རྗེ་བླ་མ་དམ་པ་ཉིད་སྐུ་མཚམསུ་བསྣམས། ཕུར་བ་ཤ་པོ་ཆེས་ཕྱོགས་ནས་ཀྱི་སྐལ་ལྡན་མང་པོ་ལ། སྔར་ལྟར་
ཀློང་གསལ་སོགས་ཀྱིས་སྨིན་གྲོལ་གྱི་ངོ༥༣ལོར་བསྐོང། སྐབས་སྐབས་སུ་རྗེདམ་པ་འདིས་ཆོས་དབྱིཏནམས་བརྒྱུས་ཟཝ་མོ་རེ་གསྣང༔ ཆོས་སྒྲར་དེར་སྐུ་རིམ་འབུག་སྤྱན་པོ་ཆེ་སོགས་བླམ་ཆེན་པོ་ཡི། །
ཞུ་བར་བྱེད་པས། སྤྱི་མདོ་དགོངས༌པ་འདུས་པའི་དབང་ཆེན་དང་ཟུང་རྣམས་རྗེ་བླམ་ད་གཉིད་སྐྱེས་ཤདང། གཞན་ཡང་ཞི་ཁྲོ་གློངས་པར་གྲོལ་དང༌། རྒྱལ་ཡུམ་སྤྲོལཨ་ར་ཅིག །ཟབ་ཚེསམཁའ་ཁྱབ་
།གྲོལ་ཤོགས་དབང་ལུངརྒྱུསཔ་ཚེ་བུམ་རྣམས་ཀྱིས་ཀྱིས་གཞད། སྐབུ༥་ཞིyཨ་དམ་པ་ལུང་རྟོགས་རིན་པོ་ཚེལ། དཀོན་མཆོག་རྗེས་དྲན་དང༌། སློབ་དཔོན་བད་ལྟས་དQsཁྲིད་བསྡུསུ་དཔ༽སློབཐམས་་]



འདས་
བཅུ་སུ་མ
༄༅ །ཙད་སྤྱི་མཚུw { ཡང་བློ་ཐུགཔཉྩནམདུནམ5༢རིས་ཐཎ་ཆེན་ཕྱི་སྡོམ་ཞུསུམརྣམ་ངེས་འགྲེལ་དདཞས། ཁྲོམ་སྨད་གསེར་གཞོང་ནི་ཁྱོད་དུས་མཆོམས་བཞུགས་སྐབས་སུ་ནམ་
ན་རྗེས་ཀྱི་ཉམསུ་ལྷུང་དམ་དུ་སེམ ས ་ཤིང་ལ་འདི་ལྟར། བླ་མ་རིན་པོ་ཆེའི་དབུའི་སྟེངན་སྨིམ་རུང་བ་འགའ་ཞིགགིས་ཞྭཞགཔ་མི་སྒེན་ཆས་བྱེད་པ་ཞིགཔགཟིགས། ཐུགས་ཅུང་ཟད་
་ཁུངས། ཆུང་མས་ཐུགས་ཡིད་འཛས་ཅཅན་ཞིག་དེ་འདྲ་བས་བཅིག་གསུངས། ཕྱིས་སུ་ལོ་ཆཞིག་དུས་སུ། སྨོན་ལམ་ཐོག་བའི་མེའགཞིག་བབསྡུས་བླ་མ་རིན་པོ་ཆེའི་ངང་
སུའགྲོ་མག ་ཆོམན་ཚུལ་ཚོགས་པ་ཞིགང་པོར་བྲིསནམ་ཀུནའ་སྐྱེལ་བྱུངཡང། སྐྱེས་བུ་དམ་པའི་ཡོན་ཏན་རང་མདངས་མངོན་པའམ་ཏོག་ལམས་པ་མ་བྱུང་། སྙན་རྒྱན་ཆེན་པོ་
དང ཉིམ་ལ་ ཚོ ན་སོགསལབདུད་བློན་བཙུནཱཡོསོགས་ཀྱིས་ཚནས་སུདབབ་བྱེད་ཀྱང་སྐྱེས་བུའི་ཡོན་ཏནམཉམ༌ཤལྕགི་བགོལ ཐའདབེབནནོ། །མདོར་ནདམ་པ་འདི་ཉིད་ཀྱིས་གསུངས་
གླེངས་དང་ཉམས་སྒྲུངདངཤམས་ལྟས་སོགས་ལ་དཔྱདན། འཕགས་ཆེན་གོངམའིདགོངས་ཉམས་དམངོན་ཤེས་ལ་དཔགས་པ་གོ་ནུས་སོ། །ཟུདདསྟན་ལེགས་ཉེས་ཐམས་ཅད་མ་འོང་བའི་སྔོནན་



མལ་སྟེང་མེད་དེ། །དེ་ནས་རིན་པོ
སྒྲུས་པ་ནི་ཡིད་ཆེས་ཞུས་སོ། །བྱུང་ཕྱིན་པའི་རྗེས་སུ་སྒྲོགས་པ་ལསྐྱེདཔོ་མེད་དོ། །དེ་ནས་རིན་པོ་ཆེ་ད༦ གྱུར་པའི་དཔོན་སློབམདང་ཞིཤ །རྟཆེན་རིགས་གསུམ་མཛའ་པོའི་གནས་སུ། གྲུབ་ཐོབ་
1 ཆེན་པོ་རྒྱལ་བ་བྱང་བྱུང་མཚན་ཡོངས་སུབླབས་པ་དེའི་མདུན་དུ་བྱོན། གྲུབ་ཐོམ་མས།)ཡུམ་ཀ་བདེརྩེ་དྷམཚོ་སོགས་དང་དོ་ལུདཆཞིགརུང། ཁྱུགས་ག༌དལདགག་སྒྲུབ་སྤངས་ནས་རྗེའི་གུར་དང་། ལ་
༧ཏམང་དུ་གསུངས། དམག་དཔོན་སློབ་རྣམས་བྱོལ་མེད་བམཆབར་བྱོན་ནས། མཁསདབདདམ་པ་བླམཔདྨ་ཆོས: མདུང། བཏཆེ་པདྨདབད་རྒྱུས་སྤྱི་སྡོམ་གསུམནལ་དེས་འབྲེལ་ཆེན་གསན།
སྐབསལ་གུམ་བོརུ་གྱུརྩ་ངམས་དརཚུལཚཛད། ྋརྗེ་མལ་དི་ཉིད་དབླ་མརང་ལཝུན་ཤོག་སུ་བུ་སློབ་མཆོགམས་ཀྱིས་ཞུགས་པར་མོལ་བ་བཏབ་བས་རྟེན་འབྲེལ་དབང་གིས་ལོ་ཆཞིགཉཡབཞུགས་ཀར་བྱུང།
།དན་ཞབཙནམགཉིས་གསུམ་དང་སློབ་ཐཱམས་ཚ་ཁཱམགཉིད་ཉལག་ལུང་པའི་ཟབ་གཏེར་སླས་པའཕྲིཅུང་གནས་ཀྱི་ཉེར་ཕྱོ། ཆོས་སྒར་དེ་མཁྱེན་ག་ཡོན་ཏན་ཚོགམདཀ%ཐོག་སིཀ་རྒྱུནན་པོ་ཆེན་
བྱུང་དམ་པ་དེ་ད་དུང་དུ་དབབཅུད་ཆ་ལ་གསན། རྗེཅུབདབདམཆོག་ས་སྐལབབསྨོགམའི་ཚོགས་ལ་རྣམ་གྲོལ་མེག་པའི་ལམ་མ་གོང་འོགཐམས་ཅད་དང། ཁྱད་པར་དུ་གཙེགན་ཏུ་རྣལ་འབྱོར་རྫོགས་པ་ཆེན་་་་
#
འདབྱུག་སུ་འགོད་པ་པ་བཅས་པ་དེའི་ལག་ན་



99 ་ ་ །གསུངས། རྗེ་དམ་པ་འདི་ཉིད་ཀྱིས་གདམས་པ་དེ་དག་རང་རང་དབང་པོ་དང་མཐུན་པ3@g@ཞིགརང་དོ། །དེནས་རྗེ་བླམ་ནམཟ།ས་དབུ་མཛད། ཨུཚེ་ལྷ་དབངསུམ་མདོར་སྡོཞ79ཚོག་པ་བྱང་
འཛུམ་པའི་གད་སུ་ད་ཁྱོན རྗེ་གྲུབ་དབང་མཆོག་སིསཞེཎྜའི་སློགས་ཀུན་ལ་མགྷ་དག་རྗེན་པ་དུ་ཡ རྗེ་དམ་པ་འདི་ཉིད་སོགས་དཔོས་པའིལཙནཱསར། | གྲུབ་དབང་རིནཔོ་ཆེ། རྟ་བབས་ཀྱི་ད་རུང་གྲོལ། །
|གཤང་ཙྪའི་རིག་འཛིན་འདུས་པ་ཞི་ཁྲོའཐུག་སྨྱུག་རིག་པ་རང་གྲོ་ཐིགམགཤོངས་གཏེར་དུ་དབང༌། ཡིག་དེའི་ཕྱི་མར། ཚེས་ཀྱི་བདག་པོ་རྗེམ་པ་ཉིད་ཀྱིས་བགྱིས་སོ། །རྟེན་ནི་སྟོང་ཉིད་ལུང་པར་དཔོ །
ཏུ ་ཕྱིན་ཏེ། དབའ་བོ་མཁའ་འགྲོ་ལས་པའི་ཚོར་སོ་ཆེ་ཞིག་ཕུལ་རྟས། གྲུབ་དབང་སྐྱེཔོའི་སྐུ་མག་པར་མེད་པའི་དབྱིངས་སུ་རཝསོ། གད་རྫོpལ་རྣམཁས་ཀྱིས་གསན་པ་དང་འགྲོ་རྒྱུའི་དོན་
1sཆེར་ལ་དང། མཁས་དད་གྱུར་པུའི་བང་པོ་བཤེས་གཉེན་མང་རོལ་བ་ཚུལསོལསངས་པ་རང་གི་་ཚུར་མཐོངབྱོལས་ཤོད་ཡུལ་དབལ་ཆེན་གཉིས་མཛདསོདམའ&པོའམ་ནད་མཐོཛདསུ་
དེ་ལྟར་བུ་ཁཞད་པ་ཙཀ་ནོ། །མདོརནརྗེgམམ་དདིས་སྐུད་པ་ཕགས་ཆེན་གོངམ་སྣུམས་ཀྱིས་མཛད་སྤྱོད་བཟང་པོའིསཱིས་སློབ་བར་མཛད་དེ། དཔལ དོཔིརྗེས། གྲོགས་དག་བྱང་ཆུབ་མ་ཐོ་བ་



དུཕོས་པ་དགོས་པས་ཆོས་ཐོག་བསམ་གྱིས རྟོགས་པ་རྒྱུད་ལ་ལ་སྐྱེས་བུར་དུ་བླ་མ་དགོས་བས་བླམ་དམ་པར་བསྙེན༔ ཞེཝཀསུངས་པའི་གདམས་པ་ལྟར་འགལེན་དུ་མཛད་བའོ། ༈ སྐབས་དོནཔའི་ངའི། །
སྐལ་ལྡན་སློབ་མ་མདཔོ་སྨིན་གྲོལ་ལ་འགོད་པ་དང་རྒྱལཔའི་བསྟལ་བ་བྱེད་ཚུལ། རྗེ་ཐུབ་པའི་དབང་བོ་གཤེགས་པའི་རྗེས་སུ་རྡོ་རྗེའི་བུ་སློབ་རྣཔས་འདུསནས། རྗེ་ཤི་བོརེད་མཆོད་གདུང་བཤེང་སཱཚུལ་ལྟུང་མཆོད་
གདུང་འགྲུབ་ཟིན་པའི་རྗེས་སུའཛརང་སྒྲུབ་བ་ལ་རྩེ་གཅིག་འབད་ཚུལ་གྱི་དམ་བཅའཕྱོགས་བཀའ་གྲོས་མཛད། བླམདམ་པ་འདི་སོགས་ཡོན་སློབ་ཆཞིག་བསལ་བའི་དགོན་དུ་ཕེབས། ས་སྟོད་སྨད་ཀྱི་བུ་སློབ་
《 རྣམས་དུ་ཕྱིན་པ་དང་སོགས་འདུས་ནས། ཀཟློགཆགདསོགསལྕོམཝརམང་པོ་བསྡུས་ནས། $ ཆུབ་ཆེན་པོའི་མཚོད་རྟེན་ཐག་ཆོད་དང་ལྷན་ཐོས་བཞེངས། མཆོད་རྟེན་ན།ད་དང་གཟུགདུགཐུལར་པོརྗེ་འབྲུག
སྤྲུལ་དེའི་ཚེ་དང་། ཚེ་ཞིག་འི་ལསྐྱོབ་བློགསལ་རིགས་ཐམས་ཅད་ཀྱིས་བྱེད། ནང་དུ་གཟུངས་གཞུག་རྒྱས་པ་ཚུལ་གམང་བོ་དང་དད་དུ་རྒྱུད་སྡེ་ཕྱི་ནང་གསང་གསུམ་གྱི་ས་ན་པོ་ཚསྣ་ཚོགས་དང་གསེར་བྲིས་ཆ་
མོང་པོ་ཕུལ། རྗེ་ཐུབ་དབང་ཤོ་པོ་ཆེའི་ཤོག་སེར་རྡོ་རྗེ་ཕུར་པསོགས་གཏེར་ཁྱོད་མང་ཡོད། ཐུབ་དབང་བླབའིདབུ་སྐྲ་དང་ན་བཟའ་སོགསལ། དིལྷར་མཆོད་གདུང་ནི་པོ་ཆེའི་འཁྲུངས་ - རབ་གནས་་་་



༄༅། །རྣལ་འབྱོརས་པ་རྣམ་གྲོལ་དང་ཨ་འཛོམའཐོག་སྤྲུལ་ཆེ་སོགས་དཔོན་སློབ་ལྷ་བཙམིས་བགྱིས། རྗེ་བླུམདམ་པ་འདིཉིད་ཀྱིས་ཕྱི་ཡི་ལས་དཞནང་གི་ལྷཉེར་ཁུར་སོང་།སྐུ་
གདུང་ན་བོཚེ་ལེགས་པརབཞེངས་པའི་རྩ་བར་མཛད། སྔརགྲུབ་དབང་བླ་མའི་ཞལ་བཀོད་ལྟརམ་ཎིའི་དངའཁོར་ཆེན་མོ་པང་བཞེངས། དེ་ས་ཕྱོགསཏྟདུས་ཀྱི་སྐྱ་སེར་མང་པོས་སྔོན་འགྲོ་ཕྱིད་ལེགས་པར་གན་དེ་
aཛནས་དགའ་སྟོན་གཏང་རག་ཚུལ་དུཚོགས་སྟོད་ལས། རྗེ་རིན་པོ་ཆེའི་བུ་སློབ་མང་རབས་བཞུགས་གནས་ཆོས་སྒར་དུ་བྱོན། ངོས་ནས་དེར་སྔར་གུ་རུའི་པོ་ཆེའི་དྲུང་དུ་ཡང་ཕུདགཉིས་སོགས་བཀབབསྣ་་་
@|ལ་རྡོ་རྗེ་བདུད་འཛོམས་སྤྲུལ་བ་སྤྲུལ་པའི་སྐུ་བསོད་རྒྱལ་བྱོན་བྱུང་། སྤྲུལ་པའི་སྐུ་ཉིད་འཚོས་པའི་ཕྱོགས་འདུས་ཀྱི་ས་ལ་དང་སློབ་ཙམུང་རབུགཞིགས། དེརྗེསྙིང་པོ་དང་ཏིག་མ་ཕུན་ཁྱབ་དང་ཙུལསོགས་ཅུང་
ངུ་འབྲེལ་བའི་གདམས་པ་སྐྱེས། ༈ སྐལ་ལྡན་སློབ་མ་སྨིན་པའི་སློབ་དཔོན་ནི་མཚན་ཉིད་ཐམསཅད་ལྡན་དགོས་ཚུལ་མདོསྔགས་གཉིས་ནས་གསུངས་པས་རྗེ་ཉིདམཚོ་ཉིདདང་ལྷན་པ་དས་ཡིད་ལ། ཨ་ཏི་
བཀོད་ལས། །མཁས་ཤིང་བྱ་བ་བྲལ་བ་དང༌། །ཚེས་ཉིད་དོན་པ་ཚད་ཕེག་དང། འདོད་པའི་ཤོལརྨོངས་པམེད། ཞེས་པ་སོགས་གསུངས་བའི་དོན་རྒྱུད་སྡེ་ཕྱི་ནངའ་མཁས་པ་དང། རྟོགས་པ་ཁྱདཔཅན་



རྒྱུད་ལ་སྐྱེ་ཞིང་བརྟན་པར་ཐོབ་པ་དང༌། འཇིག་རྟེ༑འཝོར་བའི་སྤྱོད་རྣམས་སྤངས་བ་དང་། སྐལ་བནྡད་སློབ་མའི་འདོད་དོན་ཐེག་པ་གོང་འོག་གང་ནས་ཞུས་ཀྱང་མ་རྨོངས་བ་བོགས་གསུངས་པས་ རྗེདམ་པ་འདི་ཉིད།
ལམཚན་ཉིད་དེ་དག་ལྡན་པ་ཡིན། །དེནས་སྔར་བླ་ལ་ནི་པོ་ཆེའི་ཞལ་བཀོད་ལྟར་སྡེ་དགེ་ནསབླ་མའདི་ཉིད་སྐྱེས་ཕྱུག་ལྔས་ཡོད་རིགས་དང་བསྐལ་བཟང་དགོན་པ་དང་ཆོས་སྒར་ཆུ།དངོས་རྫས་ལོངས་སྤྱོད་ཡོད་འགི
1 |:ཀྱིས་ཆོས་ཡོན་ཕུལ་ནས། རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ་དང་བསྟན་འགྱུར་དང་རྙེད་རྒྱུད་ན་མཁྱེན་ཡབ་སྲས་ཀྱི་གསུདརབ་སྙིང་གི་འོག་མཛོད་བདུན་སོགས་གླེགས་བམ་སུམ་བརྒྱ་ཙམ་བསྐལ་བཅུད་
དགོན་དུ་གདན་དྲངས། དེར་ཟླམ་རྗེའི་དབུ་མཛད་ནས་སྤྲུལཔའི་གཏེར་སྟོན་བསོད་རྒྱུ། བསྐལ་དུཊྚདཀོན་པའི་བསྟེན་པའི་དགཔོ་སྤྲུལ་ཀླུ་ལྔ་པོ་སོགས་ དཔོན་སློབ་མདོ་རབ་ཞིག་རྒྱའབཀaཐོག་ཏུ་
སྦྱོར་ མཛེསྔགས་བསྟན་པའི་སྒྲོན་མེ་དྲི་མེད་ཞིང་སྐྱོར་གྱི་ཡང་སྲིད་མི་འགྱུརབསྟན་པའི་རྒྱལ་མཚན་དྲུང་དུ། རྡོ་རྗེ་དཔུསྔོན་གཏང་ཡོངས་རྫོགས་དང་རྩ་རླུང་ཁྲིད་སོགས་སྦྱངས། ༧ བདུད།
|འདུལ་རྡོ་རྗེའི་གཏེར་བྱོན་སྤྲུལ་སྐུ་སྙིང་ཐིག་དབང་ལུང་ཡོངས་རྫོགས་ནས། གདནཨརཱམ་ཧཱ་པཎྜི་ཏའི་ཡོད་སྲིདཚདབང་རྒྱལམཚན། ཇོ་སྦྲུལ་བཞི་པོ་ཆེ་སོགས་དུང་དུ་དབདལུང་གདམས་པཆ་ཞིག་གསན།
།



|
༄༅། །ཡིད་སྤྲུལ་རིཚེའིགསུངསམལྕོག་པས། འོ་ཤས་དེར་ཕྱོགས་འདུས་སྤྱི་བླུགཱ་མ་དཔེ་ལ་མཁའ་ཁྱབརང་གྲོལ་དུ་འགྲོ་རྗེ་གྲུབ་དཔུང་པོ་ནི་བུ་ངའུgབས་འགླེལ་དུ་བཅུག་རྗེན་པ་
ན་གྱིས་གསུངས་དགོས་བྱུང་། སྐུ་བུམ་ཐར་པ་གླིང་སོགས་ལ་ཁགོང་འོག་ཐམསཱཅད་ལ་མཆོད་པའི་ཕྱོགས་དག་སྤུན་ཉི་ཤུསམཛོད་དོ། །དེ་ནས་དཔོན་སློབ་རྣམས་རང་གི་ཆོས་སྒར་འགའ་བྲག་དཀར་དུ་ཞབས་་
ཉེགསr དང་སློབ་མཆོག་གྱུར་ཆེན་པོར་མ ཛདག་རྡོཛེམ་རིག་འཛིན་སྡུག།སུམ་གླིང་བ་ལ། དགོངས་དོན་མེད་པ་ཀུན་ཏུ་པཝདཔོའིགོངས་བརྒྱུད་བབ་པ། གསང་ཆེན་འོད་གསལ་སྙིང་ཐིག་གི་སྡེ་མ་
ལུས་ཡོངས་རྫོགས་པས”རོགསལ་སྙིང་ཐིག་ཚོས་སྡེ་ཐམས་ཅད་ཀློང་གས་བམ་དབཞེངས་སོ། དེནས་ལུང་གཤིས་བྱངདགོན་བའི་རྒྱ་དབོན་སྤྲུལ་སྒྱུ་ཆེ་ན་འཛིན་ནོར་བུ་སྐུམཆེདསོགསབླབུ་མང་པོས་དྲངས།
ནས་མཚོ་དགོན་འདབས་སུ། རྗེgམVམཁའ་སྤྱདང་གྲོམ་དགང་འུ་ད་ཡོད༌རྫོགས་གསུངས། དེས་པར་དགོན་པས་དྲངས་ས་བླ་ ནམསལ་སྡོཤའཕྲོདངམཁའཁྱོབ་དགོས་དབང་ལུང་ཆཞིག་ཞུསུང
དེནས་སྔར་གྱི་ཆོསསླདདཙམོ །དེནས་དཔོན་སློབ་རྣམང་ཕཉྩསྤྲུལ་ཐམསཅདམ་ཁྱེན་པ་ཚོས》སྒྲོན་མེའི་དུད་དུ་བྱོན། དོཛེསྙིང་པོའི་ཁྲིད་ཕྱིནང་དང་ཙརྒྱུད་དང་བཅས་པ་གསན། རིག་འཛིན་ཆེན་པོ་ཀློང་།།



གསལ་སྙིང་པོའི་ཆོས་དཔང་དངོས་རྫོགས་གསན། ༈ །མཁའམཉམ་གླིངཔའིགཉེར་སྤྱོད་མqgབརཚོའི་སྤྱི་ཚོགི་བདག་པོཛཉྩསྤྲུལ་རིན་པོ་ཆེ་ཡིན་ན། རྗེསྶལ་དཔགྱུལ་སྐུ་པཆེས་་་་
བཀའ་བསྡུར་ཡང་ཡང་དམཛདནས་ མཁའ་རྒྱག་རང་གྲོལ་གྱི་སྐུ་བསྐྱེདཅས་པའི་ལུགས་གབ་ཚོད་<དཝཱན་ཨ་ཀོཝ་ཏེ་ཁྱིའོད་འབུལ་རྒྱས་བར་མཛད་ནཙཀྐཱ3རྒྱས་པར་བཞེས། གཏེས་ཡོངས་
ཡྻ རྟོགསལ་ྗཞུ་དགམཛོད། ལས་བཞིའི་ཞབསྐྱེག་དང། དབུདགི་ཆོག་རྣམས་ཀྱི་གས་ཆགས་ལེགས་པརསྙེབམཁ་གསཟཔཚོ་མི་ཐུབ་ཅིངཤོང་ཞུས་སོ་དུའཨེལ་སའི་རྟེན་འབྲེལ་འགྲིགས། ཐོན་མམང་
1:འདིས།། མཁའ་ཁྱབང་གྲོལ་ཡོདས་རྩོར་ཡར་བཞེངས་རྒྱུ་གོ་ནས་སྐྱེས་བཞེས། ཕྱིས་སུ་རྩེད་འགླེལ་དང་བློས་ཐུབ་ཚོརྣམས་སྒྱུར་ལེགས་འགྲུབ་པ་ཡིན་ནོ། ༈ །དེནས་དཔོན་སློབ་རྣམས་ཁྲོམ
སྟོད་མཁུར་གྱི་རི་ཁྲོད་དུ་བྱོན་ནས། ལྕོགཔ་གོ་ཕྱོགས་འདུས་ཀྱི་སློབ་མ་མང་པོ་འཕྲུལྟར་སྔོན་འགྲོ་ཕྱིར་ཤེད་རྒྱས་པ་གནད་དོ། །གྲུབ་པའི་རིག་འཛིན་ཆེན་བོ་བླམ་དྲི་མེདདང་ངག་བདབསྟན་འཛིན་
༈ གཉིས་རྗེgམའི་ལ་སྒྲིབ་དངོས་ཡིན་དེ་ལསོགས་པོའི་རྟོགས་ལྡན་མང་པོར་བྱུང་། དེ་ནས་རིག་འཛིན་ཆེན་པོ་སྐུགསུམ་གླིང་བའི་གཏེར་གྱི་ཁྱད་དུ་ལྷ་ལྡན་དུ་ཕེབ་དགོས་པས། རྗེ་བླ་མ་དམ་པ་འདི་ཉིད་སོ།
ན



་་་
བ
འ1:|:ཀྱང་
[9] ཆོས་སྒར་དུབཞུགསཔ་ཐམས་ཅད་ཀྱིསཞཀྱི་ར་ས་བྱེ་ཆོས་འཛུགནམཱགཏིར་སྟོན་ལྷ་ལྡན་དུ་བྱོན། དེ་ནས་རྗེ་བླ་མ་སོགས་དཔོནསློབ་ཐམས་ཅད་ཁྲོམ་ཕྱོགས་འཁྲིས་ཁོག་ཏུ་བྱོན། རྗེ་བླ་
ལས་ཕྱོགས་འདུས་ཀྱི་སྐལ་ལྡན་སློབམམཛབསལ་ན་གངhཚོས་ཁྲིད་ལ་སྤྱི་ལམང་དུ་ལེགས་པར་གསུངས་ པརསྟབས་བུ་ལན་མང་དུ་སྐུ་མཚམས་ཅད་རྒྱལ་བཞུགས། མཁའ་ཁྱབ་
ཚ རང་གྲོལ་ཡོངས་ས་སྐྱ་དདད། བམ་སོrལྷགྱི་དེ་ཚོ་ཕུརཔསོགས་འབྲུག པ དེ་ནས་བསྐལ་བཟང་དགོད་བྱོན་ཏེ། སྔར་དྲངས་བའི་ཀཱའབད་ནསོགས་ཆོས་ཀྱི་བཞུགས་བདབདས། ཕྱིརཔས་
3 - 5 triệu đồng CH IRISSNEUN Rao 9-34 GĂNG TIN: TASSASTER IN THIS SILK GRENAUN
འཚག་པོ་བཞེས། བར་བསསུ་སྐྱ་སོདའགྲོབ་མད་པོ་ཝཚེསམད་དུ་གནང། དདགཤིན་གྱི་འབྱོར་བ་བྱུང་རིགས་ཀྱིས་དགོན་སྡེ་དེར་སྐུ་རྟེནད་མཚོན། དབྱའི་འཁོར་ཆེན་པོའི་གོ་བྱད་སོགཙུབསྒྲུག། བཀར་
བརྒྱད་ཁྲོ་བའི་བ་བློདོན་ཙོང་དོ་སྤྲུགས། མཚོན་མཁའ་ཁྱབརང་གྲོལ་སོགས་སྒྲུབ་མཆོད་འགའ་ཞིག་གསར་འཛུག་མཛད། འོགམནག་ཉིས་པ་ཨོ་རྒྱན་སྨིན་གྲོལ་གླིང་གི་ཆོག་ཕྱག་བཞེས་ཇི་ལྟབ་བཞིན|



དག་སངས་རྒྱུན་ལཱར་དཙོarང་སུམདོར་ཤུ་པསལ་པཟངོསངས་རྒྱས་ཆོས་གླིང་འདིར་མདོ་སྔགས་ཀྱི་བསྟན་པ་ཡིའུས་ཅི་༢འ་རྒྱས་སུ་མཛད་པའི། རྫུཔྤལ་དམི སཀའ་དྲིན་ཡིགཔཞི། - དཔྱོད་ལྡན་སྐྱ་སེར་
མེད་པ་ན་སྤྱིན་ཤེས་པའི་བུ་ནས་སོ། །གཞན་ཡང་དགོན་གནས་དེར་སྔ་ཕྱིའུ་དུའང། རིག་འཛིན་མཁའ་འགྲོའི་ཚོགས་སྐོང་འབུམ་ཕྲག་འགལཞིག་ཏུ་ངུལ། རྒྱལ་པཞིག་ལའགྱུར་འཚོགས་པ་དང་། བདེ་གཤེག
དུ་ཕུ་བཀའ་བརྒྱུད་སོགས་སྒྲུབ་པ་མེད་དུ་འཚོགས་པ་སོགས་ཀྱི་སྤྱིན་བདག་གི་ལུགས་ཁུར་བཞེས་པ་ཡིན་ལ། སློབ་དཔོན་འབོག. ]སྤྱིན་གཏོ་སློཔོ་ཡིན་པོ་ཆེ བསོདནམས་ཡེ་ཤེས་འཕྲུལ་ཆེན་
བྱུང་ཞེས་གསུས་པ་སྦྱོར་ཕྱུག་བཟུང་ཡོངས་སྤྱོད་ཆེན་པོ་མེད་ཀྱང་དངོས་རྫས་ཀྱི་ཐབས་མི་ཚགས་པའི་རྒྱུན་དུ་རྒྱུད་འའོ། །དེནས་སྔར་གྱི་ཆོས་སྒར་དུ་བྱོན། མཁྱེན་ད་ཀྱི་དབང་ཕྱུག་བླམ་ལུད་རྟོགས་
དུ༔ ་ཁྲིད་ཡིག་ཀུན་འཐད་བླ་མའི་ཞལ་ལུང་། ཆོས་དབྱིངས་ཉིད་ཡོམཛོད་ཀྱི་ལེའུདོ་ཁྲིད་རྣམས་གསན། རིགའན་ཆེན་པོ་ལས་རབ་གླིང་པའམ་བསོད་རྒྱལ་དྲུང་དུ། ཁོང་གིས་གཏེར་
ཅོས་ཕུརཔའི་སྒྲུབ་ཐབས་མན་ངག་བཅས་པ་དང། རིག་འཛིན་སྒྲུབ་པ་བསྐྱོད་རྫོགས་རྫོགས་ཆེན་དང་བཅས་པ་སོགས་གཏེར་ཆོས་ཡོངས་རྫོགས་དབང་ལུང་གསན། རྒྱ་རོང་གཏེ་སྟོན་ཐུགས་གཏེར་གླིང་
མ



|
༄༅། །པའི་གཏིར་ཆོས་ཐམསཅད་ཀྱི་དབང་ལུད་ཏེ་བོད་རང་ལ་གསན། བརསྐབས་སུ་ཕྱོགས་ཐམས་ཅད་ཞུས་འདུས་པའི་སྐལ་ལྡན་སྐྱོན་མང་པོ་ལམཁའ་ཁྱབ་རང་གྲོལ་སོགས་་་
དབུཀ་དམང་བོ་དང། སྡོན་འགྲོའི་ཆོས་ཁྲིདལེགས་པར་གནང་། ཚེWསྦྱོར་དེས་ཚེག་འཛིན་ཆེན་པོ་དང་རྟོགས་པའི་དབང་ཕྱུག་དམ་པ་བླ་མ་ དདའ་ བསྟན་ མ་ མེ ད་གནས་དང་བཀའ་
མདཞུ། རྗེགྲུབདབང་རིན་པོ་ཆེ་ལྷ་མ་མཆོད་ཆེན་ཡོད། ཚོས་བཅུ་འར་ན། རིག་འཛིཞོ་མཁའའགྲོ་ཆོས་སྐྱོ་ཆགས་མེད་མཛད། བར་པས་མུ་སྔ་ཕྱི་རིམ་པར་རྫོབཙུན་དམ་པ་ད|
cཚོས་ངཅད་རྒྱུར་གསུང་ངག་གཞན་དང་མི་འཛེས་པ་དམད་དུ་མཛད། ཡང་ཚོས་སྨརབས་སྤྱི་དང་བསྟན་ཕྱོགས་ཀྱི་ལ་ཕན་ཐབས་གདགཤེགས་སྤྲུལ་བ་བཀའ་བརྒྱུད་སོགས། གཏེར་གསར་རྙིང་གི་སྨྱུག་
པ་ཆུང དུ་ས་ཡོད། གཞན་ཡང་ན་པདས་དད་པ་ཅནསར་རྗེ་སོགས་ཕྱིས་དྲགསའ་དང་། ཚངས་རྒྱུད་ལ་བདཚུལ་སོགས་བརྗོད་བྱ་འདི་ལས་ནས་སོ། །མདོརྟེན་འབགས་ཆེན་དམ་པ་་་
ཀཞུགསགང་གི་ཚེ་ཡང་བསོད་ནམས་དང་ཡེ་ཤེས་ཚོགས་གཉིས་ལས་མི་འདའ་བས། སྤྱིར་བཤད་ཙམ་དུའདསྐུ་བཅདཙྪར་མཛདདུས་ཡེ་ཤེས་ཚོགས་དང་། འཁོར་སློབ་ཚོགས་སྐྱོང་ཚེ་་



| བསོདཞལས་ཚོགས་ལགས་པས། དེ་གཉིས་མཆོག་དམན་དབྱེ་བརམེད་དེ། ཕ་དམ་པན་པོ་ཆེས། ང་གཅིག་པུར་ལཉལ་ངོ་ན། རིག་པ་རྗེན་ལ་འཇོག་ མར་ངོའི་ཁྲོད་དུ་འདུག་ན། ཤར་
ཤར་དབང་པོས་ལྟ་བ་ཡིན། ཞེས་གསུངས་པས་མཉམརྗེས་གཉིས་ཀ་ཚོགས་གཉིས་ལས་དལོ }འབྲེལ་ཚུལ་གཞན་ཡོད༌ན། ཚོགས་གཉིས་སྦྱརཡང་འགལ་བམེད་སྙམ། ཆོས་
གཏི་རྒྱལ་སྲསརྣམས་ཀྱིས་བགྲོད་པ་གཅིག་པའི་ལམ་པོ་ཆེ་ཀནོ། །ལར་ཛོདམཔའདི་ཉིད་ཀྱིས་རྗེམཁའ་མཉལ་གླིང་པས་ལུང་བསྟན་པ།ག་ཕྱིརཧས་ཤཱསྟན་འགྲོའི་དོན་ བསུQཙང་གིན་་་་་
# །གཙུjལག་ཁང་གསར་རྙིང་ཐམས་ཅད་བཞེངས་པའི་ཐུགས་ཁུའཨུཛད་པར་མགཏོགས་པའི་འདགས་སྐདུ་སྐུ་ཚདེར། གནས་ཁང་དང་ལོངས་སྤྱོད་ཚུདབཏུདསྙན་ཕུགསསོགས་དོན་དུ་མགཉེར་བ་དངོས་ཡིན།
རྗེ་བཙུན་མི་ལས། ན་ཆུང་གསར་དུ་རིསྶལྕེ་བདེ་དང་གཅིག བཙུན་ཆུང་དོན་དུའི་ལན་བདེ་ཀློག་དང་གཉིས། རྒྱ་མོ་མའི་ཐའབཟད་དང་གསུམ། དལྕོག་དགོན་རྒྱུད་ཁོ་མོ་དདང་བ། |འདི་བཞི
བསྒྲུབ་མོ་ངེས་འགྲུབ་དཙམ་གདའ་སྟེ། འཇིག་རྟེན་ཆོས་བརྒྱད་བསམ་ནས་དེ་དག་སྤངཡ་བ་ཡིན་ ཞེས་གསུངས་པར་སྐུཚེསྒྲིལ། བཞུགས་ཁང་དང་། སྐུཚསལོངས་སྤྱོད་སོགས་ཆུད་དུ་ནི་



།
༄༅། །དར། ཆེལྷ་པོ་དང་རིན་ཐུར་ན་མི་ཚིད་པ་དང༌། ཐུགས་གཉེར་མ་མཛད་པ་ནི་སྐུ་ཡོད་བུ་སློབ་གནས་མཀྱིས་ཤེས་པའི་ཞཚསོ། །ལྡབརྒྱའི་ཡུན་རིང་བརྙནཔལ་འབྱེད་
ཤན། སངས་རྒྱས་བྱང་སེམས་ཀྱི་སྤྲུལ་པ་དངོ་ཞེས་ལུང་མང་པོར་སབསྔགས་པ་མཛད་པ་ཡིན་པས་ཐུགས་རྗེ༌ཡས་སྤྲུལ་དུས་པ་ཀུན་རྟོགས་པའི་ཁམས་སོ། །གཞན་ཡང་དཞབས་རྗེས་འཇོག་བ་ལ
གླུ དང་། མན་ཤེས་དང་གྲུབ་རྟགསསོབས་འཕཉངཝི་ཇི་ལྟཝ་མོ་ཁྱད་པར་ཅན་ཡོདཔ་རམསློང་ཐོས་མང་ཡང་རང་ཉིད་ཀྱི་གསང་སྒྲོགས་ཀྱི་རྩ་ལུགའདོན་དག ཁོམོའི་དཔལ་སྒྲོན་མེ་མི་དགོས་པ་ལྷ་
བུའི་མ་ཕྲིས། །དེནས་སྐུ་བསྲར་ཕྱརེ༦ཞིལ་ཉི་ཚོགས་སྐུ་ལ་སྙནག་མང་པོས་ཐེ་བས། རླུང་དང་བདཀར། ཡུམ་སོགས་ཐམས་ཙག་འདུས། སྐུ་རིའང་སྨན་པ་མང་དུ་འདུས༌དཅུང་ཟད་རེབས་ཁམས་
བདེན་ནུས་སྔར་བྱ་བར་གོས་གནངས་དང་ལང་ཕྱོགདཀདུ་ཅོ། བིལུགསལིཁྲོད་དད་བྲགངས་རིའི་ཁྲོདཔ་ཉིuའ་ཟླ་བལྔ་དྲུག་བཞུགས་ནས། ཕྱོགས་གངས་ཀྱི་སློབམམདརབས་༢་ལེན་འགྲོའི་ཆོས་
ཁྲིདལེགས་པར་གནང༌། རིག་འཛིན་མཁའ་འགྲོའི་ཚོགས་སྟོང་མང་དུ་ཕུལ། དེ་ནསར་དུ་བསྟན་བསྐལ་བཟང་དགའ་བྱེད་ཆོགས་སྐོད་ཕུལ། གཙུག་ལག་ཁང་གསར་རྙིང་ཀུན་ཏུའདརབ་གནས་མཛད།



《
ཐག་སྤྱི་ལ་བཀོད༌ཅུང་པོ་རེ་ནང་དོ། །དེ་དང༌། འ་རྗེས་ལོ་ཁྱོད་ཚོས་སྒར་ཆེན་མོ་རུ་བྱོན། ཟླ་བ་ཆཞིག་བཅད་རྒྱརམཛོད། ཡང་ད་ལྟར་སློབ་མ་འགའ་ཞིགལཚོས་ཁྲིད་གནང་། དེ་ནས་ངེག་་་་
འཛིན་ཆེན་པོ་སྐུ་སུམགླིང་པ་དརsཀའ་བྲོས་མ་དགས་ཟུརེན་ལུང་པ་རུ་ཁྱོན། སུ་སྙན་ཐམས་ཨརབདེ་ཅི་ལང་མ་སོང། རྒྱལ་སྲས་ཨོ་རྒྱན་བསྟན་འཕེལ་གྱི་ཡོད་སྲིད་གསུམ་བསོགས། དཔོན་སློབ་མང་
རབསགཀཐོག་སྐུ་ཞབས་ལིན་པོ་ཆེས་ཡིདག་ནས་ཆོས་དོན་གཉེར་ཏེ་བྱེའབྱུ། སྤྲུལ་སྐུ་ཡིན་པསོགས་དད་ལྡན་གྱི་ཐོག་ཡོ་ཨཡཔོ། རྗེ་ཉིད་སྐུ་སྙུན་ཁམསམདས་ཀྱིང ཐུན་མོང་ཕྱི་ནང་གི་
སྔོན་འགྲོ་དང་དངོས་གཞི་རྫོགས་ཚེ་རྟོགས་དང་བཅས་པ་ཞིབ་ཁྲིད་གནང། ཕུར་སྒྱུབ་རྒྱ་ལོའོས་གཞི་གྱུར་ཆེན་མོ་མདའཚོགས་མཛོད། སྙན་ཁམསལར་བདེ་མ་སོང་བས། རྒྱལ་སྤྱིས་ད་ན མ ས་
འགཞས་མུ་སྩལ། ཕ་རོ་སྒྲ་ཆེན་མོ་ནས་རྒྱུགས་གསུམང་ཤོས། དཔོན་སློབ་མང་དུ་བྱོན་བྱུང་བས་དབང་དང་སྒྲུབ་པའོསཞིག་མཛོད། དངོན་སློབ་ནང་གྲོས་དབུད་པ་ཞལ་བཀོད་
ལེགས་པརགནད་རེས་མཛད་ནས། ཛརིག་རྡོར་པ་དཔོན་སློབ་རྣམས་བྱོནཔོ་འདོ། ལྟ་།དེནས་སྐབས་དོན་ལྡབ། ཞིང་འདིའི་གདུལ་བྱ་རྫོགས་ནས། དག་པའི་ཞིང་གཞན་དུག་གསཚུལཾ། རྗེ་ཉིད་སྐུ་བགྲང་།
ར
1



༄༅། ་ད་ བྱ་རུག་ཅུ་རེ་དྲུག་འདས་པའི་འཚེས་མེ་བྱ་ལོར་ཟླ་བ་བདུན་པའི་ཚེས་བཅོ་ལྔའི་ཉིན་པར་ཞལ་སློབ་ཉེར་གནས་ཆ་ལས་དང་གསུང་གླེངས་མང་པོ་མཛོད། ནམ་ཐོ་རི་ཡགྱི་ཆ་སྟོད་ལ་སྐུ་
དྲངས་པོར་བཞུགསཔ་དང་གཉམ་བཞཉམཛདནས། ཐུགས་འགོག་བདེན་མཐར་ཞུགས་པཞི་བ་ཆེན་པོ་དབྱིངས་ཕྱུགཤེགས་པདམཛོདདོ། །དེའི་དུས་སུ་རྟགུལ་ཁང། འབྱུང་བའི་སྒྲསྙན་པ་གྲགས་པ་དང་་
བཅས་བྱུང་བའོ། །དེ་ནས་ཆོས་སྒར་ནས། རིག་པའི་རྡོ་རྗེདབོན་སློབ་ཡང་དུ་ཚེནབྱུངནས་ཞགཔདུན་གྱི་བར་དུ་སླམན་ཆོད་ཚོགས་པསྡེ་ཕུལ བསྐ4ཁབདདགོན་པ་སོ་ཡུལ་ཚལྡནཐམསཅད་གདུངམངལ་
བྱུང་ཞིང་མཆོད་པདང་ཕྱག་བསྐྱོད་གྲངས་མེད་བྱེད། དགབདུན་དུ་སྐུ་འདྲོདམ་ཡལ་པར་འདུག །ཞག་བ་ཏུ་ཕྲ་ཤགཉིས་པརབྷུ་གདུང་ཡརདྲངས་རྒྱུ་ཐམ་རིག་པའི་འཛད་མཛད་པའི་བུ་སློབ་བཞི་བཅུ་ཙམ་
གྱིས་སྦྱིན་སྲེག་བུལ། དེའི་ཉིན་པར་ནམ་མཔའ་ཐམས་ཅད་འཇའ་འོད་ལུས་པ་ངོ་མཚར་བའི་ལྕགས༌ལྟ་བ་ལ་སྦྱར། དེ་ནསལ།དུངཝུལ་བསྡུ་བའི་རིང་བསྲེལཕྲ་མོ་བཅུ་ཕྲགལྷག་ཙམ་རྙེདདོ། །སྐུགདུང་ཤུགས་
ལ་སྦྱངས་པའི་དུས་སྟོན་དུས་སུ་ཐུག་བས། ཐམས་ཅད་ཀྱིས་གནམ་ལ།ཡལའགྲོ་ཞེས་གླེངས་སྟེ་ཕྱག་ཀྱང། ཕྱོགས་ཐམས་ཅདལ་བཞཔའིགི་དུང་ཆགདབས་པར་བྱུད་དོ། །དེ་ནས་རང་བསྟན་སྐལ་དབང་དགོན་



]
དུ་སྤྲུལ་སྐུ་ཞི་པོ@་འཛིན་ སེམས་དཔའ་ ཀུན་དགའ་རྣམ་གམུམ་གྱིས་དབྱཝཛད་ནས་བུ་སློབ་ཐཨཱཡཱ་ཅད་ཀྱིས། རྗེ་ཡུམ་མ་པའི་མཚོདཔ།དུང་ཚོལ་སྐུའི་རྟེན་མཆོད་བཞེངས་པར་མཛད། བྱང་ཆུབ་ཆེན་
ཝིམཱཚོད་སྐྱོན་གཞིན་ཆེན་གསེར་ཟངསལ་བྱས་ནས་ཆགསཚོད་དར་ཡོད་ལེགས་པཔཟོད་པ་ཕུན་སུམ་ཚོགས་པ་རིན་པོ་ཆེགས་ཀྱིཡེ་ཤུ་སྤུས་ལྡོམ་པ་དང་། ནང་དུ་གཟུངས་གཞུག་རྒྱུས་པ་ལས་མང་།
1ཕོ་འཛཀ་ སྐུགསུང་ཐུགས་ཀྱི་རྟེན་སྣཁྱད་པར་ཅན་དང། རྗེ་བླ་མ་དམ་པའི་གད་རུས་དང་གདུང་ཐལལ་སྨན་སྣདང་ན་ཝཱི་ཡབསླེས་པའི་སྐུཔོའབྱུང - རྡོར་སེམས རིགས་གསུམ་མགོན་པོ་སོགས་་
མང་དུ་བཅུགས་སོ། །རྒྱས་བ་དང་སྒྲོན། མཆོད་གདུང་ཞི་སྟོཆེའི་དཀར་ཆག་རྒྱས་པ་ཟུར་གསལ་དུ་བལུ་ཞུས་སོ། །ཞཡན་ཆད་ཀྱིས་རྗེཁཱ་མཱའི་མ་ཐར་བསྐབས་ཀྱི་དབྱེས་ལྷ་པ་རྫོགས་སོ། །
ལྟ །མདོར་ན་སྐྱེས་བུ་དམ་པའི་ལྕགཡོགཞུའི་དུས་ནས་བཟུདད་ཡོཔའབཤེས་གཉེན་མང་པོ་བསྙེན་ཞིངWས་ཞུསལ་ཝང་ལྷོདམེདབས། བླ་མའི་ཐུགསརྒྱུད་ཀྱི་བྱིན་རླབས་འཕོས་པ་རཚོས་དཀའ་སྤྱོད་|
དང་སྙིང་རུས་ཀྱིས། གྲུབ་བརྒྱུད་སྤྱི་བསྟན་པ་འཛིཤཔ་དང། བ་ཡོནོབན་ཐུགས་བསྐྱེདཟུང་སྟོད་ལྟག་ཏུམངའ་བས། བསྟན་པ་དང་འགྲོ་བའི་དོན་གྱིས་སྐུ་ཚེ་འདའ་བ་སོགས་མཛད་པས། རྒྱལ་བའི་སྲས་པོ་



།བྱང་ཆུབ་སེམས་དཔའི་མཚོན་གསོག་ཡུང་དོན་ལ་གནས་པའོ། །དོན་གྲུབ་ཐོབ་རྣམས་ཀྱིས༣ཡུགས་པའི་ལམ་རྟགས་ཁྱུད་གད། རེདཔ་དདབཏུང་སྟེ་ཆེན་པོ་ཕྱུད་དུ་དམ་ཡེངས་
་ཆདང། རྐྱེནངའ་དྲག་པོ་བྱུང་ཡང་སེམས་ཀྱི་དཔའ་མི་ཞུམ་དང། ཕུར་ལ་ཕྱིན་ཏ ང་ལྟ་ཀློག་པ་ན་སཱུབfའད་དེ@མར་ མའི་ཐོད་པ་ཡང་མ་ཞུས་སོགས་འཐགས་པ་ཞིའི་རྟགས་ཡིན་པར་
ཞལ་གྱིས་བཞེས། རྗེདྭགས་པོའི་ཞལ། རྟོགས་མཚོན་དང་ལྡན་པའི་རྣལ་འབྱོའི་པ་ལ། ཐུན་ཡོང་གི་གྲུབ་རྟཤ་ཀ་པོད་ཀྱང་ལེབ།༥ མེད་ཀྱང་ལེགས།། ཅེས་གསུངས་པའི་ཕྱིདརོ། །གཞན་དུ་དེང་
༧ ལྕང་ཨ་ཙ་ར་ངོམན་ངག་ཕྱིནནས་རྡོདང་ལྕཞུས་ལ་ཐུག་ཏུ་བྱོ་བྱེད་དེ་གློ་ཝཱ་ ཡ ས་པ་བམལ་༢་ཤགས་པའི་ལམ་རྟགས་ཞལ་ཕྱིས་མ་བཞེས་པའི་སྤྱིར་རོ། །དེཝ་ན་རྗེ་དམ་པ་འདི་ཉིད་པ་མ་
བཤད་པ་དང་མི་འགའ་རེར་ཕྱི་དང་མི་ལྡན་པའི་ཕྱིར་འོ། །པ་ན་ངའཐུཏྟ་ཚུམས་ཏིང་ངེ་འཛིན་ཐའདང་ཁང་ཐོབ་པ་ཚོ་དག་པའི་ཞིང་མང་དུ་མཛའ་བ་བ གཞནསེ– ཤེས་པ་དདདང་གཞན་ལཱ ཕྱིན་ཆད་
ལེགས་ཉེས་འབྱུང་ཚུ་འདེམས་པ་སོགས་པད་སྐས་སུ་རྫོང་དང་ཙུངས་པས། དེ་དག་ནཙཱར།རྗེ་ཟླ་བ་ལྔ་དི ་ སྒྲུང་དང་རྨི་ལམ་སོགས་གང་རུཔལཕྱུད་ཚུལ་ཞི་ཉེ་གནས་རིགས་ཐུགས་འདྲེས་སུ་གྱུད་པ་ཚུན།



ཀྱིས་ཤེས་པ་ཡིན་ནོ། །མདོ་དོན་ལོངསརྫོགས་དགེ་བའི་བཤེས་གཉེབྷཝུའདེབྷཀརྨཚགསུམེདཔྱིས། ལྟ་པཇི་ལྷaཡྻོང་ཐུབ།ས་པ་དོ་དྷཞུམས་ཚོགས་མི་བཅག །འཁོར་བར་ང་པ་ནི་མེད་པར་རྟོགས་ཀྱང་སྡེ་པ་ཕྲམ་ཡང་་
འཛིན།། རང་སེམས་སངས་རྒྱས་སུ་ཐལ།ཁྱོད་ཀྱང་སྐྱབས་འགྲོ་དང་མཚོ་པར་ཞུ། འདིའུ་ས་ལྷ་ས་རུ་སུ་སྤྱད་པ་སྐྱེདསམ་དང་བཙྪས་བརྗོད ཀྱག །སེམས་ཅན་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུརམསློང་ཡང་བྱམས་སྙིང་རྗོད་
སྨྱོན༌པ་འདེབས། ས་པསོགས་ཆེད་གདམས་པས། རྗེ་བླ་མ་དམ་པ་འདི་ཉིད་ཀྱིས་སྐུ་ཚེ་དེར་དེ་ལྟར་ཇི་ལྟ་བབqན་ཕྱག་བཞེས་མ་ཉམ་པར་མཛད་པའོ། ༈ | ་སཔ། །སྐྱོན་བྲལ་ཡོད་》ན་འབུམ་རྫོགས་ཡོདྨ
# །འཛིབས། །ལེགས་པར་བཤད་པའི་འཆི་མེདས་དུདཙི་ལྷུན། །ཛུགས་ཀྱི་བུམ་བརབཟུང་ཞིརཙལ་རྫོགས་པ། །འདྲེན་མཆོག་ཁྱེད་ཉིད་གདོང་ལྔའི་ཤུ་གུ་དེས། །རྒྱུག་པས་རྒྱུ་དྲག་ལྟ་གསར་བྷོནཔོད། །མཡསབཙུན་སྟོར་སམྦུ་རྩོལ་ལེགསན་་]
ཡང། །ངང་ངོ་འཕྲད་པའི་སངས་རྒྱས་ལ་ག་བརྐྱངས་འས། །གཞན་དུབཙལ་བའི་འོ་བརྒྱལ་གཟིཧཱས་མ་དགོངས། །སྙིགས་མ་ལྔ་ཡིས་སླས།དུམ་འཐིབས་པཚོ། །མ་བཙོལ་ལེགས་པརྒྱདཆུབ་ཐུགས་བསྐྱེད་ཀྱིས། །བདེ་གཤེགས་བསྟན་པའི་
གསལྟ་བྱེད་སྒྲོན་མེད། །མ་རྟོགས་འཁྲུལ་པོ་དུ་མའི་ལམམཁན །གྲུ་འཛིན་མགོན་པོས་བསམ་བཞིན་ཕོ༡ང་དངོས། །ཆོས་ལ་ཆོམོ།ཤེསསྡུསཔའི་བརྩོན་འགྲུས་དང༌། རྟོག་ཆུ་ཚོགས་གཉིས་ལམཱཐཟང་ཤད་ར་ཞོན། །ཞི་བའི་ཐལ
པ་མ



]
སྟེ་ཕྱིར་ཉེར་བ།ཞིས1
༄༅། །ཆེན་པོ་མ་མཁྱེན། །ལྟ་བའི་སྲས་ཆེན་མཛདཔཎྜིཉིད་ན། །དམ
ཁྱེད་ནི་ཚོམ་སྐུལ་བྱང་ཆུབ་ཀྱང༌། །འགོགཔ་ཞི་བ་སྦྱོར།ས་གཙིསཱམེམཛད་བས༑ །བདག་དང་བདག་འདྲའི་སྲིད་
ཡོ་ཕྱི་མ་བ་རྣམས། །ཐར་པའི་རྒྱུན་སྲིངས་ཞེས་པར་དྲང་དུ་གུཔོ། །བསྟན་དང་འབྱོར་བའི ་
ཡོད་པ་དེ་ཆུད་པའིདུས། །བརྩེ་ཆེན་རྒྱལ་དང་དེའི་སུས་འགྲོ་དོན་ལ། །ལྷག་པར་ཐུགས་བརྩེའལབཞེས་
གོངས་ཝཛོད་ལ། །ཐུགས་རྗེ་མྱུར་མགྱོགས་ཡོངས་བའི་ཞཔར་སྐྱོངས། །གསོལ་བཏབ་སྡུག།
རྗེསནམ་ཡང་སླུ་མི་བས།ཀུན་འབྱུང་རྒྱུདང་འབྲས་བུགཞིསྟོངས་ནས།།འགྲོ་བམས་ཕན་དང་བདེ་བ་དཔལ།
ལསྤྱོད། ཀློགལྕནགསར་ཚེས་པའི་ཀྲ་ཤིས་ཤོག སརྗེ་དཔོད་ཐམས་ཅད་མཁྱེད་ཁསླད་་ ན་ ཡསུཾཀྱིཏངོད་འཛིན་བསྟན་འཛིན་རྒྱུས་བླ་མ་རིན་པོཆེ་མཛཡནྟམཟད་པཚོམ་དགོས་པའི་བཀའགཞཆེན་པོ་
ལྡོགཞུས་པས།ལེགབཤད་སྡེབ་སྦྱོར་དྲ༤༩ལང་དྲང་པོའི་ཡཾབཅདབུག་ཏེ་གྲོང་ནག་ཕོ་ལོའི་ལོ་མལྟ་གངཧཱ། །
།སྤྱཀླགསུཾ༢ལོན་པ་ཡེ་རོ་བས་ཕྲིན། ཉེས་འགལཤང་འཚིས་བླམའི་ཤཱཀློངབཤད་ཉེ་བར་དེ་ན་ཅུནཡ་ཕན་པ་ཤོག། །།
བྱང་ཆུབ་ཆེན་པོའི་ཤེས་༢༨ཐུབུཕུNཚོལ་ཚུ་རིམ་ཚེ་རི༣ངོ༔
7༽ yo yf
