༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS19691 ImageGroup: 18LS19693
19319998
LCCN: n/a ISBN:
Title:
 སུམ་ལྡན་རྡོ་རྗེ་འཛིན་པ་རྗེ་བཙུན་བླ་མ་བསོད་ནམས་མཐའ་ཡས་ཀྱི་རྣམ་ཐར་འདྲ་འབག་ཐར་ལམ་
དགྱེས་པའི་རྒྱང་གླུ།
sum ldan rdo rje 'dzin pa rje btsun bla ma bsod nams mtha' yas kyi rnam
thar 'dra 'bag thar lam dgyes pa'i rgyang glu/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
Original Publication: n/a
Place:
Publisher:
Date:
 In/a
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.

lta སྒྲdཞུ@ alla21ཡི ན་མོai།
པི ཀྵ པཱལཾ ཡ ༀ ཀྵ ཨམཱད ཨཀྵ་ གིནྟི ཀྲྀ ལཾ བཛ ཛྷརབྷཱུ བྷྱཱ རཀ བུརུ བུཎྱ ཨཞནཱ༔ བཛ་ཧཱནཾ། །
རྩོམལྡན་དོ་རྗེའཛིན་པརྫོབཙུན་བླ་མ་བསོད་ནམས་མཐའ་ཡསཀྱི་རྣམ་ཐར་འདྲ་འབྲེགཐ༢ལམ་དགྱེས་པའི་རྒྱང་གླུ་བཞུགསསོ

༄༅། །ཞལོང་། བརྒྱུད་གསུམ་གྱི་འཚོ་
བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །སྐྱབས་སུ་མཆིའོ། །བྱིན་གྱིས་
རླབས་དུ་གསོལ། རྒྱ་ཆད་ཕྱོགས་ལྷུངལསའདས་ཡེ་ཤེས་ཚད་མེ་ཆེན་པོ་ཚོསཀྱི་སྐུ། འདསྣང་ལྷུན་གྲུབ་ཤིན་ཏུ་རྣམ་དག་སྣང་
པཚོ་མེད་ལོངས་སྤྱོད་རྫོགས། གང་འདུལ་དེ་སྟོན་མཛད་པ་
སྤྲུལ་པ་ཐུགས་རྗེ་ཚད་མེད་སྦྲུལ་པའི་སྐུ། སྐུ་གསུམ་སྟོན་པ་མཆོག
དང་འཁོར་ཚོགས་བཅསལ་གུས་པས་འདདུའདུད། ཡིས་རྫོགས་
སང་རྒྱས་པའི་རང་བཞིན་གཟིགས་པ་རྒྱལ་བ་དགོངས་པའི་བརྒྱུད། །
དཡོན་རོའཛིན་ལཙོམ་ལྡན་འཛམོ།

#t l @ ཡ་ཡིག《 མི འཐུམ །
ཅ། བི མོ ཀྑ སྦཐཾ ཡ ཉྙོ ཥ ཨམཱད༔ ཨཊྚ གིནྟི ཀྱི་ ཚྭ བཛྲ དྷརབྷཱ༔ རཀ གུརུ བུཅུ མནནཱཤྩ བིཛཧསཾ།
རྩོམལྡན་དོངོའཛིན་པ་རྗེ་བཙུན་བླ་མ་བསོད་ནམས་མཐའ་ཡསི་རྣམ་ཐར་འདྲ་འབེག་ཐར་ལམ་དགྱེས་པའི་རྒྱུང་གླུ་བཞུགས་སོ།

༄༅། - Rམོ་བུ། བརྒྱུདགསུམ་རིག་འཛིན་་བླ་མརྣམསལ་ཕྱུག་ཚོམལོ། །སྐྱབསཟུམཚིག གཉིས་
རླབས་དུ་གསོལ། རྒྱཟད་ཕྱོགས་ལྟུལས་འདས་ཡེ་ཤེས་ཚོ། མིག་ཆེན་པོ་ཚེས་ཀྱི ། རང་སྣང་ལྷུན་གྲུབཤིgམ་དག་སྣང་
ནམང་
བཆད་མེདས་སྤྱོད་རྫོགས། གང་འདུམ་དེས་སྟོན་མཛད་སྤྲུལ་ར་ཐུགས་རྗེཚད་མེད་སྤྲུལ་པའི་སྐུ། སྐུ་གསུམ་སྟོན་པ་མཆོག
， དབའཁོརཚོགས་བཅསལ་གུས་པས་རབ་འདུད། ཡིའས་རྫོགས་ཤུ སངསརྒྱས་པའི་རང་བཞིན་གཟིགས་པ་རྒྱལ་བ་དགོས་པའི་བརྒྱུད དོན
v@ ན་པའོན་ཙོཝཱལྡནའམ་

༄༅། ཡན་ ད མ་སྙིང་པོགདུལ་བྱ་རྣམས་ལ་བདའ་ཐབསཁསྟཞུ་མཛད་རིག་འཛིན་བརྡ་ཡི་བརྒྱུད། སྨཱལལྡན་པར་གོ་ནས་ཅིག་སྨིན་པ་གང་ཟག་ཉན་ཁུངབརྒྱུ། །
བརྒྱུད་གསུམ་རིག་འཛིན་གྲུབ་པ་མཆོག་རྣམས་བདེ་ཆེན་འཁོར་ལོའི་རྒྱན་དུའཆ། དམ་པའི་སྙན་རྒྱུདབདུདཙི་ཐུགས་ཀྱི་ཅུམ་ལགཟང་པོར་ལེགས་བཟུང་ནས། སྒྲུབ་བརྒྱུད་སྙིང་པོ་འཛིན་ཞིང་
བསྟན་དང་འགྲོ་བའི་ཕན་བདེའི་དཔྱིད་དཔལ་སྤེལ། ལྟདོའི་དུསསུདམཔའི་བཤེས་གཉེན་དོན་ལགནས་བའི་མཚན་ཉིད་ལྡན། བཀའ་དྲིན་གསུམ་ལྡན་བླ་མ་དཆེན་མཆོག་དེ་སྙིང་གི་པདྨོར་
འོ། གང་དེའི་མཛོད་ཕྲིབ་སེམས་དཔའ་མཆོགཞིརྗེས་འགྲོགཏིང་དཔགས་དཀའན་ལ། ཚུ་མཐོང་རང་བློས་སྤྱོད་ཡུལ་ཙམ་དུ་བྱས་ནས་རག་མ་མོ་ལྡན་བྱེད། ཞིང་འདིར་སྲིད་པ་བཟུང་

ནསཞིད སམྱང་འདས་གཤེགས་པའི་མཛད་བཟང་པོ། བླ་མ་མཆོག་དེའི་འདྲ་འབག་རྟོག་བརྗོད་དྲི་མེདལེགས་ད་འདི་ན་སྤེལ། །ཞེས་རབོད་པ་བརྗོད་ཡིད་མདུན་པསུམ། བརྗོད་བྱའི་དོན་དངོས་ནི། །
༈ སྐྱབས་རྗེ་དམ་པ༣ལ་འབྱོསྤྱི་བང་ཕྱུགརྗེ་ཙུན་བླམ་བསོདནམས་མཐའ་ཡས་སམམཚོན་བནཨོ་རྒྱན་འཛིན་པ་པོཆ་ལྕན་རྡོ་རྗེ་ལྟཇིད་སྐུ་པ།ཞོན་སྐུ་དུསྙཞས་རྒྱས་པའི་བསྟན་པ་རིན་པོ་ཆེའི་རྗེས་ཆུ་ཡུག་
ཚུལ་དང་། སྤྱིས་མཆོག་ཆོས་ཀྱི་སྙནམའི་མཚན་ལྡན་བཤེས་གཉེཡརོ%7% སྟེན་ཚུལ་དང་། དདདད་པརྩོན་འགྲུས་ཆེན་པོ་སྒོམས་རྒྱལ་བའི་ལུང་རྟོགས་བསྟན་པ་རིན་པོ་ཆེའི་དགོངས་དོན་འབུgཤེས་ཉམས། །
སུ་བནྡྷེས་ཚུ་འདག འཇིག་རྟེན་རྙེད་པ་དང་བརjར་༧ཆེད་དུ་མགཟིགས་པའརྩིས་སུམཆད་པའི་འགྲོ་བ་དུ་མ་སྨིན་གྲོལ་ལམ་ལ་འགོག་ཚུལ་དང། སྐུཚེ་སྒྲུབ་པལ་བ་《 ལ་ཀཞིནམཐར་འགོག་བདེན་ཞི་བ་ཆེན་པོའི་དབྱིང་
སུགཤེགས་བར་མཛོད་ཚུལ་དང་ལསྟེ། །སྐབས་དོན། དང་པོ་ནི། སྐྱབས་རྗེདལ་པxདིིད་བལྟམས་པའི་ཞིང་ནི། སྔོན་རྒྱནསངས་རྒྱུས་གཏིཏ''རྩ་དང་སློབ་དཔོན་པ་ཚུན་སོགས་ཀྱིས་བྱིན་གྱིས་
རླབས་པ་ཟབགཏེར་དུ་མ་རྒྱས་པའི་ཉེ་ཆར། 
གདུང་རིགས་དང་ཆོས་བརྒྱུད་བུན་སུམ་ཚོགས་པས་དཔུང་དང་གསེས་ཉི་མ་བ་ཟུངས་མྱོང་ཞེས་པའི་རྩིསྟོང་ཆུ་བོ་འབྲུག་གི་ལོར་སྐུ་འཁྲུངས་ཤིང་
། སྐུ་གཞོན་

༄༅[ ཙམ །ཚུའི་དུས་ནས་དགེ་པ་ལ་སྤྲོསེམས་ཆེ་ཞིང་སྡིག་ལ་འཛེམ་པ་དང། དཀོན་མཆོག རིན་པོ་ཆེགནུམ་ལ་མོས་གུས་རབ་ཏུ་ཆེ་བ་ཅན་དུ་འག སངས་རྒྱས་གཉིས་པཀླུ་སྒྲུབ་ཀྱིས། སྐྱེ་
་མ་ཐག་ཏུ་ཆོས་དང་འཕྲད་པར་ཤོག སྐྱེས་མ་ཐག་ཏུ་ཆོསདའཕྲད་ནས་ཀྱང༌། ཐོས་བསམ་སྒོམཔའི་རིག་པའི་རྩལ་སྦྱངས་ནས། ཏིང་འཛིན་རྩེ་གགསེམས་ལ་དབང་ཐོབ་ཤོག །ཅེས་གསུངས་པའི་
། ཐོག་མརཀ་ཡིག་སུམཅུ་སོགས་བསླབ། དཀའཚོགས་དངངལ་བརམ་དགོས
དགོང་ལོགརྒྱནས་རང་གི་ཁུ་བོམཱཚནལྡནབླམ་པ་དྨ་བསྟན་སྐྱོང་གིས་གསུངརབ་བརྗོད་བྱའི་གཞི་མ
སྦོ མལྕབགེགསཞེདདཅུག 
གསུམ་
སྔོན་སྤྲུལ་པའི་གཏེར་ཆེན་རིག་རིན་ཐངའ་ཚོན་སྙིང་བོ་ཕ་བུ་གཉིས་ཁྱིམ་པ་བྱེད་མི་བྱེད་ཀྱི་དབ་རྩོད་མང་པོ་བྱུང་
བ་ལེགས་པར་ཤེས། རྒྱུགས་ལེགས་ཤིན་ཏུཏྟོབསཙེའོག་གི་བྱིས་པ་ཐམས་ཅད་ཀྱི་གཙོ་བོར་བྱུང་། 
སྐྱབས་རྗེཉིད་ཀྱིས་སྲོག་འཆི་ལ་ཐུགསཀྱང་ཁྱིམ་པ་བྱེད་པའི་གསུངས་ནས་མནལ་
སྐྱབས་རྗེད་སུགཅིག་པུར་ཡིན་པས་ཁྱིམ་པ་དགོས་ཚུལང་ཡང་གླེས་ཤིང་ཕརྒྱན་དང་ཁ་ཚོད་ཀྱང་ཆུངརེཅུག་ 
བ་ལྟར། 
མཛད་དགོསཁྱོད དབངངནིབག་ཆགས་གང་ཡོདཞམིབསུ་བདའབྲས་བུ་འབྱུང་ངེས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིག ལུས་ཅན་དག་གིས་ལས་རྣམས་ནི། བསྐལ་པ་བརྒྱཡང་ཆུད་མེ་བ་སོགས་མང་

དུབཀའ་སྩལ་པ་ལྟ་བུའོ། །རྗེ་ཉིད་ཀྱིས་ཤར་ཚོས་རྗེ་རྒྱལ་བ་ཀཿཐོག་པའི་ལུགས་ལྟར། རད་ལུགས་ཚོ༥་སྤྱོད་ཐམས་ཅད་དང་སྤྲུལ་པ་རིགཏེརཚེན་མངའ་བདག་ཉུང་དང༌། བདུདནུཏུལང་གསལསོས་
ཀྱིས་གཏེར་བྱོན་སྒྲུབ་པ *་འབཙུ། གུ་རུ་ཞི་དྲ་། །ཕུར་པ་སོགས་ཏེ། སྒྲུབ་པཕྱི་ནང་ཐམས་ཅད་ཀྱི་བཙའ་བསྒོ། །རོལ་མོ་ཕྱི་བཞེས་ལ་སོགས་པ་མཁས་པ་ཕུལ་ཕྱིར ། དེའི་སྐབས་སུ་རྗེ་ཉིད་གྱི་ཤན། །
ཡྻ |རིགསོགཏེར་ཆེན་ཁྲོའངུལ་འོད་གསལ་རྡོ་རྗེའམཀུན་བཟང་བདུད་འཇོམས་ཀྱིས་ཚེ་པོཁྱེད་སྤྲུལ་པའི་སྐུ་རེས་པ་རེད་ཡད་ཡང་དུ་གསུངས། དཔལ་ཨོརྒྱུན་ཆེན་པོས། ཡོན་ཏན་ཚེཅུང་འབྲིང་དང་ཚོགས་པ།།
# |ཐོས་སམ་མཐོང་བ་ཙམ་གྱིས་ཤེས་གྱུར་ ཅེས་གསུངས་པ་ལྟ་བུར་ལྷན་དུ་མཛད་དོ༑ ལསྐབསན་གཉིས་བ་ནི། སྐྱབས་རྗེ་དམ་པ་ཉིད་སྐྱེས་མཆོག་མཚན་ལྡན་བླ་མ་སྐྱོན་བྲལ་ཡོན་ཏན་རྫོགས་པ་མང་པོ་ལ
བསྟེན་ཚུལའི། པདོམབ་དཔོ་ཚོས། དལ་འབྱོར་མི་ལ་རིན་ཚེ་གླིང་ཕྱི་འབྲུ། མུདོམེད་སྟོང་ལོགབ་བྱེད་དེད་རེ ། ཞེས་གསུས་པའི་དོན་ཐུག་ལ་ཤར་ནས། དལ་འབྱོགྱིསྙིང་བོ་ལེན་བལ༑ མཚོན་
ལྡནགྱི་བླམ་ལ་མ་བསྟེན་ན་གྲོལ་བར་མི་འགྱུར་དགོངས་ཏེ། ཇི་སྐད་དུ། བླམམེད་པའི་གོང་རོལ་ནས། སངས་རྒྱས་བྱཔའི་མེང་ལངཀེདསོགསགསུངས་པ་ལྟག དཔལ་ལྡན་ཨ་ཏི་ཤས། གནས་ལུགས་ཀྱི་རྟོགས་པ་

༄༅། ་ ཁྱ ད་པར་ཅན་རྒྱུད་ལ་མ་སྐྱེས་བར་དུ་ཐོས་བསམ་དང་བླམ་དམ་པ་ལ་བསྟེན་པ་jལ་ཚེ་དཔུངས་པ་ལྟར། དེཉིད་ཐོག་མར་འཕགས་པསཆེན་པོལ་བཞུགས་པ་ཁྱོན་དགེ་སྐུམདུད་ཞེ་པོ་ཆེ་བསོད་ནམ། |
རིན་ཆེན་གྱི་བང་སྲིདམ་འཁྲུལ་བྋརྣམ་རྒྱལ་མདོ་སྔགས་བསྟན་འཛོ་ཞེསཕྱིནང་གསང་བའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་དེ་ལབསྟེན། སྤྲུལ་པའི་སྐུ་དེ་ཉིད་ཀྱིས། ཉག་ཡུལ་སྟོད་སྨད་ཀྱི་དགོན་སྡེསོསོར་ནམའ༦ཨ་T }
-Ejཔའི་དཔོན་པོ་བཞི་ཅུ་ལྷག་ཙམལ་ཀློ་ཡིག་མ་རྡོ་རྗེ་སྙིང་པོའིསིན་བྱེདི ར། གྲོལ་བྱེད་བྱེད་ཐུབ་མོ། །ཐུབ་མོད་ཕྱིའི་སྔོན་འགྲོ་སློ་ལྡོག་རྣམ་པ་བཀོ ཐུན་མིནནང་གི་སྔོན་འགྲོ་སྐྱབས་འགྲོ་འཚོལུང་སོགས་དང། ཁྱད༽
པར་གསུང་བའི་སྔོན་འགྲོའི་གནས་བསེམསཀྱི་ཁང་བུ་ཤིག་པསོགསཞས་ཀ་དང་ཁྲེགས་ཆོད་དང༌། ལྷུན་པུབ་ཐོད་རྒལ་བར་དོའི་སྲོལཚུལ་དང་བཅས་པ་སྨིན་ཁྲིད་རྒྱས་པ་གནང་། གཞན་ཡོད་ཡོང་ཏིག་ནག་ཐོགསེར་གྱི་
འབྱུང་ཅིག་དང་། ཕྱག་ཚེ་ནཱ་པོའི་ཆོས་དྲུག་དང། རྡོརྗེསྙིང་པོའིཙརླུང་གཏུམ་མོའི་ཁྲིདད། ཕྱག་ན་རླུང་ཁྲིད་སོག་རྒྱས་འདེགནདསྨིན་དུ་སྩལ་བར་མཛད། གཞན་ཡཔའིཁྲོ་བསྐྱེད་གས་དབང་ལུང། འདུས།
པ་མདོདབང་ཆེན་པོ་སངས་རྒྱས་སྟོང་དབད ཀློང་ཆེན་སྙིང་ཐིག །བཀའ་བརྒྱདབདེ་གཤེགས་འདུས་པ་ཆེན་པོའི་དབང་ལུང་སོགས། མདོ་སྔགས་བཀའ་གཏེརམཔོའི་དབང་ལུདགུངསམེདཔསྩལ་བར་མཛད་དོ། ༈ །

སྐྱབས་རྗེ་དམ་པ་དེ་ཕྱོགས་འདུས་ཀྱི་བོན་པོཝམས་ཅད དང་ནས་ཀླུ་ལ་ལ་མོས་གུས་པ་དང་གདམས་ངག་ལ་སྙིང་རུས་ཆེན་ལགསཔས་བླ་མ་སྤྲུལ་པའི་སྐུ་ཐུགསཾརྩིས་ཆེན་པོར་གནང༌། ༧ར་བྱིན་རླབས་དང་གདམས་པའི་སྙིང་
༦ཧྥས་ཅད་སློབ་མའི་ཚོས་ཞུས་དགཔོས་དྲངས་བ་ཡིན། མདོསྔགས》བཀའ་ལུད་དུམ་ལས་གསུངས་བ་སྐྱེ། སློབ་དཔོན་དཔའ་བོས། དད་པ་འཁོར་ལོ་ལོ་མེ། ཉིན་མཚན་དགེ་བའི་ལམ་ལ་དྲངས། ཞེས་དང་།
– ཡོན་ཏན་རིན་པོ་ཆེའི་མཛོད་ལས། དད་བའོ་དང་གཏེར་དང་རྐང་པའི་མཚོ། །ལག་པ་བཞིན་དུ་དགེ་སྡུད་རྩ་ཡཾ། ཞེས་དགོ་ཚེས་སྡུད་བྱེད་ཀྱི་ཡོན་ཏན་བཞི་ལྡན་ནོ། །སློབ་དཔོན་པདྨས། ཡིད་ཁྱེད་ཤེས་ཀྱི་
# དད་པས་ཕྱིན་ཁྱབས་འཇུག་ཚོགས་ཀའ་གཏེར་ཐམས་ཅད་ལམ་དུ་གསུངས་སོ།། བླ་མ་བྱིན་རླབསཚནདང་སློབམམོས་གུས་ཅན་གཉིས་རྟེན་འབྲེལ་འཛོལ ། བླམའི་རྟོགས་བབམ་ཚུལོ་སྐྱེ་ཡོངམ་བཏབ་
ཟླ ངཞིནའ་པོ་ཚུལ། དཔལ་གྲུབཆེན་སཱ་ར་ཧུ་ཕྱོགས་གསུངས་སོ། བོདོའི་ཡང་སྲིད་རིག་འཛིན་གཏེར་བདག་གླིང་པས། ཟབ་ལམ་སྟོན་པའི་དྲིན་ཆེན་བླ་མ་ བཟོད་མེད་མོསགུས་ལམ་དུ་ལོངས་པ་དང་། དབང་
གིནུབོས༌དགརྒྱུད་འོངམསྨིའི་ནས། སྡུགཞིའི་འབྲས་བུ་དོན་དུ་གྱུར་པསཤོག ཅེས་སྨོན་ལམ་མཛདལྟརབླ་མ་ལ་མོས་གུསམཚོག་ཏུ་ཤར་བད ། རང་རྒྱུདལཕྱིན་རླབས་འཇུག་བ་དང་། རྟོགས་པ་ཁྱད་

༄༅། །པ་ཅན་ཐུགས་རྒྱུད་ལ་འཁྲུངས་བསོགས་མཉམ་དུ་བྱུང་། གཞན་ཡང་ཆོསསྒར་དེ་ཉིད་དུ་རིག་འཛིན་ཆོས་རྒྱལ་གླིང་བའི་གདུང་རིགས་ལས་འཁྲུངས་པའི་བླ་མ་སྟོབས་རྒྱལམདུན་ནས་
ཆོསརྒྱལ་གླིང་པའི་གཏེར་ཆོས་ཡོངསརྫོགས་གསན། ཀgཐོག་རླུང་པའི་ཡང་སྲིད་སྤྲུལ་སྐུ་དྲུད་པ་ནི་པོ་ཆེའི་མདུན་ནས་བསྐྱེད་རིམ་ཟུང་འཇུག་སྐྱེ་ལ་སོགས་གསན། སྐུམདུན་རིན་བོ་ཚོའི་མདུན་དུ་ཟབ་དོན་བདུད་ཀྱི་
༧ གཅོད་ཡུལགྱི་དབང་ལུང་གསན་ནས་ཐུགས་ཉམས་སུ་ལྷུག་པརབཞིས། ཡངའོདགོསལ་ཚུན་ཁྲིད་ཐུགས་ཉམས་ཆུ་བཞེསནསབཞུགས་པ་སོགས། བཀའ་གཏེར་ཆོསལ་གསན་བསམསྒོམསྒྲུབ་ལེགས་པར་
T ངཕྱིས། དེའི་སྐབས་སུ་ཆོས་མཛདཀྱི་ཚེའི་སྤུན་གྲོགས་དམ་པ་བླུམ་ཀཱམབསོད་ནམས་ཡིན་པས་གྲོགས་བཟང་པོའི་བསྒྱུརནུས། སྦྱོང་བ་ཐམས་ཅད་མིང་བདཀཱཔ་ཙམ་མ་ཡིན་བར་རང་རྒྱུད་ལ་བཞད་སྙིགཙ །
། དུ་བྱུང་ཞེས་སྐྱབསཇེ་ཉིད་ཀྱིས་གསུངས་སོ། སྤྱིའི་བླ་མ་མཆོགཉིད་འདིས་དམ་པའི་སྐྱེས་བུ་ཆེན་པོབཅུ་དྲུགཙམ་དང་ཆོས་འབྲེལ་ཐོབ་པའི་བླམ་མང་པོར་བསྟེན་པ་ཡིན་ང།ཅུངས་པས། དྲི་འཛིན་ཐུབ་ཐོག་
༢ མའིགཙུག་རྒྱན་རངགོ་འད་བོ་རྗེ་མཁའ་མཉམགླིང་པའམ་རྒྱལ་སྲས་འཁྲུལ་ཞིག་གླིང༌། སངས་རྒྱས་དོན་ཆེད་གཙུག་ཏོར་ཅན་གྱི་རྣམརོའི་རྫོགས་ཆེན་པ་པདྨག་འཛིན་གྱི་ཡང་སྲིད་བཞི་པ་མི་འགྱུར་ནམ་མ

རིག་འཛིན་བདུད་འདུལ་རྡོ་རྗེའི་རྣམ་རོལ་རྗེཀཿཐོག་པ་དྲི་མེད་ཞིང་སྐྱོང་དཔྱིདཀརྩོམུ་མི་
7
 ཐམས་ཅད་མཁྱེན་པ་མཁན་ཆེན་པདྨདོམྲྀ 
མཁས་དང་ཐུབ་པའི་དབང་ཕྱུག་དཔལ་སྤྲུལར་ཚེ
| རྡོ་རྗེ། 
། མཁྱེག
ཇོབ་སྤྲུལ་སྐུ་ཞི་པོཆེ་མདོསྔགས་བསྟནཔའིསྒྲོན་མེ་ཇསྤྲུལ་རིནཔོ་ཆེ་ཀུན་བཟད་ཆ་མཔར་སྒྱུ་ལ་
སྐྱབས་མགོནཚེ་དབང་མཆོགཇུབ་ཡང་སྲིད་ཚེ་དབང་མཚོ
|འགྱུར་བསྟན་པའི་རྒྱལམཚན། 
རང་ཆོས་སྐུ་ཁཞུཤམ་པ་སྔར་རང་གི་སློབ་མར
། ཤེསརབ་མཐར་ཕྱིན། 
རྫོགས་ཆེན་པ་བསླབ་གསུམ་ཆོས་ཀྱི་མདོ་འཛིན་མང་པོ་ཚུལ་ཁྲིམས་གྲགས་པདད
བས་ཕུན་སུལཚོགས་པ་བླ་མ་ལུང་རྟོག ། 
། ཆོས་འབྲེལ་ཐོབ་པའིnལ་རྒྱཡབཀཆཔ། དཔལ་སྤུངས་སཱིཙྩཾ
ར་སྔོན་སྤྱས་ཐུགས་རིགསདང་གཏོག་མང་ཕྱུགཙུམཱགླིང་པ་དང་ཡིག་འཛིན་ལསརཔསློང་གཉིས་ཕྱིས་སུ་བླ་མ་མཆོག་ཡིནཱལ
ཤུ 
ཁག
 ། དམཚིག་
གམཔ་དེདག་ནམསཀྱི་དུདད་སྨི་གྲོཊ་གྱི་བདུད་རྩི་ཟབ་མོ་མྱོང༌ནས་བཟུང་སྟེམོས་གུས་འལྟསརྐྱངས་མེད་པ་དང་
ཀོང་སྤྲུལ་ཐམས་ཅད་མཁྱེན་པ་སོ་ཤིནཏུ་མང་པོ་ཡོད། 
ཨུད་སྲིད 
རྗེཉིདཀྱི་ཡུལ་ནས༌སྔ་
སྔོན་བྱོན་དམ་པ་མཆོག་རྣམས་ཀྱི་བརྟུལ་ཤུགས་རྨ་མེད་པ་འཛིན་པ་ནི་སྐྱབས་རྗེ་བློམ་འདི་ཉིད་སོགས་འགའ་ཞིག་ལས་དཀོན་པར་མཐོག 
ལསེལ་མ་ཞུགསཔོ་ལསོགས་ཏེ། 

©། །ཕྱི་མ་ཡུ་པཞིན་སྐྱེས་མཆོག་བླམདམ་ཕམང་པོ་ལ་བསྟེན། དད་དང་མོས་གུས་སྒོ་ནས་ཐུགས་མཉེས་པ་ཅུར་སྒྲུབ་མགཏོག84: ཞུགསམིམཉེསཔ་སྒྲུགནམྱོངས་པས། །
སྫོབ་ན་ཡང་ལུང་ཐག་བཟང་པོ་ལ་ཐུག་གསུང་སོ། ། ཞཙོན་འཕགས་པ་ཆེན་པོམཉམ་མེད་ངོ་པོ་རྗེས་སྤྱིར་བླ་མམང་པོ་དང། དགོཉགག་ཀློང་བ་སོགས་ཁྱད་འཕགསgམགར་མུམལ་བསྟེན་པ་དང༌། །
+ རྗེལྷོ་བྲག་མཱཔས་རངས་ལུན་སྤྱི་གག་པཀྱི་བླུམབསྒྱུ་རྩདང། ཁྱདཔ་དུ་རྗེནཱདོདང་མི་ཎིའི་བསྙེན་བ་དང། ཀུན་མཁྱེན་ཀློང་ཆེན་པས་སྤྱིར་མདོ་སྔགས་ཀྱི་བླམཤིན་ཏུམད་དང་། ཁྱད་པར་དུ་རིག་འཛིན་
= ཀུ་མངའ་བསྙེན་པ་སོགས་དང་རྗེས་སུམ་པའིམཛད་སྤྱོད་དྲིམ་མེད་པར་འགས་སོག སྐབས་དོན་གསུམ་པ ། སྔར་སྨོས་པའང་དམ་པ་ཆ་མས་ཀྱིས་ཆོས་དང་འདམངགས་པ་ཐམས་ཅད་བཏང་སྙོམ་
སུ་མ་བཞག་པར་བཙོའགྲུས་དྲག་པོའི་སྒོ་ནས་ཉམས་སུ་ལེན་ཚུའདད་བསྟུན་དང་འགྲོཔའི་ན་དུ་སྐུ་སྲོག་ལ་ཚིཔལྷཔའི་ཕྱག་ལེན་མཛད་ཚུལནི། དཔོའོ། འཇིག་རྟེན་ཆོས་བརྒྱད་དང་ཚོདཔད་བསྒྱུར་སྤྱིའི་ཚད་དུས་
དམིགས་པར་གོ་དམག་ཤམོརྐྱེན་ཐོག་ཏུ་བསྲེབའི་ཕྱིར་དང་རྟོགསབ་བོགས་འདོན་པའི་ཕྱིར། གཉན་ཁྱོདབརྒྱཙགྲྭ་བ་གཅིག་ཀྱང་མེདཔའིརྗེཉིདགཅིག་བུས་འགྲིམ་པར་མཛོད། ཐོག@ར་སྒྱུ་ལུས་ངས་ཚད། |

{འགའ་ཞིང་དུ་བྱུང་ཡང་། རྩོད་མེད་པའི་སྙིང་རྗེ་བསྐྱེད་པ་རྡུཛ། སེམས་ཉིད་བདག་མེདལྕཔའི་གཤིས་སུ་ལྷ་བུདཐདད་དངུལ་ཐུབ་བའི་དགོངས་པར་མུམ་པ་བཞུགས་པས་ཐམས་ཅད་རང་སར་ཞི། གཙོ་ཡུམ་གྱི་
གྲུབ་ཐོབ་དོང་མ་རྣལསི ། གཉནས་དུར་ཁྱོདཝབྷིམ་པ་ཕྱི་ཡི་གཅོད། ཕུང་པོགཝནདུ་བསྒྱུ་རུ་བུ་ཆུང་གི་གཅོང། གཉིས་འཛིན་རྩད་ནས་གཅོད་པ་གསང་བའི་གཙོ། ཚེས་གསུདཔའི་ཕྱིར།ཉན་ས་ལ་
འཇིགས་སྤྱི་ཁམེད་པ་དག ནོད་ཕུང་པོལཉྩཅེས་འཛིན་བྲལ་བ་དག་གསང་བ་སེམས་ཀྱི་བཤེས་བགྲང་ངན་ཐམས་ཅད་འོསྙཆས་པ་སོ་ནི་བང་མོ་གཅོད་ཀྱི་དགོངས་པའཛིན་ལ། མདོར་ན་བཞའབར་པའི་
# དབོདོངས་པ་སྟེ། སྟོང་ཉིད་ཟབ་མོའི་ལྟ་བ་དེང་ལྡན་ནི ། བག་གཞན་བརྗེ་བ་སོགས་རྩོལ་མེདསྙིང་རྗེགཉི”གཙོད་ཀྱི་ཉམས་ལེན་སྙིང་པོ་ཡིན་ཚུལ་དགོངས ། སྦྱོའི་སྙིང་རྗེཧཱཉིས་ལ་དགོངས་པའི་རྩ་
སྦྱངས་བར་མཛད། དེ་ལྟར་དགོངས་བ་བཞི་རྩ་ཉག་ཡུལ་སྟོདསྨདཀུན་ཏུ་དཔོན། དེ་དུས་སུ་ཉགོ་ཉོན་གྱིས་བརྙས་བཅུ་རྣམ་པ་ཚོར་པ་བཟུང་ངའ་རྟགས་རྩོ མ ་འགའ་ཞིག་གོང་མོར་སྒྲུབ་ཚོད་མཁན་
བཏདཀྱང༌། མི་ཐམས་ཅདཞུངས་སྣང་བར་དུ་བརྒྱ༥སོང ། 
ནངས་བད་བླ་མས་བྱིན་རླབས་གནང་ནས་སོངས་ཚུལ་སོགས་གཞན་འབའ་ཞིག་གིས་ངག་ནསཟོས་ལུགས། ༩ དད་ལྡན་ཐམསཅདཀྱིས་

| gp། |ཋས་རམང་དུ་ཕུལ་ཡང་ཅི་ཡདམ་པཚེལ། ༢ཚུལ་དབང་།། ཚུལraཀྱིཡ ་ བདག་འཛིན་རྒྱུ་གདམཡོལོགས་ཤེད་ནས། བདག་བཟུང་གདུག་པའི་ཡོན་བདག་ཚོའཛུལ། |
ཅན་ ཤཉནས་འཇིགས་ཤིང་ང་བཤིག་དེ་ན་གདབ། གཡཔོ་སྙེམས་ཧོར་གོམཛད་ན་དེཅུ་མཛོད། ཅེས་གས་པའི་དོན་ཐུགས་བཅུད་ག་ སྣང་ཙཔའིnག་ལ་ཁས་ལེན་མཛད་པ་དང་།དེས་
སྐབས་ནས་སྤྱོད་ཡུའདུ་གྲོང་མི་ཕྱེད་པའི་དམགཅའ་མཛཤོ །དེནས་རད་ཡུལ་ལྷང་ལྷང་བྲག་དཀརའི་བློ་ང་དང་ང་ལྟང་པོ་ཨོ་རྒྱན་མཁའ་མཉམགླིང་འམརྒྱལསུསའཁྲུལ་ཞིག་གླིང་པ་ལ་སྟེ། །
འདབ་བླ་མ་དེས་རྫོགས་བཆེན་བོད་པ་གཏེརམཐོང་ངོ་སྤྲོད་དང་། མན་གསཱུ་གསུམ་ཆུ་ལེན་བྱེད་བདམས་པ་གནང་ནས། དཀའ་ཐུབ་རྒྱུད་ལེན་ཡབདུན་འགའ་ཞིག་ཚུགས། གྲུབ་དཔང་དམ་པཆན་
ཀྱི་ང་ཚོ་ད་དཔལ་གྱི་བསམ་ཡསསུསློབ་ཡོན་་་པོའིདུང་དུརྟམསྲིད་གཡུང་པ།འ་བབས་བཙོག་དབྱངས། དེ་ནས་དག་པའི་སྐྱེབའགལ་གརྗེས་སུ། ས་ཕྱུག་མི་ལ་བྱུང་ས་ཆུ་རྡོ་
| རྫོགགས་པ་སོགསདཱམབམང་བོའི་སྐྱེ་ཟུང་ཞཔརལུང་སྟེ།གར། རྗེཊྚམདཔབརང་ཤོངས་ཡུལ་དུབུད་བྱ་པུལད་སཞིག་བྱེད་ནས། སྟོད་གངས་རིསྶདགླང་ཆེན་གཉིས་བར་དུ་རྟེཤོམཇལ་

རྐང་རོ་སྙོམས་སྤྱོད་པ་ལ་སྤྲོའདུས། ཞུས་པ་སུ། གུང་དང་ཤུ ཨེ་མ་ངས་ཏེ་དེ་འདྲ་ཨེ་གདའ་བའི་ལོ་རྒྱུས་ཡོདདུགསུངས་ནyང་དོལ་རནཛད། དེནས་གནས་ཆེན་གྱི་ཉེ་ཆར་སྔོན་ནག་ཝུསུམཚིག་དམར་
]ཨོརྒྱན་དང་ཆོས་འགྲུབ་གཉིས་ཀའུགས་གནས་བྲག་གདབྱཱ་བམང་པོར་ཙཞུགས། ཀུནམཁྱེཀློང་ཆེན་པས། །རང་རོའི་རྒྱུདཀློང་གོམས་འདྲིས་མ་རྫོགས ། རྣམ་རྟོག་དགྲས་་གཞི་ཡུལ་དུ་ཆུང་འད།
ལྕཞེསཧསུངས་པའི་དོན ། བཀའ་ནས་གནམལུགས་དདདེའཕྲདཔ་དེར་རྫོགས་དང་པནཙུབ་འབཙོ། དེའིསྐབས་སུ་ཞིབ་བླག་བྱ་ལ་རྟེནཆེན་པོ་མ་མར་ཕྱིན་དང་ཉམས་རྟོགས་བགྲོ་གླེངསམང་དུ་
# ]མཛད། རྟོགས་པར་འབར་བྱུང་བས་ཁོང་གི་བླ་མ་དམ་པ་གཅིག་ཡིན་པ་སུངས། བྲག་དཀར་ཁྱོད་དུ་སྐུ་མཚམས་ན་མྱུར་བཞུགས་པའི་དུས། གཏྲེམས་འལ་འོད་ཡབ་ལ་དང་འདྲེན་པའི་སྣང་བ་ལ་འདིའི་
ཤར། བླ་མའི་པོཚེ། རི་བོ་ཚིལླཱཚུགས་ཀྱི་ཁྲི་མཐོན་པོ་ལཀཞུགམའདུག དེ་རིམདུནསགསེར་ཝིཤིཀཱཚུལེགས་པ་བཅུ་གསུམ་ཡོད་པར་གཟིགས། ག་འགལཞིགནས་སུ་བླམ་རིན་པོ་ཆེ་ལ་དེ་
འདུ་རྨིས་མྱོ༢་ཞུས་པས། བླམ་འ་པོ་ཚོ་ཐུགས་མཉེས་རྩོལ་མཛདཞས། རང་རེའི་སློབམ་ཚོགལཕགས་བཅུ་གསུམ་འབྱུང་བའི་རྟགསཡིན། །ཤིན་ཏུ་བསང་གིས་ཁྱོད་རང་ཡིན་གསུངས། ཕྱིས་སུ་བླ་མ་

ཁག མཐའ་ཡས་དདདདཨའཛོམ་འབྲུག་སྦྲུལ་ 
བླ་མ་དདངཤ་བསོད་རྒྱལསོགསཟབ་གཏེ་འབདག་པོ་བཞིསོགས་སྐྱེས་བུ་དམ་པ་མང་པོ་བྱུང་བ་ཡིན་ལ། སྔོན་བྱོན་ཕྱགརྒྱ་ཆེན་པོ་འཚོ །
གི་གྲུབ་བརྙེས་ལྷོབཤ་མར་པའི་གཏྟིམས་ལུས་སུཀཆེན་བཞི་འཛུགཔའོ་ཤང་བ་དང་འདྲུ་བས། འཕགས་པའི་ལམ་རྟགས་ཀྱི་ཁྱདཚེས་ཞིག་ངེས་པརལགས་སོ །དེཥས་བྲག་དཀར་རི་ཁྲོདདུ་ཕེབས་ནས་ཞང་
# ཕོ་རྗེམཁའ་མཉམགླིངཔའི་ཞལ་གསུངས་ཤུགས་བབལྟར་བསྒྲུབ་ཚུལ་ཞལ་གྱིས་བཞེས། 
ཁོང་གིཟབཆོས་གཏེར་བྱོར་སྤེལ་བའི་གྲོགས་དང་སྨོནལམདབངགིས་བསྟན་པ་དང་འགྲུབམདཔོལ་ཐནང་འབྱུང་ཕྱིན་
ཆ།
བསྟན། 
འུད་བསྟན་པ་ལྟར་ཕྱིར་ལྡོག་མམཛད་བ་རྗེ་མཁའ་མཉམ་གླིང་པའི་སྐུ་རྗེས་སུ་ལུས་དང་གྲིབ་མ་ལྟར་བྲོཤས་བར་མཛད། གྲུབད་བང་བླ་མའི་དྲུད་དུ་སྨོལ་དབང་གིས་པདྨའི་རྫིང་བུ་ལ་དང་ཁྱུ་འདུ་
བ་ལྟར སྦྱང་བཟང་བ་མའི་ཚོགས་འདུ་བ་དང༌། ཁྱདཔར་དུ་འཁོརགྱི་ཐོབ་ཡོད། སྐལ་ལྡནབསྟན་འཛིན་དང་། ཀུན་རྒྱུལ། བདཆོས། སྤྲུལ་སྐུ་པོད་ནོངསོགས་པ་སྨིན་བྱེད་དང༌། གྲོལ་བྱེད་ཀྱི་ཁྲོད་
བློ་ལྡོག་རྣམ་བཞི་ས་སྐྱབསེའབྱོསོགས་སྒྲིབ་སྦྱོང་འབུམ་ལྔ་འཐོལུདབཅས་པ་དང་
ཁྱད་པར་གྱི་སྔོན་འགྲོསེམས་ཀྱི་ཁང་བུ་བཤིག་པ་ནས་འོད་གསལརྫོགས་པ་ཆེན་པོའི་དངོསགཞི་ཁྲེགས་ཆོད་དང་ཐོདརྒལ་སོ

། རྗེ་ཉིད་
པན་ཡང་ཀློང་གསལ་རྡོ་རྗེ་སྙིང་པོའིཁྲིད་ཀྱི་རྩ་རླུང་གཏུམཡོལ་ཞུས་རྟགས་བྱུངབའི་བར་ཁྲིདཞུས་མཉམ་སྦྱོང་མཛད
jལ་སྤྱངམ་གནད་སྨིན་དུ་ཁྲིད་དཔོན་མཛད་ཅིང༌། རྗེ་ཉིདཀྱིས་ཀྱང་ལས་སྦྱོང་མཛོད། 
ཁྱེད་ས་ཆུང་རྡོ་རྗེ་གྲགས་པའི་རྣམ་རོལ་ཡིན་གསུངས། དེ་ནསཇི ，
། རྗེ་མཁའ་མཉ་གླིང་པས། 
རྩ་རླུང་འཁྲུའཁོར་སོགས་སྐྱོ་ཤསུམ་གཤདབཅིང་པ་ཐམཅད་པ་པད་དབང་ཐོབ་པའི་ངོ་མཚར་ལྡནང་ས
ཡི་དམ་སྒྲུབ་ཐgབརྒྱབྷསྨོན་ལམ་དང་བཅས་པསྒྲུབ་དབང་བླ་མས་མཁའ་འགྲོའི་བརྡ། །
གཏེར་བྱོན་ཟབ་ཚེསམཁའ་ཁྱབ་རང་བྱོལ་གྱི་བསྐྱེད་རྫོང་ས་ཆེ་འབྲིང་ཆུང་གསུམ་བཀའ་སྲུང་དང་བཅས་པ
– གྲུབ་དབང་བླ་ཛ། 
རྣམg
 ཡི་ཡིག་གེ་བཞུལ་བབས་ཏེ། ཐོག་མར་ཡི་གེ་བྱེད་པོ་ཡིན་ལ་ཆོས་ཀྱི་བདགཔོར་གྱུར། སྤྱིར་ཆོས་བདགལ། རིཚོསབདག །འུད་བོན་ཆོས་བདག སྨོན་ལམཆོས་བད སོགས་མཛད་དུ་ཤུགས་ཀྱང༌། } །
མེ་འོད་སོགས་ལ་ཅུལྷགམལ་གྲུབ་དབང་བླ་མས་ཀློང་གསལ་དེ་ཚོ་སྙིང་པོ། །|
རྗེ་དམ་པ་འདི་ཉིད་ཙའི་ཚེས་བདག་ཡིན་ནོ། འདི་ནསརྗེ་གྲུབ་དབང་བླ་མའི་དྲུང་ཤུ སྔ་ལྟར་སྐ༢/ལྡནཀྱི་སློབ་མ མརྙོག་འདྡྷིགས་ 
ཡང་ཚིག་གསེར་གྱི་འབྲུ་གཅིག །ཟབ་ཆོས་མཁའ་ཁྱབ་རང་གྲོལ་རྣམ་ཝིད་ཟུངདུ་བབྲེལ་བ་སྩལ། ཡརྩ་རླུང་གཏུམ་མོའི་ཁྲི། ཀློང་གསལ་དང་མཁའ་ཁྱབ་ར་ཁྲོལ་བཉིས་རིམགྱེས་གསུངས་དེ་དག་

༄༅ ་སྲིད་དཔོན་སྤྱོདཔ་དང་བཅས་བླམ་དམ་པ་འདི་ཉིད་མཛད། སྐྱབས་རྗེ་བླ་མ་འདི་ཉིད @ ས་སྔར་སྦ་ལྕགས་སུ་སྐུ་མདུན་རིན་པོ་ཆེམདོ་སྔགས་བསྟཏྟའཛིན་དྲུང་དུ། ལྕུ་པའི་གཏེར་
ཆེནམདབདགཉཔ་ཇིའི་པོ་ཆེས་གཏེར་བྱོན་བཀའ་བརྒྱུད་ཀྱི་རྒྱུ་ཆལགཡུ་ལོངས་རྫོགས་གླེགབམ་དགུ་བཞུགས་པ་དེ་ནི་དབུད་འུད་རྣམས་གསན་པས། བྲག་དཀརིཁྲོདདུ་ཚེམཁའ་མཉཡཱ་གླིང་པས་དབུ་མཛད།
g དེར་བཙུགས་བརི་ཆོས་མཛོད་ཐོག་ས་པོ་མལ་ལྗགསོལུང་ཕུལ། དེ་ནས་རི་ཁྲོད་དེ ། སད་ཏིག་གསེསྣསྤྱིའཔུ་གཅིག་དང་། སློང་གཡུལ་རྡོ་རྗེ་སྙིངཕོ་གཉིས་ཚོས་བྱེད། མུན་པཇིའ་འབྱོར་ལ་ཞག་
བརྒྱ་ཕྲག་སྤྱབ་ཁ་འདག་སྦྱར་མཛད། དེའིསྐབས་སུ་པར་དོར་ཕྱུང་བ་དང་འབའི་འཆརཚུལ་དག་པ་དང་མ་དག་པ སདད་འཆ། ཤརལ་དེ་ད་།ཐམས་ཅད་རང་སེམས་སྦྱོང་པའི་ཆོའཕྲུལ་ཙམ་ལས་བཞན་
མ་གྲུབ་པ་དེ་དགོངས་པས་བར་བ་ཐམས་ཅད་རང་གྲོལ་དུགྱུར། རྟོགས་པ་ལ་བོགས་ཐོན་པ་བྱུང་གསུངས། དེནས་རྒྱལ་བཀམཔ། ཀོང་སྤྲུལ་ཐམས་ཅདམརེན་པ་སོགས་ཨཱཡེབྲོང་བརྟུལ་ལུང་པ་རུ་ཞལས་ཐེབ་
དུས། རྗེ་གཉིས་སོས་དཔོན་སློང་མང་པོམཛའ་དུབྱོན། ཕྱག་རྒྱ་ཆེན་པོའི་ཁྲིད་ཇུས་དང་དབང་ལུང་མང་ཚོམ་ཞུས། ”དེ་ནས་རྗེ་གྲུབ་དབང་རིན་པོ་ཚེལ་སྔོན་གྱི་སྨོན་ལམ་དངཡེ་ཤེས་མཁའ་འགྲོས་ལུང་བསྟན་

། བསལབཟང་ཨུས་རྒྱུས་ཆོས་གླིང་ཞེས་པས་དབོདོས་གླུའི་ལུང་བསྟནབྱུང༌། བླཡམཐའ་ཡས་ཕྱེདགཙུག་ལག་ཁང་དེ་བཞེངས་པ། ཤེས་གཉེརརྩ་བ་མཛད་ནས། བསྟན་དང་འགྲོ་བའི་ན་བདེ་འབྱུང་་་
#* ༤
3ཝན ངའི་སྨོན་ལམ་ཡོད་ཚུལ་གཟུངས་བས། གངདེ་ཕྱིརག་རྫོག་སྟེ། གཙུག་ལགྲོ་ཁ་མཐ་མཁྱེན་བང་ཤུགསཁུད་རྩང་ར་མཛང་ཚུལ་གྱིས་བཞེས། དེ་ནས་གཙུག་ལག་ཁང་རྟེན་དངcཚིག་བ་ང་ཚwཔར
བ
 3 – །མ་ཕྱིན་བར་དུ་ཚེgཨ་ཧམ་པ་འདི་ཉིད་ཆུང་བས་ལྷོར་གྱི་ཕུག་གཏེར། ཕྱི་ཀོ་ས་གྲབཀྱིགཙོ་བོ་མཛད་པ ། རྡོ་ལས་དགའ་བ་སྤྱོད་པ་ཡཆཉཔར་ཙམ་ལགས། གཙུག་ལག་ཁང་གི་ཤིང་ཚབཅདའབྲེནསྐབླ། བླ་
སྟོན་པ་ཤཱཉིསཙོདརྒྱུ་ཅུང་ཕྱུད་བྱུང་བ་ལ་བླ་མ་ཐུགསཁོ་བཞེངས་ཏེ་ཛསྟེཨུ་འཆགས་པརཱམཛོད་སྟབས་ལ་ཞབསརྗེསཁྱུད་གཉིསྐྱུགགས་ཆ་ཐབ་ཀུན་གྱིས་
ཚམཐའ་ཡསན་པོ་ཆེ་ཉིད་དང་ ཁུ་བོ་ཀུན་པ 
ཁུབོའི་བྷཱུམ་བབསཚོར་འཕྲུལ་བ་ཨཱབ་རྙེད་དེ་ད་ལྟཙམཇལ་རྒྱུ་ཡོད་མདོརནདམ་པ་འདི་ཉིད་སྐུ་ཚདེརཆོས་ཕྱིར་ན་་་་
མ་ཤོད་ཐོབ་མཛོwqམཉེ་འཁྲུམས་ཅུ་ཟེར་ཡོད་པའིནང་འཛད་པས། 
འཐུས་ཕུན་སུམཚོགས་པ་ཡིན་ཏེ། ཀུན་མཁྱེན་ཀློང་ཆེན་པས། །སྙོམས་ལས་མཧེའི་གཉིད་དང་འད། །བྱས་པའི་ལས་ལ་འབུད་དུས་མེད། །དརེའཚོན་འགྲུས་ལྕགས་བྲག་ལ། དག་པའི་རྟ་མཆོག་་

༄༅། པོསྐུnལེགས། ཞེས་གསུངས་པའི༌དམy[ཐུབj<༣རྟམས་ཚུ་བཞེས་ཞ | ་ཉིན་མོ་ཡིས་གྲབ་ཐམས་ཅདདདམཉམ་དུ་ལས་བྱེད ། ། མོངལ་འདོན་སྒམད་ཅད་མི་
_ ཆགས་པ་དང། ''ནངས་ནུབ་ཏུ་ཙ་རྙིངགཙུམ་མོའཇམ་རླུངོཔཟུངབའཆུས་མེད) འདོད་དོ། །མདོསན་སྐབས་རྒྱུས་རྒྱུལ་ལ་པ་ཚེ་ཏུ་ཕྱིནཔ་ལྔའམ་ཕྱག་བརིནཔོ་ཆེ་གསུམ་རྣམསི མaཕྱོགས་གྲོབས ། །
| # བརྩོན་འགྲུས་ཁོ་ནར་ཡིན་ཚུལ་རྗེ་བཙུན་ཁྱམ་པས་གསུངས་ཏེ། བསླབ་གསུམ་དབང་དུ་བྱེདནཱསཱནྟི། རྒྱལ་བུན། རོལ་ཕྱིན་པ་དྲུག །ཡ་དགག་མྱངས་ཉེ་དང་པོ་གསུམ། ཐོ་མ་གཉིས་ནི་རྣམ་པ་གཉིས། གཅིག་ནི་སོ། །
ཆའི་ཡང་གཏོགས། ས་གསུངས་སོ། །ལུང་གཞན་དུའང་། བརྩོན་འགྲུས་ཅན་གྱིས་འགྲུབ་གང་ཡང་མེད། སོས་གསུངས་པས། པཙོ་ཤུསཱཅན་ཀྱི་ལཉཅུ་ཆོས་ཐམས་ཅད་རྫོང་ལ་ཡིནནོ། རྗེ
༼དམ་པ་འདིཉིད་ཀྱིས་སྔར་ཐོག་མརཚོས་སྦྱོར་ཞུགས་དུས་ནས་བཟུང་མཐར་སྐུ་འཚོ་ཡོལ་བའི་བར་དུ་སྒྲིག་སྦྱོང༌། ཞང་ཞལ་འདོན། གསང་གཏམས་ེན་རྣམས་ལ་བརྩོན་པ་མི་ལྷོད་པར་མཛད་དོ། །དེའི་སྐབས་ཞེས་
ཏུ་ཁུ་བོ་བླམཔདྨ་ཞིང་ཕྲེང་མསམཚོ་པ་སྡོའིའབུལ་ཕྱོན། གྲོགས་པོ་འགྱུར་མེད་དང་འགྲོགསནས་རྫོགས་ཆེན་དུ་བྱོས། - རྗེ་སྤྲུལ་བའི་སྐུ་མི་འགྱུར་ནམ་མཁའི་དོཛེའི་མདུན་དུ་ཟབ་ཆོས་དཀོན་མཆོག་སྤྱི་འདུས་ཚོགས་་་

ཚེ་སྒྲུབ་ཤུད་དག་དང་མཉམ་དུ་ཉག་སྤོང་སྟོདད་དོན་དུ་
། །དེ་ནས་སྐབས་ཞིཀ་ལ༑ 
དཔལ་སྤྲུལ་ཐམས་ཅད་མཁྱེན་པའི་མདུནན་སྤྱོད་འཇུག་ཚོསQད་པར་གསན་པར་མཛདདོ
དབང་དང་ཁྲིདི་འགལཞིག་ཐོབ། 
རྡོའི་སྙིང་པོའི་སྔོན་འགྲོ་ཕྱི་ནང་གསང་བ་སུམ་ཁྲིད་གསན
ཀློང་གསལ་སྙིང་པོའི་རྒྱུ་རུ་ཞི་དྲགལལེགས་པའི་བ་ལུང༢ལཚེ་དད
མག་པ
རྗེཀ3ཐོག་པཞིང་སྐྱོང་གསུམ་པ་མི་འགྱུར་བསྟན་པའི་རྒྱལ་མཚཛ་དྲུང་དུ
༡ 
དེའསཉག་དབོནསྟེང་དུ་བོད་དམག་ཐམས་ཅདངས་དུས་སུ་ཉོན་པ་ཁུག་ཐམསཅད་ཀྱི་མི་ལྔ་བརྒྱལྷགཙམཱབུ་
མཁའ་སྤྱོད་པསུ་ཆེན་གཉིwལ་དཙང་ལུདཆཞིང་ཤ་གསནཔར་མཛད
1 ཡ བློབ་དགེ་སྤྲུལ་སྐུ་རིན་པོ་ཆེ 
བླད་པ་འདི་ཉིད་ཀྱི་དངོས་རྫས་ཅི་འོད་སྐུ་ཆས་བཙོང་ནས་
མི་དེ་དང་ཐམསུཅ་ཧྥ་མརྙེབས་ཀཚིར་ཟུག་བུ་ལེགྱིས་རྣམ་གཉིས་ཀྱིས་ལྷ་ཁངཤིངས་རྐྱེན་རྒྱུ་བྱས་པལ་ཚེ་དང
གདུའ་རུ་བསྡུས། 
ཆོས་གཅིག་ལ་བསླབ་པ་བྱ། ཚོས་པ།ཅིགཔོའི་སྙིདིརྗེཉུག་མ་གཅིག་ཡིན་གསུངས། རྗེ་བླ་
བོན་ཝི འ་ནམས་ལ་སྦྱིན་པར་ནམཱཛ ། བཙོག་ལྡན་འདས་ཀྱིས། ཚོས་མང་པོ་ལ་བསླབ་པ་མེག 
ཉག་སྨད་དཔོན་སྟོང་སྡེ་ཕྱོགསྐྱོབ་ཕྱིར་བླམ་དམ་པ་འདི་བྱེད་དེ་དང་ལ་ཁྱོན་
། དེན། གདཔོན་རྒྱ་ཡིས་བོད་ཤོརཚོ། 
་བག་ཐུག་མནམགཉིས་ཀྱི་ཐུགས་རྒྱུ་ཤ་བཙོཝ་མིན་སྙིབདྲེ་ངེས་པར་ཞུགས་པའི་རྟགས་༧༢ལ

\2༄༅། །སྒྱུར་པ་རྒྱུ9vg ལན་ པ་ཡོངས་རྫོར་བརླབས་མྱུར་བས ། དཔལ་སྦྲུལ༌པ ཚེwསྙིངཡིགཙིདཡིནབསྶད་བློམའིqལ་ལུད་སོགས་གསན། རྒྱུ་སྤུས༢༢ནww །
tཀྱིས་བསུས་པའི་མདཔོདཔ་པའི་གཞས་དྲུགཆུསའཕྲེ ཞན། ད་《དུསླཡམུལ༌པཆེནངྒེ་ཤེས་རབ་རྒྱལ་མཚན་མདུན། རྗེ་ཀརྨ་པ་རད་བྱུང་རྡོ་རྗེས་ཟབ་མོ་ནང་དོན་ཁྲིད་བསྡུསགས ། དེ་ནས་པསྐལག་
དགོན་དུ་རྗེགྲུབ་དབང་བླམའི་དྲུང་དུ་ཕྱོགས་འདུས་ཀྱི་སློབ་མ་མང་པོ་དང༌། ཁྱད་པར་དུ་བུ་བའི་ལཔསྐལ་བཟུདགི་དབང་པོ་དང་རི་རོཛི་སོགས་ཞལ་སློབ་གསདཔ་མང་ལ། གྲུབདབང་ཁམས་ཡང་ཏིག །ཀློང་
གས ། མའའུ་ཀྱག་ཀྱང་སྤྲོ་སོགས་སྔོན་འགྲོ་བྱིནང་ཡོངསརྫོགསཞུང་སྤྱབབ་རྣམས ། རྗེ་བླ་མ་དམ་པ་<ཉིད་ཀྱིས་སླར་ཞིང་ཁྲིད་རྒྱས་པར་ཤཔ། མདོར་ན་སྤུ་དབངgམས། སྐལ་ལྷག་སློབ་མ་རྣམས་
ལྟ་ཡོངས་དད་རྒྱུ་ཡོང་མ་ཡིན་པའི་ཟབ་ཁྲིད་ཞང་སྩལ་བརྩམས་ཅདཞི་ཁྲིད་རྒྱུན་ད་ནང་མཁནངུལ་སྔ་ཕྱི་ཐམས་ཅད་དུ་རྗེ་བླ་མ་དམ་པ་འདི་ཉིད་ཡིན་ནོ
། དེའི་སྐབས་ཞིགཏུ་ཡུལ་མཐའ་ཐམས་ཅད་འཇའ་
དང་འོད་དང། ཐིག་ལེ་ཆེན་པོ་ར། སྒྲིག་ཐུན་སོགས་དོས་རབའི་ལྟས་དཔག་ཏུ་མོདཔ་དཔོན་སློབ་ཐམས་ཅད་ཀྱིསམཐོང། རྗེ་བླམ་ནམགཉིསཀྱིས། བདག་ཅག་གི་སྟོན་པ་སོགས་བསྙལ་བཟང་སངས་རྒྱས་མཱད་པོ་་

འཛ༢ཛོད ཀླུ་ཀློན་བཞུགས་མཛN། , དེའི་ཕྱིར་ཉིན་ལྟས་ཛ་ཐུབ་དབཏཔོཆེ་ཚོས་གཏེར་དག་སྣང་ལ་བསྐལ་བཟུང་ཨུས་རྒྱས་རེ་རེབཞིན་དུ། ཚོགས་བསགས་ཡན་ལjདངུན་པ་དང་། དབང་པ@gངsgཝཱས་
ཕུབས། རྗེ་བླམ་དལ་བ་འདིས་ཕྱིསོས་པ་ཡིན་ཏུ་སྟོང་པས་ཕྱུག་ཀམ་པུར་ཐལ་)ཞེས་བྱ་བ་ཟིནས་དཔོནསྐྱོད་པའwxད་ཀྱིས་དགའ་སྟོནཚོགsཀྱི་མཆོདཔ་རྒྱ་ཆེན་པོ་ཕུལ། དོཔ་ཀླུ་མང་པོར་ཡུདྡྷེས་སོ། །
] ནས་ཕ་ཡུལ་དུ་རྒྱུད་རིང་བ་ལ་བློལ་སྨད་ཨུད་ག་གོང་ཞེས་པའི་གནས་སུ་བྱོན། རྗེ་བླ་མ་དམ་པ་འདི་ཉིད་སྐུ་མཆོག་བསྣམས།། བུ་དག་ཤི་རོ་པ་ཕྱོགས་ནས་ཀྱི་སྐལ་ལྡན་མང་པོ་ལ། སྔར་ལྟར་
] ཀློང་གསལ་སོགས་ཀྱིས་སྨིན་གྲོལ་གྱི་ཚོའབོརབསྐོ ། སྐབསསྐབུས་སུ་རྗེདམ་པ་འདིསཱཚོས།ཕྱིསཱརྣམས་ཞིབ་རྒྱས་ཟབ་མོ་རེ་ག་རྐང༔ ཆོསཨཱར་དེར་སྐུ་འཛོམ་འབྲུག་སྤྲུལ་རིན་པོ་ཆེསོགས་བླ་མ་ཆེན་པོ་འགས་
ཞུ་བར་བྱེདཔས། སྤྱི་མདོ་ཕྱོགསང་འདུས་པའི་དབང་ཆེན་དདཔུང་རྣམས་རྗེ་བླམ་རྣམ་གཉིས་དང། གཞན་ཡང་ཞི་བློགོང༌པར་ཕྱོལ་5) རྒྱལ་ཡུམ་སྒྲོལ་ཅིག །ཟབ་ཚེསམཁའཕྱོབ་4 
மன்
གྲོལ་ཤོགས་དབང་ལུང་རྒྱསཔ་རྗེ་བུམ་རྣམ་གཉིས་ཀྱིས་གནང། སྐབས་ཞིག་ཏུgཨ་དམ་པ་ལུང་རྟོགས་ན་པོ་ཚལ། དཀོན་མཆོག་རྗེས་དྲན་དང༌། སློབ་དཔོན་ཉིད་ལྷུས་སྤྱོད་འཇུཤ་ཁྲིད་བསྡུས་དཔོན་སློབ་ཐམས་

ཚད་ཀྱིས་9# ཡངgaཛུགཔཉྩནམདུན་མངའ་རིས་ཕུཎ་ཆེན་སྤྱི་སྡོམ་ཞུསུམརྣམ་ངེས་འགྲེལ་པ༢ནས། ཁྱོལ་སྨད་གསེར་གཞོམི་ཁྱོད་དུ་སྐུ་མཚམས་བཞུགས་སྐབས་སུ་ནམ་
ཀྱི་ཚཉམ་སྦྱང་རྣམ་གསེམལམརེwམིང་འདི་]ར། བླ་མ་རིན་པོ་ཆེའི་དབུའི་དན་མིམ་རུསབ་གུའ་ཞིགགིས་ཆ་ཡག་པོ་སྨོན་ཆས་བྱེད་པ་ཞིཤུ་པར་གཙིགས། ཟུག་ཅུང་ཟད་
དུ་< མགི་ཐུགས་ཡིདའཛིན་བངནཝ་ཞིག་༤དེད་རྨིས་བ་ཅི་ཡིན་གསུངས། ཕྱིས་སུ་ལོ་ཆ་ཞིག་དུས ། སྨོནོན་ཕོག་བའི་མི་འགགཞིག་བབསྡོས་བླ་མ་རིན་པོ་ཆེའི་དེད་
བཅུ་སུམ
 སུར་འབག་ཚུན་རྒྱ་མམིན་ཚུལ་ཚོགས་པ་ཞེ་གང་པོར་ཕྱི་ནས་ཀུན་ལ་སྤེལ་ཁྱུངཡར། སྐྱེས་བུ་དམ་པའི་ཡོན་ཏན་གྱི་རང་མདངས་མངོན་པའམ་ཏོག་རྣམས་པ་མ་བྱུང་། སྤྲོ ་ན་ཚེགl
ང ཐིམ་ཕྱི ན་སོགསལགདུང་ཟློགབཙུ6ཡོསོགསཀྱིས་ཚནས་སུ་བཏབསྐྱེད་ཀྱང་སྨྱུག་བུའི་ཡོན་ཏནམིཏྟམསཤིཉྩ་བར་གོ་ལའི་དཔེ་བཞིནནོ། །མདོར་དམ་པ་འདི་ཉིད་ཀྱིས་གསུངས །
གླེངས་དང་ཉམས་སྣང་དངགཟིམས་ལྟས་སོགས་ལ་དཔྱདན། འཕགས་ཆེན་གོང་མའི་དགོངས་ཉམས་དམངོན་ཤེས་ལ་དཔགས་པ་ཙུ་སོ། འདདསྟནལེགས་ཉོས་ཐམསཅདམ་འོང་བའི་སྔོནན །

སྐྱེས་པ་ནི་ཡིད་ཆེས་ཞུས་སོ། །བྱུང་ཕྱིནཔའིས་སུ་སྒྲོགས་པ་ལསྐྱེདཔོ་མེད་དོ། ། དེ་ནས་རིན་པོ་ཆེ་དཔགྱུར་པའི་དཔོན་སློབམདཔང་ཊིཤ །རྟཆེན་རིགས་གསུམ་མཚོན་པོའི་གནས་སུ། གྲུབ་ཐོབ་
ཆེན་པོ་རྒྱལ་བ་བྱང་ བམཚན་ཡོངས་སུབྱས་པ་དེའི་མདུན་དུ་བྱོན།: གྲུགཐོནམ་མས།: ཡུམ་ཀ་བདེ་ཚེ་རྒྱུཝམོ་སོགས་དང་དོལུདཙཞིག་ཀཚུད། ཐུགསགཤ༨ལདགག་སྒྲུབ་སྤུངས་ནསfཛིནྟིགྱུར་ཞིཏཔ། ཞལ་
ཏ་ཁང་》གསུངསས། ། དག་དཔོན་སློབ་གསཁྱོམ་སྐྱེད་ཞབས་གསུམ་རབ་བྱོན་ནས། མཁས་དབང་དམ་པ་བླཚཔདྨཚོས་ལྕམདུན། བཎ་ཆེནཔདྨདབ་རྒྱུན་གྱི་སྡོམ་གསུམནབ་དེས་འབྲེལཚེསན། }}
@ཞིགཉཡབཞུགསཏར་བྱུངོ།
སྐབས་བྱས་རུ་གྱུརྱ་བས་དཔཚུལཚཛདྋརྗེ་རྣམཁའདི་ཉིད་ད་མདབུལཝུནཤོག་སུབུ་སློབ་མཆོག་གསཀྱིས་དཞུཕཔའ་མོལ་བ་བཏབ་བས་རྟེན་འབྲེལ་དབང་གིས་ལོ
ཚོས་སྐར་དེདཨཱཁྱེདཞག་ཡོན་ཏ་མཚོག་མར་ཀ་ཐོག་སིག་རྒྱུད་ཡོཙན།
དདནསན་ཅིནམགཉིས་ཀྱིས་དཙོསློབཙནམ་ཚདོམསྟོད་འགག་ཕུང་པདྨའབ་གཏེར་སྙན་པའཕྱིཆུ་གནས་ཀྱི་ཉེར་ཕྱོ
བྱུང་དམ་པ་དེ་ད་དུང་ངུ་དབངཕུདཆབ་གསལ། – རྗེཁྲུབདབང་མཆོག་ས་སྐལབབསྨོག་མའི་ཚོགས་ལ་རྣམ་གྲོལཝེག་པའི་ལམ་མི་གོང་འོགབམས་དང། ཁྱདཔ་དུགཙེག་ཏུ་རྣལ་འབྱོར་གས་པ་ཆེན་་་་་

༼ ༽
ལས་ ཁོ་
#f
༡། ཚིག་ལ་མ་ གསུངས། རྗེ་དམ་པ་འདིཉིད་ཀྱིས་གདམས་པ་དེ་དག་རང་རང་དབང་པོ་དང་མཐུན་པནཞིན་གནང་ངོ༌། དེཞསརྗེ་བླུམ་རྣམ་གཉིས་དབུ་མཛད། པུཚེ་ལྷ་དབངསུམ་མདོར་སྟོན་ཀཿཐོག་པ་བྱང་། །
རྒྱབའཐུམ་བའི་གདན་སར་བྱོན། རྗེ་གྲུབ་དབང་མཆོག་གི་སརྡོ་རྗེའི་སློབ་མ་ཀུན་ལ་ལན་ངག་རྗེན་པ་དུ་སྟོw རྗེ་དམ་པ་འདིཉིད་སོགས་དགོས་པའི་ཚནསར ། གྲུབ་དབང་རིནཔོ ། རྟ་བོང་གིས་བྱེད་དང་གྲོལ། །
གསང་པའི་རིག་འཛིན་འདུས་པ་ ཝིཡོའི་ཟུག་སྤུབ་རབོད་པ་རང་གྲོལ་ཐོགས་གཤོངས་གཏེར་བས། ཡིག་དེའི་ཉམར། ཚེསཀྱི་བདག་རྩོམ་པ་དཀྱིས་ད་ཀྱིས་སོ། །དེ་དེའི་སྟོད་ལུང་པར་དཔོ། ，
པས་
ནག་པ ཏེ། དབའ་བོ་མཁའ་འགྲོ་མཉེས་པའི་ཚོན༌སོ་ཚེ་ཚུལ་ནས། རྗེསྤྲུབུ་གུདཔནྟི་སྐུ་ལག་པར་ཡོད་པའི་དབྱིངས་སུ་ངསསོ། གད་རྫོpན་རྣམས་ཀྱིས་གསན་པ་དང་འགྱོ་ཤུའི་་
རྣ༣ ལ་ང། མཁས་དད་པའི་བཛཕོ་བཤེས་གཉེནམང་པོ་ལ་བསྟེན་ཚུལ་པས་ཡོས་པ་རང་གི་ཚུར་མཐོང་བློལས་སྤྱོད་ཡུལ་དུs༢ཆེར་གཉིས་ཀྱིས་མཛད་སྤྱོདམཚ་པོའམ་གནོད་དམཐོཛངས་
དེ་ལྟར་སུ་ཞད་པ་ན་ནོ། །མདོར་ཝེསྨན་པ་དང་རི་ཡོད་པ་ཕགསཆེན་གོང་མ་རྣམས་ཀྱིས་མཛད་སྤྱོད་བཟང་པོའི་རྗེས་སུ་སློབ་བུ་མངོད་དེ། དཔwནངོའི་རྗེས། གྲོགས་དག་བྱང་ཆུབ་མ་ཐོབ་བར་

ལྕེཝེཀསུངས་པརིགདམས་པ་ལྟར་ཞགལེན་མཛད་བའོ། ༈ སྐབས་དོནོཔའི ། །
རྟོགས་པ་རྒྱུད་ལ་ལ་སྐྱེས་བུར་དུ་བླ་མ་དགོས་བས་བླམ་དམ་པའ་བསྐྱེད༔ 
ངུཕོས་པ་དགོས་པས་ཆོས་ཀློག་བསམ་གྱིས 
།ནས། རྗེ་ཏི་པོམི་མཚོད་བདུང་བཤོངས་ཚུལ་དང་མཚོད་
རྗེ་ཐུབ་པའི་དབང་བོ་གཤེགས་པའི་རྗེས་སུ་ལྡེའི་བུ་སློབ་རྣལས་འདུ
སྐལ་ལྡན་སློབ་མ་མང་ཕོ་སྨིན་གྲོལ་ལ་འགོད་པ་དང་རྒྱལཔའི་བསྟགgབ་བྱེད་ཚུལ
ག་སྟོད་སྨདཀྱི་བུ་སློབ་
བླམདམ་པ་འདི་ཉིད་སོགས་ཡོནསློབ་ཆཞིག་བསྐོལ་བཟང་ཡོན་དུཕེབག 
གདུང་འགྲུབ་སྲིད་པའི་རྗེས་སུའཛརང་སྒྲུབ་པ་ལ་རྩེ་གཅིག་འབད་ཚུལ་གྱི་དམ་བཅའ་སོགས་བཀའ་གྲོས་མཛད
རྒྱལ་ཆུབ་ཆེན་པོའི་མཆོད་རྟེན་ལག་ཚོ་དང་ལྷན་གྲོས་ཞེས། མཆོད་རྟེན་མགར་དང་གཟུས་གཐུལ་པ་པོ་རྗེ་འབྲུག
# །རྣམས་དུ་ཕྱིན་པ་དགགྱོགས་འདུསས། ཀ8ཐོག་གངསོགསpོ་མཚརམང་པོབསྡུས་ནས། 
ནང་དུགཙུདས་གཉུག་མ་ཡི་རྒྱ་ལྕགམང་བོ་དང་དད་དུ་རྒྱུད་སྡེ་ཕྱི་ནང་གསང་གསུམ་གསན་པོ་ཚིསྣ་ཚོགས་དང་གསེར་བྱིས་
རྗེ་བཞིའི་སློབ་ཟློགསལ་ཡིས་ཐམསཅད་ཀྱིས་བྱེད། 
སྤྲུལ་པོཆེ་དང༌། 
རབ་གནས་ནི །
དོལྟར་མཆོད་གདུང་ནན་པོ་ཚེའི་ཚཔ་འཁྲུངས་ 
ཆུབ་དབང་བླམའི་དབུ་སྐྲ་དང་ན་བཟའ་སོགས 
རྗེ་ཐུབ་དབང་ཤི་པོ་ཆེའི་ཤོག་སེར་རྡོརྗེཕུརཔསོགསགཏེརབྱོན་མང་བོདག 
1 ]མོང་བོ་ཕུལ། 

རྗེ་མདམ་པ་འདིཏིད་ཀྱིས་ཕྱི་ཡི་ལས་དཞནང་གི་ཉེ་པ་ཁུར་ཐོགས་སྐུ་
རྣལ་འབྱོར་རས་པ་རྣམ་གྲོལ་དང་ཨའཛོམའཐོག་སྤྲུལ་རིན་པོཆེ་ཡོགས་དཔོན་སློའུ་ལྔ་བཅུ་མགྱིས་བགྱིས
༄༅། །
གདུང་ནབོཆེ་ལེགས་པརབཞེངས་པའི་རྩ་བ་མཛད། སྔར་གྲུབ་དབང་བླ་མའི་ཞལ་བཀོད་ལྟར་མ་ཎིའི་དུང་འཁོར་ཆེན་ཚོ་པ་བཞེངས། དེའམ་ཕྱོགས་ཏདུས་ཀྱི་སྐྱ་སེར་མང་པོས་སྔོན་འགྲོའི་རྒྱུད་ལེགས་པར་གནད་དེ་
ས་སྐར་དེར་སྔར་གུ་རུའི་བོཚེའི་དྲུང་དུ་ཡང་ཕུར་གཉིས་སོགསབའ་བབསྣ་་
aཛེས་དགའ་སྟོན་གཏང་རག་ཚུལ་དུཚོགས་སྐོང་ཤུལ་ནས། རྗེན་པོ་ཚེའི་བུ་སློབ་མང་རབས་བཞུགས་གནས་ཆོས་སྒར་དུ་བྱོན། 
='' ལ་རྡོ་རྗེ་བདུད་འཇོམས་སྐུལ་བ་སྤྲུལ་པའི་སྐུ་བསོད་རྒྱལ་བྱོན་བྱུང་། སྤྲུལ་པའི་སྐུ་ཉིད་གཙོས་པའི་ཕྱོགས་འདུས་ཀྱི་ས་ལབཅུད་སློབ་ལམངརབགཞིགས། དེརྗེསྙིང་པོ་དང་ཡང་ཏིག་མ་ལག་ཁྱབ་སྒྲོལསོགས་ཅུང་
། ཨ་ཏི་
སྐལ་ལྡན་སློབ་མ་ཞཔའི་སློབ་དཔོནནི་མཚན་ཉིད་ཐམསཅད་ལྡན་དགོས་ཚུལ་མདོ་སྔགས་གཉིས་ནསགསུངས་པས་རྗེ་ཉིདམཚོན་ཉིད་དང་ལྡན་པ་དག་ཡིན་ལ
དུ་འབྲེལ་བའིགདམས་པ་སྩོལ། ༈ 
བཀོད་པ་ལས། །མཁས་ཤིང་བྱེ་བ་བྲལ་བ་དང། །ཚེསཉིདདོན་ཚད་ཕེག་དང། འདོད་པའི་ཤོ་ལརྨོངས་པ་མེད། ཞེས་པ་སོགས་གསུངས་བའི་དོན་རྒྱུདསྡེ་ཕྱི་ནང་འགགས་པ་དང་། རྟོགས་པ་ཁྱད་པདཆན་།

བདག་ལ་ལ་བསམ་ཡས་
རྗེདམ་པ་འདི་ཉིད་
སྐལ་བདསློབ་མའི་འདོད་དོན་ཐེག་པ་གོང་འོག་གང་ནས་ཞུས་ཀྱང་མ་རྨོ་དེས་བ་བོགས་གསུངས་པས་ 
རྒྱུད་སྐྱེ་ཞིང་བརྟན་པར་ཐོབ་པ་དང༌། འདིས།རྟེཎའཁོར་བའི་བྱ་སྤྱོད་རྣམས་སྤང་བ་དང་། 
དེནས་སྔར་བླ་ལ་ནི་པོཆེའི་ཞལ་བཀོད་ལྟར་སྡེ་དགེ་ནསབླམའདི་ཉིད་ཀྱིས་ཕྱུགས་ཡོད་རིགས་དང་བསྐལ་བཟང་དགོན་པ་དང་ཆོས་སྒར་ནས་དངོསོརྫས་ལོངས་སྤྱོདཨོའི
ལན་ཚན་ཉིད་དེ་དག་ལྡན་པ་ཡིཤཀོ །
རྒྱལ་བའི་བཀའ་འགྱུར་རིན་པོ་ཆེ་དང་བསྟན་འགྱུར་དང་རྙིདཆུད་ན་མཁྱེན་ཡབ་སྲསཀྱིསུདརབ་སྙིང་གང་འོག་མཛོད་བདུན་སོགས་གླེགས་བམ་སུམ་བརྒྱ་ཙམ་བསྐལ་བཅུད་
1 རྩིས་ཆོས་ཡོན་ཕུལ་ནས། 
། དཔོན་སློབ་མདོ་དག་ཞིག་རྒྱལ་བཀཟློག་ཏུ་
བསྐལ་བུཊྚདགོག་པའི་བསྟན་པའི་བདགཔོ་སྤྲུལ་སྐུ་ལྔ་པོ་སོགས
དེ་ནཟླུམ་རྗེའི་དབུམཛད་ནམསྤྲུལཔའི་གཏེར་སྟོན་བསོད་རྒྱུ ། 
༧ དགོན་དུ་གདན་དྲངས། 
དོ་སྔགས་བསྟན་པའི་སྒྲོན་མེ་དྲི་མེད་ཞིང་སྐྱོང་གི་ཡངསྲིད་མིའགྱུར་བསྟན་པའི་རྒྱལ་མཚན་དྲུང་དུ། རྡོ་རྗེ་པུཎེསྔོནཱ་གྱིང་ཡོངས་རྫོགས་དང་རྩ་རླུང་ཁྲིད་སོགས་སྦྱངས། ལ བདད།
སྦྱོ མ 
|འདུལ་རྡོ་རྗེའི་གཏེརབྱོན་སྤྲུལ་སྐུ་སྙིང་ཐོག་དབང་ལུང་ཡོངསགསཞས ། གཞནཨཱརཱམ་ཧཱཔཎྜི་ཏའི་ཡང་སྲིད་ཚདབང་རྒྱལ་མཚན། ཇོ་སྦྲུལ་བཞི་བོ་ཆེ་སོགས་དུང་དུ་དབདལུདགདལ་པ་ཆ་ཞིག་གས།།

༄༅། . : [ཝཱིད་སྤྲུལ་རིཚེའི་སྐུ༩སམ་ལྕོགས་པ ། སྙཤོ གནས་དེར་ཕྱོགས་ཀྱི་དྲུ་མདོ་ལམཁའ་ཁྱབརང་གྲོལ་དུ་འགྲོརྗེ་གྲུབ་དཔུང་པོཚོའི་ལུང་ཤུབྷུན་འཁྲེལ་དུ་བཅུསུ་རྗེ་ནད་
ཉིད་གྱིས་གསུངས་དགོས་བྱུང་། སྐུ་བུམ་སྐུར་པ་གླིང་སོགས་ཝ་ཁ་གོང་འོག་ཐམསཅད་ལ་མཆོད་པ་ཕྱོགས་དགོསྤྲུ ད་ནི་འུས་མཛད་དོ། །དེ་ནས་དཔོན་སློབ་རྣམས་རང་གི་ཆོས་སྒར་འགའ་བྲག་དཀར་དུ་ཞབས་་
# lཕེབསr རང་སློབ་མའགྱུར་ཆེན་པོཔའི་མཛདག་རྗེམ་དྲི་འཛིནསྐུལ་སུམ་གླིང་བ་ལ། དགོངསབ།ཏེནཙྪནམེད་པ་རྒྱུན་ཏུ་བཙང་པོའབདསབརྒྱུད་བབ་པ། གསང་ཆེན་འོད་གསལ་སྙིང་ཐིགྱི་|
༧ ལུས་ཡོངས་རྫོགས་གསན། བོ་གསལ་སྙིངཐོག་ཚོས་སྡེ་ཐམས་ཅད་གླེགས་བམ་དབཞེངས་སོ། དེནས་ལུང་གཤིས་བྱུང་དགོན་བའི་རྒྱ་དབོན་སྤྲུལ་སྐུར་པོ་ཆེ་ཤའཛིནོར་བུ་སྐུ་མཆེད་སོགས་བླབུ་མང་པོས་རས་
སམཚོ་དགོན་འདབསསུ། རྗེgམསུམཁའ་ཁྱབ་དབྱོལ་དཤད་འང་ཡོསརྫོགས་གསུངས། དེས་པར་དགོན་པས་དྲངས་ས་ཟླ་རྣམས་ལ་སྔོ།འགྲོདང་མབའཁྱོབརང་གྲོལ་དབང་ལུང་ཆཞིག་གསུང་
]དཞུསནྡར་གྱི་ཚེསསར་དོུསྐོ། །དེནས་དཔོན་སློབ་རྣམ་པའི་སྤྲུལ་ཐམསཅད་མཁྱེན་པ་ཚོས སྒྲོན་མེའི་དུད་དུ་ྱན། རྡོརྗེསྙིང་པོའི་ཁྲིདཕྱིནང་དང་རྩ་རྒྱུད་དང་བཅས་པ་གསན། རིག་འཛིན་ཆེན་པོ་ཀློང་།

| གསལ་སྙིང་པོའི་ཆོས་དང་གཏོད་ཡོངས་རྫོགསཞསན། ༈ །རྗེwཁའམཉམ་གླིང་པའི་གཏེར་སྤྱོད་མདམུ་ཁྱུག་འགྲོའགྱིག་ཀྱི་བདག་པོཛཉྩསྤྲུལར་པོ་ཆེ་ཡིན་པ ། རྗེལླ་མ་དང་སྤྲུལ་སྐུ་ན་པོ་ཆེ། ས་་་་
བཀའ་བསྡུར་ཡང་ཡང་དུ་མཛད་ནས། མཁའ་ཁྱབ་རང་གྲོལ་གྱི་ལྷ་བསྐྱེད་རྒྱས་པའི་ལུགས་གང་ཡོད་རྣམསཀོལ་ཏེ་དཀྱིལ་འཁོར་ལྷརྒྱུས་བར་མཛད་ནསཙཀྐའི་རྒྱས་པར་བཞེངས། གཏཚེས་ཡོངས་
བྷབདགི་ཚོག་རྣམས་ཁྱིགསཆགས་ལེགས་པརསྙེབསུབ་སོགསཟཔཚོགཙུགཙི་ཤོང་ཞུས་སོང་དུ་འཁྱོལ་བའི་རྟེན་འབྲེལ་འཁྲིགས། ཛཀློམདམ་པ་
སྒྱུ ཚུསལཕྲུའུ་གམཛོད། ལས་བཞིའི་ཞབསླེག་དང། 
1:# འདིས།། མཁའ་ཁྱབ་བདེ་གྲོལ་རིས་རྫོང་ཡརqཞེས་རྒྱུ་གོ་རིསབཞེས། ཕྱིས་སུ་རྟེན་འབྲེལ་ངང་གྱིས་ཐུག་ཆོས་རྣམས་སླར་ལེགས་འགྲུབ་པ་ཡིནནོ། ༈ །དེནས་དཔོན་སློབ་རྣམས་ཁྲོམ་
སྟོད་མཁར་གྱི་ར་བོད་དུ་བྱོན་ནས། སྐྱེས་པས་ཕྱོགས་འདུས་ཀྱི་སློབ་མ་མང་བོ་༢པ་ལྟར་སྔོན་འགྲོ་ཕྱིར་བྱེད་རྒྱས་པ་གནད་དོ། །གྲུབ་པའི་རིག་འཛིན་ཆེན་བོ་བླ་མ་དྲིམ་དང་ངག་དང་དབུསྙནཱའཛིན་
གཉིས་རྗེ་བླམའི་ཞལ་སློབ་དངོས་ཡིག་དེ་ལསོགས་པོའི་རྟོགས་ལྡན་མང་བོར་བྱུང་། དེ་ནས་རིག་འཛིན་ཆེན་པོ་སྐུགསུམ་གླིང་བགཏེར་གྱི་བ་ཁྱད་དུ་ལྷ་ལྡཤདུ་བ་དགོས་པས་རྗེ་བླ་མ་དམ་པ་འདི་ཉིད་སོག།

༄༅། ༼ཆོས་སྒར་དུབཞུགསཔ་ཝམས་ཅདཀྱི།གཏེར་སོན་བ་ཆོས་འཇུག་ནམགཏེར་སྟོནམྱུལྡན་དུ་བྱོན། དེ་ནམ་རྗེgམ་ཚོགས་པོནམོག་ཐམས་ཅད་ཁྲོམ་ཕྱོ༡༦འཕྱིས་ཁོག་ཏུ་བྱོན། རྗེ་བླ་
བྱེད
。 མསུཕྱོགས་འདུས་ཀྱི་སྐལ་ལྡན་སློབ་མ་མར་བས་ལསྔལྟ་ནགོན་ཚོས་སྨིད་ལྔ་སྤྱོལན་ལད་དུ་ལེགས་པར་གསུངས། བར་སྐབས་སུ་ལན་མང་དུ་སྐུ་མཚམས་ཅད་ལ་བཞུགས། མཁའ་ཁྱབ་
# རང་གྲོལ་ཡོངས་ཆོས་སྦྱང་དང༌། བླུམཁསོད་རྒྱལ་གྱི་ཏེ་རྐྱེས་ཕུར་པ་སོགས་འགུག དེ་ནས་བསྐལ་བཟང་དཔོན་བྱོན་ཏེ། སྔར་དྲངས་བའི་བཀའ་བསྟན་སོགས་ཚོས་ཀྱི་བཞུགས་པར་བཞེངས། ཕྱིརཔས་
[ བསྟན་པ་དང་འཕྱོ་བ་ལ་ཕན་ཕྱིར་ཚོwགླིང་ཞུའུ་དགའ་རབ་དང་བཅས་ཐུགས་ཁུར་བཞེས། ལྡན་བླམ་ཞཔོཆིས་ལུང་བསྟན་ལྟར་ཕྲུ་ཁུང་གི་ཕོ་བྲང་ཆེན་མོ་ལྷ་བདགཟིགས་གཤག་སྤུས་ལེགསཚང་བོད༢ཅས་པན་ཅུའམ།
ཁུར་ཆེན་པོ་ཞེས། བར་བབས་སུ་སྐྱསོདའགྲོབ་མད་པོ་ལཚེསམད་དུ་གཞུ། དདགཤིན་གྱི་འབྱོར་བ་བྱུང་རིགས་ཀྱིས་དགོནསྟེ་དེར་སྐུ་རྟེནད་མཚོན། དཀྱིལ་འཁོར་ཆེན་པོའི་གོ་ཅདསོག་བསྒྲུབ། བཀའ་
བརྒྱད་ཁྲོའི་འོབ་ཞིཙོདཞཔོང་དོང་སྤྲུགས། བཚོས་ཁབའ་ཁྱབརང་གྲོལ་སོགས་སྒྲུབ་མཆོདའགའ་ཞིག་གསར་འཛུག་མཛད། འོག་མིན་གཉིས་པ་རྒྱནསྨིགྲོལ་གླིང་གི་ཆོག་ཕྱག་བཞེས་ཇི་ལྟབ་བཞིན|
པ་

། རྩིgམདམ་པ་ ཨཱ ཛཱཀའ་དྲིན་ཡིན་པ ། དཔྱོད་ལྡན་སྐྱ་སེར་
སླབ་སྦྱངས་ན་ལུར་གཙོ་གོང་ས་མདོར་པསྐལ་བཟང་སངས་རྒྱས་ཆོས་གླིང་འདིར་མདོ་སྔགས་ཀྱི་བསྟན་པ་མི་ནུབ་ཅིང་འཕེལ་རྒྱས་སུ་མཛདཔ
མེད་པན་སྤྱི་ཚོགས་ཤེས་པའི་བུ་ནཱས་སོ། །གཞན་ཡང་དགོན་གནས་དེར་སྔ་ཕྱིཀའདུའང། རིག་འཛིན་མཁའ་འགྲོའི་ཚོགས་སྐོང་འབུམ་ཕྲུག་འགལ་ཞིག་ཏུ་ཕུལ། རྒྱལ་པཇིཀའ་འགྱུར་འཚོགས་པ་དང། བདེ་གཤེག
། སློབ་དཔོན་དཔའངོས། ]སྤྱིན་བཙོ་བློ་པོ་ཕྱིན་པོམ ཁསོདནམས་ཡེ་ཤེས་འཕྲུལ་ཆེན་
སྒྲུབ་པ་བཀའ་བརྒྱུད་སོགས་སྒྲུབ་པ་མང་དུ་འཚོགས་པ་སོགསཀྱི་སྤྱིན་བདག་གི་ཐུགས་ཁུར་བཞེས་པ་ཡིན་ལ
ཕྱག་བཅུད་ལོངས་སྤྱོདཆེན་པོ་མེད་ཀྱང་དངོས་རྫུད་ཀྱི་ཐབས་མི་ཆགས་པ་རྒྱུན་དུ་རྒྱུད་པའོ། །དེ་ནས་སྔར་གྱི་ཆོས་སྒར་དུ་བྱོནཏོ མཁྱེན་རབ་ཀྱི་དག་ཕྱུག་བླ་མ་ལུང་རྟོགས་
འཁྱུང། ཞེས་གསུངས་པ་སྟེ། 
ཐ །མདུན་དུ། སྤྱི་ཁྲིད་ཡིག་ཀུན་འཐད་བླ་མའི་ཞལ་ལུང་ཆོས་དབྱིངས་ལོ་ཚིམཛོད་ཀྱི་ལེའུ་དོའཁྲིད་རྣམས་གསན། རིག་འཛིན་ཆེན་པོ་ལས་རབ་གླིང་པའམ་བསོད་རྒྱལ་དྲུང་དུ། ཁོང་གིས་གཏེར་
ཆོས་ཕུརདའི་སྒྲུབ་ཐབས་མན་ངག་བཅས་པ་དད། འཛིན་རྩའི་སྒྲུབ་པ་བསྐྱེད་རྫོགས་རྫོགསཆེན་དང་བཅས་པ་སོགས་གཏེརཚོས་ཡོངས་རྫོགས་དབང་ལུང་གསན། རྒྱ་རོང་གཏེར་སྟོན་ཐུགས་གཏོར་གླིང་།

།བའི་གཏྟིར་ཆོས་ཁཅད་ཀྱི་འང་ཚུད་པརྟེན་ཁོང་རང་ལ་གསན། བརསྐབསཨུཕྱོགས་ཐམས་ཅད་ནས་འདུན་པའིལ་ལྷུནསློབ་མདཔོ་ལམཁའ་ཁྱུང་རང་གྲོལསོགས་་་
དབུཎྜ་ལུང་མང་པོ་དང་ སྡོན་འགྲོའི་ཚོས་ཁྲིདལེགས་པར་གནང་དོ ཚེམསྒྱུར་དེར་རིག་འཛི་ཆེན་པོ་དང་ཚོགས་པའི་དབང་ཕྱུག་དམ་བ་བླ་མ་ དགའ་ བསྟན་ མག་ སྐྱེད་གནས་དང་བཀའ་
1: པརྣམདཞས ཛེགྲུབ་དབང་རིན་པོ་ཆེའགམ་མཆོད་བཆེན་ཡོད། ཚོས་བཅུ་ཉིན་ལྟར། འཛིན་མཁའཕྲོགས་སོང་ཆག་མེད་མཛད། བནནྟས་སུ་སྔ་ཕྱིམཎཙཔོའི་རྗེ་བཙུན་བླ་མ་སྐྱེད་
ས་ངཅད་རྒྱུར་གསུད་ངག་གཞན་དང་མི་འཛེས་པ་འདུམད་དུ་མཛད། ཡང་སྨོས་སྒྱུར་ག་སྤྱི་དང་བསྟན་རྒྱུ་གལ་ཕན་སྒྲུབས་གདིགཤེགས་སྤྲུབ་བབགབརྒྱུད་སོགས། གཏེར་གསར་རྙིང་གི་སྒྲུབ་
ར དུ་ལྷ་ཕྱིང་། གནའང་ཞབདག་དད་ཅནལྟར་རྗེསོའུས་ཆུན་གྱིས་དྲངས་ཚུལ་དང་། ཚོངོས་སྦྱོདཆུལ་བསྒྱུར་ཚུལ་སོགས་བརྗོ ག་རོས་ཞུས་ནས་སོ། །དེའབགས་ཆེན་མ་ཚོ་
* * གལགང་གི་ཚེ་ཡང་བསོད་ནམས་དང་ཡེ་ཤེས་ཚོགས་གཉིས་ལས་མདའ་བས། སྤྱིར་བཤདཙལ་དུའདསྐུ་བཅདཙྪར་མཛོདདུས་ལ་ས་ཚོགས་དང་། འཁོར་སློབ་ཚོགསང་སྐྱོང་ཚེ་

བསོདཞལས་ཚོགས་ལགས་པས། དེ་གཉིས་མཆོག་དམན་དབྱེ་བར་མེད་དེ། ཕ་དམ་པ་ཡིན་པོ་ཆེས། ང་ཤ་ཅིག་པུར་སྡེ་ལཉལ་ཚོན། མོས་པ་ལྷ་ལ་འཇོག་པཝི། མང་པོའི་ཁྲོད་དུ་འདུག་ཙན་ཤང་།
ཚོགས་གཉིས་སྦྱརཡང་འགལ་བམེད་སྙོ ། ཚོགས།
།འབྲེལཚུལ་གཞན་ཡོདཀྱང། 
ཞེས་གསུངས་པས་མཉམཛེས་གཉིས་ཀ་ཚོསྒྲས་གཉིས་ལས་མི་དལ 
འར་བང་པོས་བལ་བ་ཡི །། 
། བསྩལ་བཟང་གིན་་་་་
ལར་ཛོདམཔའཉིད་ཀྱིས་རྗེསྙཁའ་མཉལ་གླིང་པས་ལུངབསྟན་པ་བཞིན་ཕྱིར་ལས་བསྐྲུན་འགྲོ་འདོད་དུ
རྒྱལ་སྲསརྣམས་ཀྱིས་བགྲོད་པ་གཅིག་པའིལམ་བོཚེ་ཝནོ
ཀྵ གཉིས །
 གནས་ཁང་དང་ལོངས་སྤྱོད་ཚུབ་ལུད་སྙནཱཐུགམསོགས་གནོད་པ་གཉེར་བ་དངོས་ཡིནa
གཙུjལགའ་གསར་རྙིང་ཐམས་ཅདཔཞེངས་པའི་ཐུགས་ཁུར་མཛད་པར་མ་གཏོགས་པའི་རད་གསན་དུ་སྐུ་ཚེ་དེར
བཙུན་ཆུང་ཤོན་ནུའི་ལག་བདེ་རྟོག་དང་གཉིས། རྒྱཇ་ཡོ་མའི་ཐལ་འབཟངོ་དང་གསུམ། སློབལྟག་གཡོན་དཎྜི་མོ་དང་བཞི། །འདོན།
རྗེ་བཙུན་མི་ལས། སྐྱོན་ཆུང་གསར་དུ་རིསྶཱལྕེ་བདེ་དང་གཅིག 
བཞུགས་ཁང་དང སྐུཚམལོངས་སྤྱོད་སོགས་ཆུད་དུ་ནི།
ཞེས་གསུངསཔཞེན་སྐུཚེ་ཧྲིལ་པོའི 
འཇིག་རྟེན་ཆོས་བརྒྱད་བསམ་ནས་དེ་དག་སྤངཡ་བ་ཡིན་ 
བསྒྲུབམོ་ངོསོའབོདཙམ་གདའ་སྟེ། 

༄༅ ། ངང༌།། ཆེན་པོ་དང་ནི་ཐར་བ་མི་འཛིདཔ་དང། ཐུགས་གཉེརམམཛད་པ་ནི་སྐུ་འཁོར་སུ་སློབ་མཤམས་མཱཀྱིས་ཤེས་པའི་གནས་སོ། །ལྡབརྒྱའི་ཨའདིར་བསྟན་ལ་འབྱེད་ }
| [མཐུན། 
སངས་རྒྱས་བྱང་སེམས་སྤྱི་སྤྲུལ་པ་དངོསཞེས་ལུད་མང་པོས་བསྔགས་པ་མཛད་པ་ཡིན་པས་ཐུགས་རྗེས་ལས་སྩལ་དུཛེས་བཀུར་ཚོགས་པའི་གནས་གོ 
།གཞནཨ་དོམཞབསས་འཛེག་བ་
1:གླུ དད། མ་ཤེས་དང་གྲུབ་རྟགས་སྲོག་ལ་ཧ ་རེ་སྐབས་རྟགས་ཁྱད་པར་ཅན་ཡོད་པ་རྣམསློད་ཐོསམང་ཡང་། རང་ཉིད་ཀྱི་གསང་སྒྲོགས་ཀྱི་ལྕམའཛེམ་དགཤ འི་རལ་སྒྲོན་མེ་མི་དགོས་པ །
la བུའི་མ་ཕྱིས ། །དེནས་སྐུ་བསྲར་པུ་རེང་ཞིལ་ཉི་ཚོགས་ལ་སྙནག་གི་མང་པོས་ཐེབས། རླུང་དང་དཀན། མ་སོགས་ཁམས་ཚད་འདུས། སྐུརིལང་སྨར་མང་དུ་འདུས༌དཅུང་ཟད་རེངས་དང་
བདེ་མུ་ཞུས། སྔར་བློ་གསགནས་ཤང་ལ་ང་དྲུག་དཀར་བྱོ 
ཐོལུགསཔིད་དང་བགོད་རགི་ཁྲོདཔ་ཉིསལ་ཟླ་བལྔཛུལ་ཞུགས་ནས། ཕྱོགས་གངས་ཀྱི་སློབམམངརབསལ་སྟེལྷོ་འགྲོའི་ཆོས་
] ཁྲིད་ལེགས་པར་གནང༌། རིག་འཛིན་མཁའ་འགྲོའི་ཚོགས་སྟོང་མང་དུ་ཕུལ། དེ་ནསར་དུ་བསྟན་བསྐལ་བཟང་དགོན་བྱེད་ཆོགས་སྐོད་ཕུལ། གཙུག་ལགཁང་གསར་རྙིང་ཀུན་ཙུའོད་རབ་གནས་མཛད།

བླགྲྭ་སྤྱི་ལ་ང་ཀོད༌༣ད་པོ་རེ་གནང་དོ། །དེ་ལས་སྐྱེས་ལ།ང་ཉིད་ཆོས་སྒར་ཆེན་མོ་རུ་བྱོན། ཟླ་བ་ཞིག་བཅད་རྒྱར་མཛད། ཡང་ད་ལྟར་སློབ་མ་འགའ་ཞིག་ཆོས་ཁྲིད་གནད། དེ་ནས་རེད་་་་
འཛིན་ཆེན་པོ་༸སྐུབ་སུམ་གླིང་པ་དར་པཀའ་བློས་མ་དག་ཟུར་ཆེན་ཕུད་དརུ་བྱོན། སྐུ་སྙུན་ནས་ཡརབདེཅི་ལང་མ་སོང། རྒྱལ་སྲམགོ་རྒྱན་བསྟནམ་གྱི་ཡོད་སྲིད་གསུམ་བ་སོགས། དཔོན་སློབ་མང་
སྤྲུལ་སྐུ་ཡིན་པསོགས་དད་ལྡན་གྱི་འཚུད་ཕ་མཡ་པོ ། རྗེ་ཉིད་སྐུ་སྙུན་ཁམསམ་དྭས་ཀྱང། ཐུན་མོང་ཕྱི་ནང་གི་
རབསཉཞིག་ཀཐོགསྐུ་ཞབས་པིན་པོ་ཆེས་མ་དག་ནས་ཆོས་དོན་གཉེར་ཏེ་བྱེ་བྲུ་ 
སྔོན་འགྲོ་དང་དངོས་གཞི་རྫོགས་ཚེ་ལྷོ་དང་བཅས་པ་ཞིབ་ཁྲིད་ནང། ཕུར་སྒྱུའི་བརྒྱ་པའི་བཀའ་འགྱུར་ཆེན་ཚོམདའཚོགས་མཛོད། སྙཁམསཡརབདེམ་སོད་མ། རྒྱུ་སྤུས་དང་གདམས་
རང་གནས་སུ་སྩལ། ཕལ་ཆོས་སྒྲ་ཆེན་མོ་ནས་ལོ་རྒྱུསྙགསུམང་པས ། ཡབོན་སློབ་མང་དབྱོན་བྱུང་བས་དབང་དང་སྒྲུབ་པའི་བགཞིག་མཛོད། དངོན་སློབ་ནང་འགྲོ་དཝཱངསཞལ་བཀོད་
ས་ལྟམསྒྲལ་བཀོད་
ཞིང་དེའི་གདུཕྱི་གསནསག་བགmན
ལེགསཾ ངག་
། Yདོའོས་སྐབས་སྒོ་ལྟ་བ། 
གབའགས། * གསཚུལ ། རྗེཉིད་སྐུ་བགྲང
པསལ་ནམས་ཅནའང༌

1 ། ད ་ ]བྱ་རུག་ཅུརེ་དྲུག་འདས་པའི་བཚེས་མེ་བྱ་ལོར་ཟླ་བ་བདུན་པའིཚེས་བཅོ་ལྔའི་ཉིན་པར་ཞལ་སློབ་ཉེར་གནས་རྣམས་དར་གསུང་གླེས་མདཔོམཛད། ནམ་ཐོ་རང་ཡགྱི་ཆ་སྟོད་ལ་སྐུ་
དྲས་བོར་ཞུགས་པད་ཕྱགམཉམ་བཞཙམཛདནས། ཐུགས་འགོག་བདེན་མཐའུས་པཞི་བཚེན་བོད་ཕྱིགཙུགཤེགས་པར་མཛད་དོ། །དེའི་དུས་སུ་འཕྲུལ་ཁང་། འབྱུང་པའི་སྒྲསྙན་པ་གྲགས་པ་དང་
ཚེ་བཅས་བྱུང་བའོ། །དེ་ནས་ཆོས་སྒརནས། རིག་པའི་ཇོརྗེདབོན་སློབ་མང་དུ་ཕྱིན་ཕྱུང་ནས་ཞག་བདུན་གྱི་བར་དུ་སླམམཆོད་ཆོགརྒྱས་པ་རྗེ་ཕུ ། བསྐལཁབདདགོན་པ་སོ་ཡུལཚལྡན་ཐམས་ཅད་གདུངམལ་
བྱུང་ཞི་མཆོད་པདང་ཕྱག་བསྐྱོར་གྲངསམེད་བྱེད། གག་བདུནར་ལྕེ་ལ་དྲོདམ་ཡལ་པ་དང་དུག །ཞགབ་ཏུ་ཕྲ་ཤགཉིན་པརསྐུ་གདུང་ལརདྲངས། རྒྱལ་བུས་རིད་པའི་དབུ་མཛད་པའི་བུ་སློབ་བཞི་བཅུ་ཙམ་
གྱིས་སྦྱིན་སྲེག་ཕུལ། 
དེའི་ཉིན་པར་ནམ་མཔའ་ཐམས་ཅད་འཇའ་འོད་ཁེངས་པ་ངོམཚྭར་པའི་ལུས་འབའ་ཞིག་ཟུར་དེའགལ་དུང་ལ་བསྡུ་བའི་རིང་བསྲེལཕྲ་མོ་བཅུ་ཕྲགལྷགཙམ་རྙེདདོ
། །སྐུགདུང་ཤུགས་
ལ་སྦྱངས་པའི་དུས་སྟོཤདུས་སུ་ཟུག་བས། ཐམས་ཅད་ཀྱིས་གནམགཡལ་འགྲོ་ཤེས་གླེངས་སྟེ་སྐྲག་ཀྱང། ཕྱོགས་ཐམས་ཅདལ་ཐཞཔའི་དུང་ཆགདབས་པར་བྱུད་དོ། །དེ་ནས་རང་བསྟན་བསྐོལ་བ་དགོན་

དུ་སྤྲུལ་སྐུ་ཞི་པོ་རིག་ཚིག་ སེམས་དཔའ་ ཀུན་དགའ་རྣམ་གསུམ་གྱིས་དgམཛོད་ནས་བུ་སློབ་ཐམ་ཅད་ཀྱིས། རྗེ་ལྷུམ་དྲམཔའི་མཚོ་དམག་དུང་ཆོས་སྐུའི་རྟེན་མཚོ་བཞེངས་པར་མཛོད། བྱང་ཅུས་ཚོད་
། ནང་དུ་གཟུངས་གཞུག་རྒྱུས་བསྡུས་ཆ་མང་། ]
པོQམཱཚོད་ཚེན་གར་ཆེན་གསེར་ཟངསལ་བྱས་ནས་ཆགསཚད་དར་བཀོད་ལེགས་བཟོ་དབྱིབས་ཕུན་སུམ་ཚོགས་པ་རིན་པོ་ཆེ་སོགས་ཀྱིས་བླ་སྒྲུསཨརྡོས་པ་དང་
– ཕྱོགས་དང་། སྙགསུང་ཐུགས་རྟེན་སྣ་ཁྱད་པར་ཅན་དང། རྗེ་བླ་མ་དམ་པའི་གར་རུས་དང་གདུང་ཐལལ་སྨན་སྣ་དང་རིན་པོ @ཝཱི་ཡདསླེས་པའི་སྐུཔོནུgད - རྡོར་སེམས རིགས་གསུམ་མགོན་པོ་སོགས་་
མང་དུ་བཞུགས་སོ། །རྒྱུས་བཤད་དུ་སྒོ ། མཆོད་གདུང་ཞི་པོ་ཆེའི་དཀར་ཆག་རྒྱས་པ་ཟུར་གསལ་དུབཤུས་སོ། །འདིཡན་ཆད་ཀྱིས་རྗེཁཱ་མའི་མ་ཐར་བར་སྐབས་ཀྱི་དབྱེས་ལྷ་པ་རྫོགས་སོ། ]
། བླ་མའི་ཐུགས་རྒྱུད་ཅིག་རླབས་འཕོས་ཏེ་རཚོས་དཀའ་སྤྱོད་
མདོར་ན་སྐྱེས་བུ་དམ་པས་ནི་གཞོན་ནུའི་དུས་ནས་བཟུདདགེ་བའི་བཤེས་གཉེནམདཔོན་བསྙེན་ཞིང་སྒོས་ཞུམ་ཐ་སྙད་མེད་པས
1 7 །
དང་སྙིང་རུསཀྱིས། གྲུབ་བརྒྱུད་སྤྱི་བསྟན་པ་འཛིཤཔ་དང། གཞནཙན་ཐུགས་བསྐྱེད་ཅུང་པོར་གཙུམདའ་བས།:8 བསྟན་པ་དང་འགྲོ་བའི་དོན་གྱིས་སྐུ་ཚེ་འདའ་བ་སོགས་མཛད་པས། རྒྱལ་བའིསྲས་པོ་

༄༅། ། བྱང་ཆུབ་ལམ་རེ་མཚོན་གསོག་ལུང་དོན་ལ་གནས་པའོ། །ཝོདོན་གྲུབ་ཐོབ་རྣམས་ཀྱིས་འཇུག་ས་པའི་ལམ་རྟགས་ཀྱང་འདུ །། རྙེད་པ་དང་བཀུ་སྟེ་ཆེན་པོ་རྒྱུད་ཨུཏམཤེངས་
བ་དང༌། རྐྱེན་ངན་དྲག་པོ་བྱུང་ཡང་སེམས་ཀྱི་དབང་མི་ཞུམ་པ་དང། ཕལ་པུན་བཏབ༌ཚུབལྟ་ཀློག་པར་བསྒྲུབ་ནའད་རྡོམི《མས་པའི་བཟོད་པ་སཙྩམཞུས་བསོགས་འཐགསཔ་ཡིལ་རྟགས་ཡིན་པར་
ཞལ་གྱིས་ཞེས། རྗེ་དྭགས་པོའི་ཞལ་ཞུས། རྟོགས་མཚོན་དང་ལྡནཔའི་རྣལ་འབྱོར་ལ། ཐུན་མོང་གི་གྲུབ་གང་དཀྱང་ལེག༤པ་མེད་ཀྱང་ལེགས། ཅེས་གསུངས་པའི་ཕྱིར་རོ། །གཞན་དུ་དེད་མང་
མེཡས་བསྐྲུདཙམལ་འ་འགས་པའི་ལམ་རྟགས་ཞལ་གྱིས་མ་བཞེས་པའི་ཕྱིར་རོ། །དེས་ན་རྗེདམ་པ་འདི་ཉིད་སྔ་མ་
སྤྱི་ལུང་ཨ་ཙ་ར་མན་ངག་ལུགས་སྟོནནས་རྡོདང་ལྟཞུས་ལ་ཐུག་སོུ་བྱེད་དེ་མང་ཏུགྱོ 
བཤདཔ་དང་མི་ལག༠སྟེང་ཕྱི་མ་དང་མི་ལྡན་པའི་ཕྱིར་རོ། །མ་ན་ལྕངའཐུཏྟ་པ་རྣམས་ཏིང་འཛིཕའདབང་རྫོབ་པཚོ་དག་པ་རིནི་མང་དུམཇལ་བ་བ གཞནསེརྙས་པ་དར་དང་གཞན་ཕྱིན་ཆད་
]ལེགས་ཉེས་འབྱུང་ཚུལ་ནེས་པ་སོགས་འདསྐཔས་སུ་སྟོང་དང་ཚུངས་པས། དེ་ཤན་པར་སྨྱུ་གུ་ད་དཀརཱདི་ཉཡུལྟ་སྣང་དང་སྙིལམ་སོགས་གཔWgདཚུལ་ཞི་ཉེ་གནགས་ཐུགས་འདྲེས་སུ་གྱུན་དུ་རྙམ།

རེ་ཤེས་པ་ཡིན་ནོ། །མདོར་ན་ལོངསརྫོགས་དགེ་བའི་བཤེགཉེབྷཝུབཙེ༣ཀརྨ་ཆགས་མེད་ཀྱིས། ལྟ་པཇིལྷ་མཐོང་ཐུང་བསོད་ནམས་ཚོགས་མི་བཅག །འགོར་བརད་པ་ཞནེམེད་པར་རྟོགས་ཀྱང་སྡིག་པ་ཕྲ་མོ་ཡང་
འཛམ། རང་སེམས་སངས་རྒྱས་སུ་ཐལ་ཆོད་ཅད་སྦྱབས་འགྲོ་དང་སྙཚོདཔར་ཚོན། རང་ལུས་ལྷ་པོ་སུཀྱདཔཉྩེདམ་དང་བཟླས་བརྗོད་མི་དག །སེམས་ཅན་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་མཱ མདཁྱམས་སྙིང་རྗེད །
སྨོན་ལམ་འདེབས། ས་པསེགས་ཚེག་ཤདམས་པས། རྗེ་བླ་མ་དམ་པ་འདི་ཉིད་རྩིས་སྐུ་དར་དེ་ལྟར་ཇི་ལྟ་བབའན་ཕྱག་བཞེས་པ་ལྟམསཔར་མཛད་པའོ། ༈ །མཱདྷཱཝ་པ། །སྐྱེ།ཕུལ་ཡོན་ཏཤབ་ལ་རྫོགསཡོདྨ།
འཛིན་ས། །ལེགས་པར་བཤད་པའི་འཆི་མེདའདུདཙི་ཝེལྷུན། །ཐུགས་ཀྱི་བུམ་རབཟུང་ཞི་རྩལ་རྫོགས་པ། །འདྲེ་མཆོགཁྱེད་ཉིད་གདོང་ལྔའི་ཤུ་བུ་དགོས། །ཕྱག་རྒྱུ་དྲག་སྐད་གསར་བྷོརྣཔོ་དག །མཡཨདོན་སྟོར་ལཉྫ་ཚུལ་ལེགས་ན་
ཡང། །ངང་ངོ་འཕྲད་པའི་སངས་རྒྱསང་ག་བུརྱངསཡས། །གཞན་དུབཙལ་བའི་འོ་བརྒྱལ་གཟིས་མ་དང་། །སྙིགསམལྟས་སྨྲས། མའགསཔཚོ། །མ་མོལ་ལེགས་པ་གྱ་ཚུད་ཐུགས་བསྐྱེད་ཀྱི ། །བདེ་གཤེགས་བསྟན་པའི་
གསལ་བྱེད་སྒྲོན་མེ་དང། །མ་རྟོགས་འཁྲུལ་པ་དུ་མའི་ལམ་མཁན ། །གྲུ་འཛིན་མ་ཁོ་ན་བོས་བསམ་བཞིན་བཀའ་དངོས། ། ཆོས་ལ་མོཤེསུསྡུས་པའི་བཙོན་འགུས་དང༌། རྟག་ཏུ་ཚོགས་གཉིས་ལམཐཟང་ཤད་ཀཞོན། ། ཞི་རིམབྷ༌ཝ།
གལ །

༄༅༄༅། ། ཆེན་བོནམ་མཁྱེན་ག། །ཉེ་བའི་སྲས་ཆེན་ཡཛདཔརྗེཉིད་ཤ། ༼གློབུལ ་
༣ཆུ་ཕྱིར་ཉེར་གཉིས
 མ་ཕྱིས་བ་རྣམས། །ཐར་པའི་གྲུ་གཟིངས་ལེགས་པར་དྲང་དུ་གུ ༢:༡ །བསྟན་དང་ཤུབའི བྱེད་ནི་ཚོས་སྐུ་བྱང་ཆུབ་ཀྱང་། །འགོག་པའི་ཞི་བ་སྦྱོང་།ས་གཅིན་རིམཛད་པར། །བདག་དང་བདགོ་ཡའི་སྲིད། |
1 ཤོངས་ལཛོདོལ། །ཐུགས་རྗེ་མྱུར་མགྱོགས་ཡོངས་བའི་ས་ལསྐྱོངས། །སོའཏའུ་ཐུབ ། ། ཡན་དེ་ནུད་པའིདུས
རྗེས༢མ་ཡང་སླུ་མའོབས། །
། །བཙཆེན་རྐྱང་དང་དེའི་སུས་འགྲོ་དོན་ལ
ཀུན་འབྱུང་སྤྱདང་བུས་བུགཞིསོས་ནས། །
།།ལྷག་པར་ཐུགས་བརྩེའལབཞེས 
འགྲོ་ཁམས་ཕཛདང་བདེ་བའི་དཔལ་།
ལ་སྟོད། ཀློག་ལྷནགསར་ཚེས་པའི་ཀྲ་ཤིས་ཤོག 
ཅེས༉དཔོད་ཐམས་ཅད་མཁྱེད་ཁསཱུའུ་
[
 ཡ 
སུཾ་ཀྱི་ངོད་འཛིན་བསྟ་འཛིན་༣སོཟླ་མའིཝཔོཆེ་མཇཔརྣམསྡད་བཙོམ་དགོས་པའི་བཀའ་ཆེན་བོད་
ལྡོག་ཞུས་པས།ལེགབཤདཀེཀ་སྦྱོ་བྲལ་ཡང་དྲང་པོའིཡཾབཅདབུགཏེ།གྲོང་ནག་བོ་སོའི་ལོ་ཏམལྟ་གང་། 7༽ བར ། | སྐྱ་ཀླུགWི 
ན་པ་པེ་རོབས་ཡཉེས་འགའ་གང་མཚིཝབྷཱཎའི་ཀློངབཤད་ཤེས་དྲད་ན་ཅུནཡ་ཕནཔ་ཤོག
བྱང་ཆུང་ཆེན་པོའམ་ཤེས༧༢༨ཐུབུལ༥ཚོམ་ཙུའི་ཚེ༣ཚེ

人。
in

